<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CertificateManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: CertificateManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CertificateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class CertificateManager" class="title">Class CertificateManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.CertificateManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CertificateManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helps in managing the token certificate necessary for azure instances</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CertificateManager.KeystoreConfig.html" class="type-name-link" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><code><a href="#FATE_CERTS_PATH" class="member-name-link">FATE_CERTS_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkKeystoreAndCertificate(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">checkKeystoreAndCertificate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
     Checks if keystore does exist and if not, creates new one
     Copies all certs from default keystore (java home) to newly created one
     Cleans keystore including removal of expired and duplicated certs
     Tries to download and store certificate to the keystore
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cleanKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">cleanKeystore</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all duplicated as well as expired certificates from the provided keystore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">copyAllCertificates</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;sourceKeystore,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;destinationKeystore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies all certificates from provided source keystore to custom destination keystore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createKeystoreIfNotExist(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">createKeystoreIfNotExist</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if a keystore file exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createParentFolders(java.nio.file.Path)" class="member-name-link">createParentFolders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates parent folders including sub-folders for provided file path if they don't already exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doesValidCertificateExist(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">doesValidCertificateExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks for the presence and validity of certificate in the keystore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#downloadAndStore(java.lang.String,java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">downloadAndStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Downloads certificate from given website and stores it into keystore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">getAllCertificates</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets all stored certificates from the keystore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseHostNameWithoutProtocol(java.lang.String)" class="member-name-link">parseHostNameWithoutProtocol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;websiteUrl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses host name from provided website URL without protocol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseHostNameWithProtocol(java.lang.String)" class="member-name-link">parseHostNameWithProtocol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;websiteUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses host name from provided website URL including protocol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeAllDuplicated(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeAllDuplicated</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all duplicated certificates from the provided keystore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeAllExpired(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeAllExpired</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes all expired certificates from the provided keystore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeByAlias(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeByAlias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes certificate from the provided keystore with provided alias (name).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeByAliases(java.util.List,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeByAliases</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;certAliases,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes certificates from the provided keystore with provided aliases (names).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCustomKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig)" class="member-name-link">setCustomKeystore</a><wbr>(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method sets a custom keystore configuration for the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSystemProperties()" class="member-name-link">setSystemProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets system properties for currently set keystore config.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FATE_CERTS_PATH">
<h3>FATE_CERTS_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">FATE_CERTS_PATH</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCustomKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig)">
<h3>setCustomKeystore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomKeystore</span><wbr><span class="parameters">(@Nonnull
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;keystoreConfig)</span></div>
<div class="block">This method sets a custom keystore configuration for the application.
 It updates the keystore configuration and applies system properties based on it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - The custom configuration to be set for the keystore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSystemProperties()">
<h3>setSystemProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSystemProperties</span>()</div>
<div class="block">Sets system properties for currently set keystore config.</div>
</section>
</li>
<li>
<section class="detail" id="downloadAndStore(java.lang.String,java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>downloadAndStore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadAndStore</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Downloads certificate from given website and stores it into keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - website/url to download certificate from</dd>
<dd><code>alias</code> - alias of the certificate to be stored into keystore.</dd>
<dd><code>keystoreConfig</code> - optional keystore config to download and store certificate into.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKeystoreIfNotExist(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>createKeystoreIfNotExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createKeystoreIfNotExist</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">This method checks if a keystore file exists. If it doesn't, it creates a new one and copies all certificates to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - Configuration settings for the keystore (optional).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>getAllCertificates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</span>&nbsp;<span class="element-name">getAllCertificates</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Gets all stored certificates from the keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - optional keystore config used to get certificates.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dt>Returns:</dt>
<dd>map of certificates where key is alias and value is the certificate itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkKeystoreAndCertificate(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>checkKeystoreAndCertificate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkKeystoreAndCertificate</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block"><ol>
     <li>Checks if keystore does exist and if not, creates new one</li>
     <li>Copies all certs from default keystore (java home) to newly created one</li>
     <li>Cleans keystore including removal of expired and duplicated certs</li>
     <li>Tries to download and store certificate to the keystore</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - optional keystore config used to get certificates.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dd><code>url</code> - host URL to check and download certificate from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseHostNameWithoutProtocol(java.lang.String)">
<h3>parseHostNameWithoutProtocol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseHostNameWithoutProtocol</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;websiteUrl)</span></div>
<div class="block">Parses host name from provided website URL without protocol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>websiteUrl</code> - to be parsed</dd>
<dt>Returns:</dt>
<dd>parsed host name without protocol or input in case of error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseHostNameWithProtocol(java.lang.String)">
<h3>parseHostNameWithProtocol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseHostNameWithProtocol</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;websiteUrl)</span></div>
<div class="block">Parses host name from provided website URL including protocol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>websiteUrl</code> - to be parsed</dd>
<dt>Returns:</dt>
<dd>parsed host name with protocol or input in case of error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createParentFolders(java.nio.file.Path)">
<h3>createParentFolders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createParentFolders</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</span></div>
<div class="block">Creates parent folders including sub-folders for provided file path if they don't already exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - path of the target file</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Files.html#createDirectories(java.nio.file.Path,java.nio.file.attribute.FileAttribute...)" title="class or interface in java.nio.file" class="external-link"><code>Files.createDirectories(java.nio.file.Path, java.nio.file.attribute.FileAttribute&lt;?&gt;...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>copyAllCertificates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyAllCertificates</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;sourceKeystore,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;destinationKeystore)</span></div>
<div class="block">Copies all certificates from provided source keystore to custom destination keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceKeystore</code> - keystore config used as a source keystore to copy from</dd>
<dd><code>destinationKeystore</code> - optional keystore config used as a target keystore for copy.
                            If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>cleanKeystore</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</span>&nbsp;<span class="element-name">cleanKeystore</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Removes all duplicated as well as expired certificates from the provided keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - optional keystore config for cleaning.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dt>Returns:</dt>
<dd>map of removed certificates where key is certificate's alias (name) and value is certificate itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllDuplicated(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>removeAllDuplicated</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</span>&nbsp;<span class="element-name">removeAllDuplicated</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Removes all duplicated certificates from the provided keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - optional keystore config for removing all duplicated certs.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dt>Returns:</dt>
<dd>map of removed certificates where key is certificate's alias (name) and value is certificate itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllExpired(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>removeAllExpired</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</span>&nbsp;<span class="element-name">removeAllExpired</span><wbr><span class="parameters">(<a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Removes all expired certificates from the provided keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keystoreConfig</code> - optional keystore config for removing all expired certificates.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dt>Returns:</dt>
<dd>map of removed certificates where key is certificate's alias (name) and value is certificate itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeByAlias(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>removeByAlias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeByAlias</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Removes certificate from the provided keystore with provided alias (name).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alias</code> - name of the certificate</dd>
<dd><code>keystoreConfig</code> - optional keystore config for removing certificate by alias.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeByAliases(java.util.List,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>removeByAliases</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeByAliases</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;certAliases,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Removes certificates from the provided keystore with provided aliases (names).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certAliases</code> - certificate names to be removed</dd>
<dd><code>keystoreConfig</code> - optional keystore config for removing certificate by alias.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesValidCertificateExist(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)">
<h3>doesValidCertificateExist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesValidCertificateExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</span></div>
<div class="block">Checks for the presence and validity of certificate in the keystore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - host URL to be checked</dd>
<dd><code>keystoreConfig</code> - optional keystore config for checking if certificate exist and is valid.
                       If not provided, following path will be used: <a href="#FATE_CERTS_PATH"><code>FATE_CERTS_PATH</code></a></dd>
<dt>Returns:</dt>
<dd>true if certificate exists and is also valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
