<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CoreBrowserControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: CoreBrowserControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoreBrowserControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class CoreBrowserControl" class="title">Class CoreBrowserControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.CoreBrowserControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CoreBrowserControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Core functionality for browser controls.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final record&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoreBrowserControl.ResponseBody.html" class="type-name-link" title="class in fate.core.ControlImplementations">CoreBrowserControl.ResponseBody</a></code></div>
<div class="col-last even-row-color">
<div class="block">A record representing the response body associated with a specific request.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="PrintWindowControl.html" title="class in fate.core.ControlImplementations">PrintWindowControl</a></code></div>
<div class="col-second even-row-color"><code><a href="#printWindow" class="member-name-link">printWindow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoreBrowserControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alertExists()" class="member-name-link">alertExists</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if an alert is shown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#blurActiveElementIfAny()" class="member-name-link">blurActiveElementIfAny</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Blurs active element if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close(java.lang.String...)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;specific)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes wanted browser window or multiple windows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeAlert(boolean)" class="member-name-link">closeAlert</a><wbr>(boolean&nbsp;accept)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes Browser alert if any is displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeByIndex(int)" class="member-name-link">closeByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes Window or Tab with wanted index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicateCurrentTab()" class="member-name-link">duplicateCurrentTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Duplicates current tab and switches to it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlertMessage()" class="member-name-link">getAlertMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an alert message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBrowserName()" class="member-name-link">getBrowserName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current Browser name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBrowserVersion()" class="member-name-link">getBrowserVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current browser version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentURL()" class="member-name-link">getCurrentURL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current browser URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHandleOfActiveWindow()" class="member-name-link">getHandleOfActiveWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns handle of active window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexOfActiveWindow()" class="member-name-link">getIndexOfActiveWindow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns index of current active window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CoreBrowserControl.ResponseBody.html" title="class in fate.core.ControlImplementations">CoreBrowserControl.ResponseBody</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponses()" class="member-name-link">getResponses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the list of response bodies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabsCount()" class="member-name-link">getTabsCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns current count of tabs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitleOfActiveWindow()" class="member-name-link">getTitleOfActiveWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns title of active window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitlesOfExistingWindows()" class="member-name-link">getTitlesOfExistingWindows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns titles of all current existing windows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowsCount()" class="member-name-link">getWindowsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the count of current opened windows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowsTitle(int)" class="member-name-link">getWindowsTitle</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the title of wanted window, 0 based index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEntitlement()" class="member-name-link">handleEntitlement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to log in to the entitlement page with the given credentials.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#localLogin()" class="member-name-link">localLogin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method for local login with default user and password.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximize()" class="member-name-link">maximize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maximizes current window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#navigateBack()" class="member-name-link">navigateBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates back by one page on the browser's history.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#navigateToURL(java.lang.String)" class="member-name-link">navigateToURL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to wanted URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openNewTab()" class="member-name-link">openNewTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens new empty tab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openNewWindow()" class="member-name-link">openNewWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens new empty tab.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refresh()" class="member-name-link">refresh</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshing current browser window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int,org.openqa.selenium.By...)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 org.openqa.selenium.By...&nbsp;selector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resizes browser window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scroll(int,int)" class="member-name-link">scroll</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scrolls by the given amount of pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollByKey(org.openqa.selenium.Keys,int,org.openqa.selenium.By...)" class="member-name-link">scrollByKey</a><wbr>(org.openqa.selenium.Keys&nbsp;key,
 int&nbsp;amountOfClicks,
 org.openqa.selenium.By...&nbsp;alternativeItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scroll by keyboard, function tries to perform a key action on body element, alternative element can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollToBottom()" class="member-name-link">scrollToBottom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scroll to the bottom of the page</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollToTheTop()" class="member-name-link">scrollToTheTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scrolls to the top of the page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindowPosition(int,int)" class="member-name-link">setWindowPosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves current window to wanted coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)" class="member-name-link">start</a><wbr>(<a href="../Enums/WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;wDriver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strURL,
 <a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts with wanted browser and wanted URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToLastTab()" class="member-name-link">switchToLastTab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches to last available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToParentFrame()" class="member-name-link">switchToParentFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch to parent frame</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToTab(int)" class="member-name-link">switchToTab</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches to wanted tab in the BrowserControl.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToWebDriver(java.util.UUID)" class="member-name-link">switchToWebDriver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driversID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches to wanted WebDriver instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToWindow(int,boolean...)" class="member-name-link">switchToWindow</a><wbr>(int&nbsp;wndIndex,
 boolean...&nbsp;waitUntilNotEmpty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch to wanted window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchToWindow(java.lang.String)" class="member-name-link">switchToWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wndHandle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch to wanted window.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printWindow">
<h3>printWindow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrintWindowControl.html" title="class in fate.core.ControlImplementations">PrintWindowControl</a></span>&nbsp;<span class="element-name">printWindow</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoreBrowserControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoreBrowserControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="localLogin()">
<h3>localLogin</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">localLogin</span>()</div>
<div class="block">Method for local login with default user and password.</div>
</section>
</li>
<li>
<section class="detail" id="setWindowPosition(int,int)">
<h3>setWindowPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowPosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Moves current window to wanted coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X value</dd>
<dd><code>y</code> - Y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentURL()">
<h3>getCurrentURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentURL</span>()</div>
<div class="block">Returns current browser URL.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>URL as String or <a href="../Statics/MsgCode.html#EMPTY"><code>MsgCode.EMPTY</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximize()">
<h3>maximize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">maximize</span>()</div>
<div class="block">Maximizes current window.</div>
</section>
</li>
<li>
<section class="detail" id="refresh()">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refresh</span>()</div>
<div class="block">Refreshing current browser window.</div>
</section>
</li>
<li>
<section class="detail" id="close(java.lang.String...)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;specific)</span></div>
<div class="block">Closes wanted browser window or multiple windows.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specific</code> - Handle of wanted window.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrowserName()">
<h3>getBrowserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBrowserName</span>()</div>
<div class="block">Returns current Browser name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name as String or <a href="../Statics/MsgCode.html#NOT_AVAILABLE"><code>MsgCode.NOT_AVAILABLE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrowserVersion()">
<h3>getBrowserVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBrowserVersion</span>()</div>
<div class="block">Returns current browser version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Version as String or <a href="../Statics/MsgCode.html#NOT_AVAILABLE"><code>MsgCode.NOT_AVAILABLE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeByIndex(int)">
<h3>closeByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Closes Window or Tab with wanted index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Wanted window index to close.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToWebDriver(java.util.UUID)">
<h3>switchToWebDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToWebDriver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driversID)</span></div>
<div class="block">Switches to wanted WebDriver instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driversID</code> - WebDrivers ID which was provided by <a href="#start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)"><code>start(WebDrv, String, CoreStartOptions...)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="../Enums/WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;wDriver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strURL,
 <a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>...&nbsp;options)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Starts with wanted browser and wanted URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wDriver</code> - Driver type <a href="../Enums/WebDrv.html" title="enum class in fate.core.Enums"><code>WebDrv</code></a>.</dd>
<dd><code>strURL</code> - wanted URL.</dd>
<dd><code>options</code> - start options for current browser.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if interrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEntitlement()">
<h3>handleEntitlement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEntitlement</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Tries to log in to the entitlement page with the given credentials.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if interrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openNewTab()">
<h3>openNewTab</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">openNewTab</span>()</div>
<div class="block">Opens new empty tab.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a window handle of new Tab or Window or <a href="../Statics/MsgCode.html#NOT_AVAILABLE"><code>MsgCode.NOT_AVAILABLE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openNewWindow()">
<h3>openNewWindow</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">openNewWindow</span>()</div>
<div class="block">Opens new empty tab.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a window handle of new Tab or Window or <a href="../Statics/MsgCode.html#NOT_AVAILABLE"><code>MsgCode.NOT_AVAILABLE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToTab(int)">
<h3>switchToTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToTab</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block">Switches to wanted tab in the BrowserControl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - index of the tab.0 based</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabsCount()">
<h3>getTabsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTabsCount</span>()</div>
<div class="block">Returns current count of tabs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToLastTab()">
<h3>switchToLastTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToLastTab</span>()</div>
<div class="block">Switches to last available.</div>
</section>
</li>
<li>
<section class="detail" id="switchToParentFrame()">
<h3>switchToParentFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToParentFrame</span>()</div>
<div class="block">Switch to parent frame</div>
</section>
</li>
<li>
<section class="detail" id="getWindowsCount()">
<h3>getWindowsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWindowsCount</span>()</div>
<div class="block">Returns the count of current opened windows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>count as int, 0 if no driver is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandleOfActiveWindow()">
<h3>getHandleOfActiveWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHandleOfActiveWindow</span>()</div>
<div class="block">Returns handle of active window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>handle of wanted window as string or <a href="../Statics/MsgCode.html#EMPTY"><code>MsgCode.EMPTY</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToWindow(java.lang.String)">
<h3>switchToWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToWindow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wndHandle)</span></div>
<div class="block">Switch to wanted window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wndHandle</code> - Name or Handle of wanted window.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToWindow(int,boolean...)">
<h3>switchToWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchToWindow</span><wbr><span class="parameters">(int&nbsp;wndIndex,
 boolean...&nbsp;waitUntilNotEmpty)</span></div>
<div class="block">Switch to wanted window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wndIndex</code> - Index of wanted window. 0 Based.</dd>
<dd><code>waitUntilNotEmpty</code> - Waits up to 3 minutes until the window has any other URL than 'about:blank'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowsTitle(int)">
<h3>getWindowsTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWindowsTitle</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the title of wanted window, 0 based index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of wanted window.</dd>
<dt>Returns:</dt>
<dd>Title as string or <a href="../Statics/MsgCode.html#EMPTY"><code>MsgCode.EMPTY</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitleOfActiveWindow()">
<h3>getTitleOfActiveWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitleOfActiveWindow</span>()</div>
<div class="block">Returns title of active window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Title as String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitlesOfExistingWindows()">
<h3>getTitlesOfExistingWindows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTitlesOfExistingWindows</span>()</div>
<div class="block">Returns titles of all current existing windows.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Titles as string list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexOfActiveWindow()">
<h3>getIndexOfActiveWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexOfActiveWindow</span>()</div>
<div class="block">Returns index of current active window. Means the window where webDrive performs its actions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Index as int or <a href="../Statics/MsgCode.html#NOT_FOUND_INT"><code>MsgCode.NOT_FOUND_INT</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateToURL(java.lang.String)">
<h3>navigateToURL</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">navigateToURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Navigates to wanted URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - Url string.</dd>
<dt>Returns:</dt>
<dd>true if the url is updated to the new url</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int,int,org.openqa.selenium.By...)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 org.openqa.selenium.By...&nbsp;selector)</span></div>
<div class="block">Resizes browser window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - wanted browser width</dd>
<dd><code>height</code> - wanted browser height</dd>
<dd><code>selector</code> - optional control to wait. This parameter is used to locate an element usingBy selector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blurActiveElementIfAny()">
<h3>blurActiveElementIfAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blurActiveElementIfAny</span>()</div>
<div class="block">Blurs active element if any.

 <p>This can be used to close the date picker for date input fields.</div>
</section>
</li>
<li>
<section class="detail" id="closeAlert(boolean)">
<h3>closeAlert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeAlert</span><wbr><span class="parameters">(boolean&nbsp;accept)</span></div>
<div class="block">Closes Browser alert if any is displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accept</code> - To accept the message or to decline displayed message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alertExists()">
<h3>alertExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alertExists</span>()</div>
<div class="block">checks if an alert is shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if alert is shown otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlertMessage()">
<h3>getAlertMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlertMessage</span>()</div>
<div class="block">Returns an alert message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>message as string or <a href="../Statics/MsgCode.html#NOT_FOUND"><code>MsgCode.NOT_FOUND</code></a> if no alert window was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateBack()">
<h3>navigateBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">navigateBack</span>()</div>
<div class="block">Navigates back by one page on the browser's history.</div>
</section>
</li>
<li>
<section class="detail" id="scrollByKey(org.openqa.selenium.Keys,int,org.openqa.selenium.By...)">
<h3>scrollByKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollByKey</span><wbr><span class="parameters">(org.openqa.selenium.Keys&nbsp;key,
 int&nbsp;amountOfClicks,
 org.openqa.selenium.By...&nbsp;alternativeItem)</span></div>
<div class="block">Scroll by keyboard, function tries to perform a key action on body element, alternative element can be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key to scroll e.g. Keys.ARROW_DOWN.</dd>
<dd><code>amountOfClicks</code> - Defines how many times the key should be pressed.</dd>
<dd><code>alternativeItem</code> - Alternative item which will receive the keys sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scrollToTheTop()">
<h3>scrollToTheTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollToTheTop</span>()</div>
<div class="block">Scrolls to the top of the page.</div>
</section>
</li>
<li>
<section class="detail" id="scrollToBottom()">
<h3>scrollToBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollToBottom</span>()</div>
<div class="block">Scroll to the bottom of the page</div>
</section>
</li>
<li>
<section class="detail" id="scroll(int,int)">
<h3>scroll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scroll</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Scrolls by the given amount of pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - horizontal pixel value</dd>
<dd><code>y</code> - vertical pixel value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicateCurrentTab()">
<h3>duplicateCurrentTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">duplicateCurrentTab</span>()</div>
<div class="block">Duplicates current tab and switches to it.</div>
</section>
</li>
<li>
<section class="detail" id="getResponses()">
<h3>getResponses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CoreBrowserControl.ResponseBody.html" title="class in fate.core.ControlImplementations">CoreBrowserControl.ResponseBody</a>&gt;</span>&nbsp;<span class="element-name">getResponses</span>()</div>
<div class="block">This method retrieves the list of response bodies. It avoids duplicates by converting the list of response bodies into a set
 and then back into a list.
 If a concurrent modification exception occurs, it retries up to 20 times with a 5-second delay between retries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of unique response bodies. If there is an issue retrieving them, an empty list is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
