<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CoreCssControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: CoreCssControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoreCssControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class CoreCssControl" class="title">Class CoreCssControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CoreInteractables.html" title="class in fate.core.ControlImplementations">fate.core.ControlImplementations.CoreInteractables</a>
<div class="inheritance">fate.core.ControlImplementations.CoreCssControl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></code>, <code><a href="../Interfaces/IInteractable.html" title="interface in fate.core.Interfaces">IInteractable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoreCssControl</span>
<span class="extends-implements">extends <a href="CoreInteractables.html" title="class in fate.core.ControlImplementations">CoreInteractables</a>
implements <a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></span></div>
<div class="block">Handles the element extraction using locators.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoreCssControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exists(org.openqa.selenium.By)" class="member-name-link">exists</a><wbr>(org.openqa.selenium.By&nbsp;selector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if wanted element exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControl(org.openqa.selenium.By,java.time.Duration...)" class="member-name-link">findControl</a><wbr>(@NotNull org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;wait)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted WebElement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControls(org.openqa.selenium.By,boolean...)" class="member-name-link">findControls</a><wbr>(org.openqa.selenium.By&nbsp;cssSelector,
 boolean...&nbsp;wait)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted WebElements List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControlsWithRoot(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">findControlsWithRoot</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.By&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns list of wanted elements from specific root element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControlsWithRoot(org.openqa.selenium.By,org.openqa.selenium.WebElement)" class="member-name-link">findControlsWithRoot</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.WebElement&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns list of wanted elements from specific root element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControlWithRoot(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">findControlWithRoot</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.By&nbsp;rootElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted WebElement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControlWithRoot(org.openqa.selenium.By,org.openqa.selenium.WebElement,java.time.Duration...)" class="member-name-link">findControlWithRoot</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.WebElement&nbsp;rootElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;wait)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted WebElement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMultipleControlsWithRoot(java.util.List,org.openqa.selenium.By)" class="member-name-link">findMultipleControlsWithRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.By&gt;&nbsp;selectors,
 org.openqa.selenium.By&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list filled with multiple control implementations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(org.openqa.selenium.By,java.lang.String)" class="member-name-link">getAttribute</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted attribute from wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElementsCount(fate.core.Interfaces.IInteractableNaming)" class="member-name-link">getElementsCount</a><wbr>(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the count of elements that match the provided identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElementWithText(java.util.List,java.lang.String)" class="member-name-link">getElementWithText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the wanted Web Element of a List with All Web Elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyOfPseudoElement(java.lang.String,fate.core.Enums.PseudoElement,java.lang.String)" class="member-name-link">getPropertyOfPseudoElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Enums/PseudoElement.html" title="enum class in fate.core.Enums">PseudoElement</a>&nbsp;pElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the specified CSS property value of a pseudo-element of an HTML element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(fate.core.Interfaces.IInteractableNaming)" class="member-name-link">getText</a><wbr>(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns text from wanted element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(org.openqa.selenium.By)" class="member-name-link">getText</a><wbr>(org.openqa.selenium.By&nbsp;selector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns text from wanted element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextFromElements(fate.core.Interfaces.IInteractableNaming)" class="member-name-link">getTextFromElements</a><wbr>(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text from all elements that match the provided identifier.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.ControlImplementations.CoreInteractables">Methods inherited from class&nbsp;fate.core.ControlImplementations.<a href="CoreInteractables.html" title="class in fate.core.ControlImplementations">CoreInteractables</a></h3>
<code><a href="CoreInteractables.html#click(fate.core.Interfaces.IInteractableNaming)">click</a>, <a href="CoreInteractables.html#exists(fate.core.Interfaces.IInteractableNaming)">exists</a>, <a href="CoreInteractables.html#getAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getAttribute</a>, <a href="CoreInteractables.html#getCssValue(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getCssValue</a>, <a href="CoreInteractables.html#getHeight(fate.core.Interfaces.IInteractableNaming)">getHeight</a>, <a href="CoreInteractables.html#getLocation(fate.core.Interfaces.IInteractableNaming)">getLocation</a>, <a href="CoreInteractables.html#getText(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">getText</a>, <a href="CoreInteractables.html#getWidth(fate.core.Interfaces.IInteractableNaming)">getWidth</a>, <a href="CoreInteractables.html#hasFocus(fate.core.Interfaces.IInteractableNaming)">hasFocus</a>, <a href="CoreInteractables.html#isBlank(fate.core.Interfaces.IInteractableNaming)">isBlank</a>, <a href="CoreInteractables.html#isClickable(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">isClickable</a>, <a href="CoreInteractables.html#isDisplayed(fate.core.Interfaces.IInteractableNaming)">isDisplayed</a>, <a href="CoreInteractables.html#isEmpty(fate.core.Interfaces.IInteractableNaming)">isEmpty</a>, <a href="CoreInteractables.html#isEnabled(fate.core.Interfaces.IInteractableNaming)">isEnabled</a>, <a href="CoreInteractables.html#isMandatory(fate.core.Interfaces.IInteractableNaming)">isMandatory</a>, <a href="CoreInteractables.html#moveMouseOver(fate.core.Interfaces.IInteractableNaming)">moveMouseOver</a>, <a href="CoreInteractables.html#scrollIntoView(fate.core.Interfaces.IInteractableNaming)">scrollIntoView</a>, <a href="CoreInteractables.html#sendKeys(fate.core.Interfaces.IInteractableNaming,java.lang.String,boolean...)">sendKeys</a>, <a href="CoreInteractables.html#sendKeys(org.openqa.selenium.By,java.lang.String,boolean...)">sendKeys</a>, <a href="CoreInteractables.html#setAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String,java.lang.String)">setAttribute</a>, <a href="CoreInteractables.html#waitForDisposal(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitForDisposal</a>, <a href="CoreInteractables.html#waitForDisposal(org.openqa.selenium.By,java.time.Duration...)">waitForDisposal</a>, <a href="CoreInteractables.html#waitToBeClickable(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeClickable</a>, <a href="CoreInteractables.html#waitToBeVisible(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.Interfaces.IInteractable">Methods inherited from interface&nbsp;fate.core.Interfaces.<a href="../Interfaces/IInteractable.html" title="interface in fate.core.Interfaces">IInteractable</a></h3>
<code><a href="../Interfaces/IInteractable.html#click(fate.core.Interfaces.IInteractableNaming)">click</a>, <a href="../Interfaces/IInteractable.html#exists(fate.core.Interfaces.IInteractableNaming)">exists</a>, <a href="../Interfaces/IInteractable.html#getAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getAttribute</a>, <a href="../Interfaces/IInteractable.html#getCssValue(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getCssValue</a>, <a href="../Interfaces/IInteractable.html#getHeight(fate.core.Interfaces.IInteractableNaming)">getHeight</a>, <a href="../Interfaces/IInteractable.html#getLocation(fate.core.Interfaces.IInteractableNaming)">getLocation</a>, <a href="../Interfaces/IInteractable.html#getText(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">getText</a>, <a href="../Interfaces/IInteractable.html#getWidth(fate.core.Interfaces.IInteractableNaming)">getWidth</a>, <a href="../Interfaces/IInteractable.html#hasFocus(fate.core.Interfaces.IInteractableNaming)">hasFocus</a>, <a href="../Interfaces/IInteractable.html#isBlank(fate.core.Interfaces.IInteractableNaming)">isBlank</a>, <a href="../Interfaces/IInteractable.html#isClickable(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">isClickable</a>, <a href="../Interfaces/IInteractable.html#isDisplayed(fate.core.Interfaces.IInteractableNaming)">isDisplayed</a>, <a href="../Interfaces/IInteractable.html#isEmpty(fate.core.Interfaces.IInteractableNaming)">isEmpty</a>, <a href="../Interfaces/IInteractable.html#isEnabled(fate.core.Interfaces.IInteractableNaming)">isEnabled</a>, <a href="../Interfaces/IInteractable.html#isMandatory(fate.core.Interfaces.IInteractableNaming)">isMandatory</a>, <a href="../Interfaces/IInteractable.html#moveMouseOver(fate.core.Interfaces.IInteractableNaming)">moveMouseOver</a>, <a href="../Interfaces/IInteractable.html#scrollIntoView(fate.core.Interfaces.IInteractableNaming)">scrollIntoView</a>, <a href="../Interfaces/IInteractable.html#sendKeys(fate.core.Interfaces.IInteractableNaming,java.lang.String,boolean...)">sendKeys</a>, <a href="../Interfaces/IInteractable.html#sendKeys(org.openqa.selenium.By,java.lang.String,boolean...)">sendKeys</a>, <a href="../Interfaces/IInteractable.html#setAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String,java.lang.String)">setAttribute</a>, <a href="../Interfaces/IInteractable.html#waitForDisposal(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitForDisposal</a>, <a href="../Interfaces/IInteractable.html#waitForDisposal(org.openqa.selenium.By,java.time.Duration...)">waitForDisposal</a>, <a href="../Interfaces/IInteractable.html#waitToBeClickable(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeClickable</a>, <a href="../Interfaces/IInteractable.html#waitToBeVisible(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeVisible</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoreCssControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoreCssControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttribute(org.openqa.selenium.By,java.lang.String)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</span></div>
<div class="block">Returns wanted attribute from wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - Selector to identify wanted control.</dd>
<dd><code>attribute</code> - Wanted attribute.</dd>
<dt>Returns:</dt>
<dd>Returns attribute value as String or null if control or attribute wos not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementWithText(java.util.List,java.lang.String)">
<h3>getElementWithText</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">getElementWithText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the wanted Web Element of a List with All Web Elements. Web Element name gets trimmed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - List with all Web Elements.</dd>
<dd><code>name</code> - Wanted Web Element.</dd>
<dt>Returns:</dt>
<dd>Wanted Web Element or null if nothing was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(fate.core.Interfaces.IInteractableNaming)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</span></div>
<div class="block">Returns text from wanted element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - InteractableNaming enum of type <a href="../Enums/EType.html#SELECTOR"><code>EType.SELECTOR</code></a></dd>
<dt>Returns:</dt>
<dd>Text as String or <a href="../Statics/MsgCode.html#NOT_FOUND"><code>MsgCode.NOT_FOUND</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(org.openqa.selenium.By)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector)</span></div>
<div class="block">Returns text from wanted element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - By selector to identify wanted element.</dd>
<dt>Returns:</dt>
<dd>Text as String or <a href="../Statics/MsgCode.html#NOT_FOUND"><code>MsgCode.NOT_FOUND</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsCount(fate.core.Interfaces.IInteractableNaming)">
<h3>getElementsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElementsCount</span><wbr><span class="parameters">(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</span></div>
<div class="block">Returns the count of elements that match the provided identifier.

 This method checks if the identifier is of type SELECTOR, and if so, it returns the number of elements
 found by the given selector. If the identifier type is not SELECTOR, it logs a warning and returns 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/ICoreCssControl.html#getElementsCount(fate.core.Interfaces.IInteractableNaming)">getElementsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>identifier</code> - The identifier used to find the elements.</dd>
<dt>Returns:</dt>
<dd>The count of elements matching the identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextFromElements(fate.core.Interfaces.IInteractableNaming)">
<h3>getTextFromElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTextFromElements</span><wbr><span class="parameters">(<a href="../Interfaces/IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</span></div>
<div class="block">Returns the text from all elements that match the provided identifier.

 This method checks if the identifier is of type SELECTOR, and if so, it retrieves the text of all
 elements found by the given selector. If the identifier type is not SELECTOR, it logs a warning and returns an empty list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/ICoreCssControl.html#getTextFromElements(fate.core.Interfaces.IInteractableNaming)">getTextFromElements</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>identifier</code> - The identifier used to find the elements.</dd>
<dt>Returns:</dt>
<dd>A list of text from all matching elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists(org.openqa.selenium.By)">
<h3>exists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector)</span></div>
<div class="block">Checks if wanted element exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/ICoreCssControl.html#exists(org.openqa.selenium.By)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>selector</code> - By selector to identify wanted element.</dd>
<dt>Returns:</dt>
<dd>true if wanted element exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyOfPseudoElement(java.lang.String,fate.core.Enums.PseudoElement,java.lang.String)">
<h3>getPropertyOfPseudoElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyOfPseudoElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Enums/PseudoElement.html" title="enum class in fate.core.Enums">PseudoElement</a>&nbsp;pElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">Retrieves the specified CSS property value of a pseudo-element of an HTML element.

 This method uses JavaScript to access the computed style of a pseudo-element (e.g., ::before, ::after)
 of the HTML element identified by the provided id. It executes a JavaScript script to retrieve the property
 value for the given pseudo-element and property name.

 If an error occurs (e.g., if the WebDriver is not available or if the element is not found), it logs the error.
 If no value is retrieved, it returns an empty string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/ICoreCssControl.html#getPropertyOfPseudoElement(java.lang.String,fate.core.Enums.PseudoElement,java.lang.String)">getPropertyOfPseudoElement</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ICoreCssControl.html" title="interface in fate.core.Interfaces">ICoreCssControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the HTML element.</dd>
<dd><code>pElement</code> - The pseudo-element (e.g., ::before, ::after).</dd>
<dd><code>property</code> - The CSS property whose value is to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The value of the specified CSS property for the pseudo-element, or an empty string if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControl(org.openqa.selenium.By,java.time.Duration...)">
<h3>findControl</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findControl</span><wbr><span class="parameters">(@NotNull
 @NotNull org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;wait)</span></div>
<div class="block">Returns wanted WebElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - CSS Identifier of wanted Element.</dd>
<dd><code>wait</code> - Waits for wanted element.</dd>
<dt>Returns:</dt>
<dd>Object as WebElement or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControlWithRoot(org.openqa.selenium.By,org.openqa.selenium.By)">
<h3>findControlWithRoot</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findControlWithRoot</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.By&nbsp;rootElement)</span></div>
<div class="block">Returns wanted WebElement. Begins to search from rootElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootElement</code> - Selector for root element from where to start the search.</dd>
<dd><code>selector</code> - CSS Identifier of wanted Element.</dd>
<dt>Returns:</dt>
<dd>Object as WebElement or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControlWithRoot(org.openqa.selenium.By,org.openqa.selenium.WebElement,java.time.Duration...)">
<h3>findControlWithRoot</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findControlWithRoot</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.WebElement&nbsp;rootElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;wait)</span>
                                                   throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Returns wanted WebElement. Begins to search from rootElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootElement</code> - Element from where to search.</dd>
<dd><code>selector</code> - CSS Identifier of wanted Element.</dd>
<dd><code>wait</code> - Waits for wanted element.</dd>
<dt>Returns:</dt>
<dd>Object as WebElement or null.</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControlsWithRoot(org.openqa.selenium.By,org.openqa.selenium.By)">
<h3>findControlsWithRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="element-name">findControlsWithRoot</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;selector,
 @Nonnull
 org.openqa.selenium.By&nbsp;root)</span></div>
<div class="block">Returns list of wanted elements from specific root element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - Selector for wanted elements.</dd>
<dd><code>root</code> - Selector for root element which contains wanted elements.</dd>
<dt>Returns:</dt>
<dd>List with WebElements or empty list if nothing was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMultipleControlsWithRoot(java.util.List,org.openqa.selenium.By)">
<h3>findMultipleControlsWithRoot</h3>
<div class="member-signature"><span class="annotations">@Experimental
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="element-name">findMultipleControlsWithRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.By&gt;&nbsp;selectors,
 @Nonnull
 org.openqa.selenium.By&nbsp;root)</span></div>
<div class="block">Returns a list filled with multiple control implementations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectors</code> - List with selector of wanted elements.</dd>
<dd><code>root</code> - Root element which is containing wanted elements.</dd>
<dt>Returns:</dt>
<dd>List with WebElements or empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControlsWithRoot(org.openqa.selenium.By,org.openqa.selenium.WebElement)">
<h3>findControlsWithRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="element-name">findControlsWithRoot</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;selector,
 org.openqa.selenium.WebElement&nbsp;root)</span>
                                                          throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Returns list of wanted elements from specific root element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - Selector for wanted elements.</dd>
<dd><code>root</code> - Selector for root element which contains wanted elements.</dd>
<dt>Returns:</dt>
<dd>List with WebElements or empty list if nothing was found.</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findControls(org.openqa.selenium.By,boolean...)">
<h3>findControls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="element-name">findControls</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;cssSelector,
 boolean...&nbsp;wait)</span></div>
<div class="block">Returns wanted WebElements List.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cssSelector</code> - CSS selector of wanted Element.</dd>
<dd><code>wait</code> - Waits at least for one element before performing a search.</dd>
<dt>Returns:</dt>
<dd>List of WebElements.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
