<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CoreStartOptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: CoreStartOptions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoreStartOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class CoreStartOptions" class="title">Class CoreStartOptions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.CoreStartOptions</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoreStartOptions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class allows to create a <a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations"><code>CoreStartOptions</code></a> object using a fluent interface, making
 the need for temporary variable redundant.

 <p>For example, instead of calling
 <pre><code>
 CoreStartOptions opt = new CoreStartOptions();
 opt.addExtension(BrowserExtensions.CLICK_ONE);
 tc.browser.start(WebDrv.CHROME, EtestData.getUrl(), opt);
 </code></pre>
 <p>
 one can call
 <pre><code>
 tc.browser.start(WebDrv.CHROME, EtestData.getUrl(),
                  new CoreStartOptions().addExtension(BrowserExtensions.CLICK_ONE));
 </code></pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoreStartOptions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCapabilities(org.openqa.selenium.Capabilities)" class="member-name-link">addCapabilities</a><wbr>(org.openqa.selenium.Capabilities&nbsp;caps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds browser capabilities to the current configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExtension(fate.core.Interfaces.IBrowserExtensions)" class="member-name-link">addExtension</a><wbr>(<a href="../Interfaces/IBrowserExtensions.html" title="interface in fate.core.Interfaces">IBrowserExtensions</a>&nbsp;extension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds wanted extension to current run.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLogin(java.lang.String,java.lang.String)" class="member-name-link">addLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adding user and password to URL in order to skip adfs login popup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRequest(java.lang.String)" class="member-name-link">addRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a request to the session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableBrowsingDownloadProtection()" class="member-name-link">disableBrowsingDownloadProtection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables download protection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableProxy()" class="member-name-link">disableProxy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forcing to disable any possible proxy settings e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableBrowsingDownloadProtection()" class="member-name-link">enableBrowsingDownloadProtection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables download protection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableProxy()" class="member-name-link">enableProxy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables possible proxy settings e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.Capabilities</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current browser capabilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPass()" class="member-name-link">getPass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the password used for login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPort()" class="member-name-link">getPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the port number for the browser instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxyAutoConfigScript()" class="member-name-link">getProxyAutoConfigScript</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current proxy auto-config script URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequests()" class="member-name-link">getRequests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of additional requests to make during the session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrlAddress()" class="member-name-link">getUrlAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the URL address for the browser instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the username used for login.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHeadless()" class="member-name-link">isHeadless</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the browser is running in headless mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeadless(boolean)" class="member-name-link">setHeadless</a><wbr>(boolean&nbsp;headless)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the browser should run in headless mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogging(java.lang.String,java.util.logging.Level)" class="member-name-link">setLogging</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the logging settings for the browser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPort(int)" class="member-name-link">setPort</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the port for the browser instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProxy(java.lang.String)" class="member-name-link">setProxy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a proxy to current execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProxyAutoConfigScript(java.lang.String)" class="member-name-link">setProxyAutoConfigScript</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyAutoConfigScriptUrl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the URL for the proxy auto-config script.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUrlAddress(java.lang.String)" class="member-name-link">setUrlAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">URL address for WinDriver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startIncognito()" class="member-name-link">startIncognito</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts current browser in incognito mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useEntitlementLogin()" class="member-name-link">useEntitlementLogin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles entitlement login.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoreStartOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoreStartOptions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCapabilities(org.openqa.selenium.Capabilities)">
<h3>addCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">addCapabilities</span><wbr><span class="parameters">(org.openqa.selenium.Capabilities&nbsp;caps)</span></div>
<div class="block">Adds browser capabilities to the current configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caps</code> - The capabilities to add.</dd>
<dt>Returns:</dt>
<dd>The current instance of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.Capabilities</span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Gets the current browser capabilities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current capabilities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPort()">
<h3>getPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPort</span>()</div>
<div class="block">Gets the port number for the browser instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The port number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrlAddress()">
<h3>getUrlAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrlAddress</span>()</div>
<div class="block">Gets the URL address for the browser instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPort(int)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">setPort</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Sets the port for the browser instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - The port number.</dd>
<dt>Returns:</dt>
<dd>The current instance of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLogin(java.lang.String,java.lang.String)">
<h3>addLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">addLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span></div>
<div class="block">Adding user and password to URL in order to skip adfs login popup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - User name</dd>
<dd><code>pass</code> - Password</dd>
<dt>Returns:</dt>
<dd>Self reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogging(java.lang.String,java.util.logging.Level)">
<h3>setLogging</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">setLogging</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;level)</span></div>
<div class="block">Configures the logging settings for the browser.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The log type.</dd>
<dd><code>level</code> - The log level.</dd>
<dt>Returns:</dt>
<dd>The current instance of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrlAddress(java.lang.String)">
<h3>setUrlAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">setUrlAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlAddress)</span></div>
<div class="block">URL address for WinDriver.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlAddress</code> - Address without "http" prefix!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExtension(fate.core.Interfaces.IBrowserExtensions)">
<h3>addExtension</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">addExtension</span><wbr><span class="parameters">(<a href="../Interfaces/IBrowserExtensions.html" title="interface in fate.core.Interfaces">IBrowserExtensions</a>&nbsp;extension)</span></div>
<div class="block">Adds wanted extension to current run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extension</code> - Wanted extension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableBrowsingDownloadProtection()">
<h3>disableBrowsingDownloadProtection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">disableBrowsingDownloadProtection</span>()</div>
<div class="block">Disables download protection.</div>
</section>
</li>
<li>
<section class="detail" id="enableBrowsingDownloadProtection()">
<h3>enableBrowsingDownloadProtection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">enableBrowsingDownloadProtection</span>()</div>
<div class="block">Enables download protection.</div>
</section>
</li>
<li>
<section class="detail" id="startIncognito()">
<h3>startIncognito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">startIncognito</span>()</div>
<div class="block">Starts current browser in incognito mode.</div>
</section>
</li>
<li>
<section class="detail" id="useEntitlementLogin()">
<h3>useEntitlementLogin</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">useEntitlementLogin</span>()</div>
<div class="block">Handles entitlement login.</div>
</section>
</li>
<li>
<section class="detail" id="disableProxy()">
<h3>disableProxy</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">disableProxy</span>()</div>
<div class="block">Forcing to disable any possible proxy settings e.g. default settings for some specific environments.</div>
</section>
</li>
<li>
<section class="detail" id="enableProxy()">
<h3>enableProxy</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">enableProxy</span>()</div>
<div class="block">Enables possible proxy settings e.g. default settings for some specific environments which doesn't work without proxy. e.g. AWS</div>
</section>
</li>
<li>
<section class="detail" id="setProxy(java.lang.String)">
<h3>setProxy</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">setProxy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxy)</span></div>
<div class="block">Adds a proxy to current execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxy</code> - Proxy Address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyAutoConfigScript()">
<h3>getProxyAutoConfigScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProxyAutoConfigScript</span>()</div>
<div class="block">Retrieves the current proxy auto-config script URL.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The proxy auto-config script URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProxyAutoConfigScript(java.lang.String)">
<h3>setProxyAutoConfigScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span>&nbsp;<span class="element-name">setProxyAutoConfigScript</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyAutoConfigScriptUrl)</span></div>
<div class="block">Sets the URL for the proxy auto-config script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyAutoConfigScriptUrl</code> - The URL of the proxy auto-config script.</dd>
<dt>Returns:</dt>
<dd>The current instance of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">Retrieves the username used for login.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPass()">
<h3>getPass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPass</span>()</div>
<div class="block">Retrieves the password used for login.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequests()">
<h3>getRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRequests</span>()</div>
<div class="block">Retrieves the list of additional requests to make during the session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRequest(java.lang.String)">
<h3>addRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;request)</span></div>
<div class="block">Adds a request to the session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - The request to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHeadless()">
<h3>isHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHeadless</span>()</div>
<div class="block">Checks if the browser is running in headless mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if headless mode is enabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeadless(boolean)">
<h3>setHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeadless</span><wbr><span class="parameters">(boolean&nbsp;headless)</span></div>
<div class="block">Sets whether the browser should run in headless mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headless</code> - true to enable headless mode, false to disable it.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
