<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CoreMouseControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: CoreMouseControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoreMouseControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class CoreMouseControl" class="title">Class CoreMouseControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.CoreMouseControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoreMouseControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles the mouse for UI tests</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoreMouseControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickAndHold(org.openqa.selenium.WebElement,java.time.Duration)" class="member-name-link">clickAndHold</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clicks and holds left mouse button pressed in the middle of the provided element for specified duration time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickByCoordinates(int,int)" class="member-name-link">clickByCoordinates</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click at a certain coordinates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickByOffset(org.openqa.selenium.By,int,int)" class="member-name-link">clickByOffset</a><wbr>(org.openqa.selenium.By&nbsp;sourceElement,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click at the location of the source element + offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragAndDrop(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">dragAndDrop</a><wbr>(org.openqa.selenium.By&nbsp;sourceElement,
 org.openqa.selenium.By&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the target element, then releases the mouse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragAndDrop(org.openqa.selenium.Point,org.openqa.selenium.Point)" class="member-name-link">dragAndDrop</a><wbr>(org.openqa.selenium.Point&nbsp;sourceCoords,
 org.openqa.selenium.Point&nbsp;targetCoords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs drag and drop action based on coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragAndDrop(org.openqa.selenium.WebElement,int,int,int,int)" class="member-name-link">dragAndDrop</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 int&nbsp;xOfDragLoc,
 int&nbsp;yOfDragLoc,
 int&nbsp;xOfDropLoc,
 int&nbsp;yOfDropLoc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click-and-hold at the location midpoint in addition to the drag offset values, then moves the
 element by the drop offset values and finally releases the mouse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragAndDrop(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)" class="member-name-link">dragAndDrop</a><wbr>(org.openqa.selenium.WebElement&nbsp;sourceElement,
 org.openqa.selenium.WebElement&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the target element, then releases the mouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragAndDropByOffset(org.openqa.selenium.By,int,int)" class="member-name-link">dragAndDropByOffset</a><wbr>(org.openqa.selenium.By&nbsp;sourceElement,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the offset, then releases the
 mouse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveOverControl(org.openqa.selenium.By,java.lang.String...)" class="member-name-link">moveOverControl</a><wbr>(org.openqa.selenium.By&nbsp;ctrlToMove,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves mouse cursor to the middle of the wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveOverControl(org.openqa.selenium.WebElement,java.lang.String...)" class="member-name-link">moveOverControl</a><wbr>(org.openqa.selenium.WebElement&nbsp;ctrlToMove,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves mouse cursor to the middle of the wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveOverControlWithOffset(org.openqa.selenium.By,int,int,java.lang.String...)" class="member-name-link">moveOverControlWithOffset</a><wbr>(org.openqa.selenium.By&nbsp;ctrlToMove,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves mouse cursor to top left corner of the wanted control with wanted offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveOverControlWithOffset(org.openqa.selenium.WebElement,int,int,java.lang.String...)" class="member-name-link">moveOverControlWithOffset</a><wbr>(org.openqa.selenium.WebElement&nbsp;ctrlToMove,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves mouse cursor to top left corner of the wanted control with wanted offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToCoordinates(int,int,java.lang.Boolean...)" class="member-name-link">moveToCoordinates</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>...&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves mouse cursor to wanted coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rightClick(org.openqa.selenium.WebElement)" class="member-name-link">rightClick</a><wbr>(org.openqa.selenium.WebElement&nbsp;ele)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs right click on wanted element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollByWheel(int,int)" class="member-name-link">scrollByWheel</a><wbr>(int&nbsp;deltaX,
 int&nbsp;deltaY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scrolls by provided amounts with the origin in the top left corner of the viewport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrollWheel(int,int,int)" class="member-name-link">scrollWheel</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;wheelAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scroll mouse wheel over a specific point to zoom in and out</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoreMouseControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoreMouseControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dragAndDrop(org.openqa.selenium.WebElement,org.openqa.selenium.WebElement)">
<h3>dragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragAndDrop</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;sourceElement,
 org.openqa.selenium.WebElement&nbsp;targetElement)</span></div>
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the target element, then releases the mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceElement</code> - Element to drag.</dd>
<dd><code>targetElement</code> - Element where to drop sourceElement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scrollByWheel(int,int)">
<h3>scrollByWheel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollByWheel</span><wbr><span class="parameters">(int&nbsp;deltaX,
 int&nbsp;deltaY)</span></div>
<div class="block">Scrolls by provided amounts with the origin in the top left corner of the viewport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaX</code> - The distance along X axis to scroll using the wheel. A negative value scrolls left.</dd>
<dd><code>deltaY</code> - The distance along Y axis to scroll using the wheel. A negative value scrolls up.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragAndDrop(org.openqa.selenium.WebElement,int,int,int,int)">
<h3>dragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragAndDrop</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 int&nbsp;xOfDragLoc,
 int&nbsp;yOfDragLoc,
 int&nbsp;xOfDropLoc,
 int&nbsp;yOfDropLoc)</span></div>
<div class="block">A method that performs click-and-hold at the location midpoint in addition to the drag offset values, then moves the
 element by the drop offset values and finally releases the mouse.
 Note: offset positive value of xOffset means that the mouse moves to right direction and the negative value means that the mouse moves to
 left direction and the same for yOffset, positive value means mouse moves down and negative value means that mouse moves up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Web element</dd>
<dd><code>xOfDragLoc</code> - xOffset value to shift the element's  drag x coordinate</dd>
<dd><code>yOfDragLoc</code> - yOffset value to shift the element's drag y coordinate</dd>
<dd><code>xOfDropLoc</code> - xOffset value to move the element to it horizontally</dd>
<dd><code>yOfDropLoc</code> - yOffset value to move the element to it vertically</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragAndDrop(org.openqa.selenium.By,org.openqa.selenium.By)">
<h3>dragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragAndDrop</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;sourceElement,
 org.openqa.selenium.By&nbsp;targetElement)</span></div>
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the target element, then releases the mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceElement</code> - Element selector to drag.</dd>
<dd><code>targetElement</code> - Element selector where to drop sourceElement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragAndDropByOffset(org.openqa.selenium.By,int,int)">
<h3>dragAndDropByOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragAndDropByOffset</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;sourceElement,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">A method that performs click-and-hold at the location of the source element, moves to the location of the offset, then releases the
 mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceElement</code> - Element selector to drag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dragAndDrop(org.openqa.selenium.Point,org.openqa.selenium.Point)">
<h3>dragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragAndDrop</span><wbr><span class="parameters">(org.openqa.selenium.Point&nbsp;sourceCoords,
 org.openqa.selenium.Point&nbsp;targetCoords)</span></div>
<div class="block">Performs drag and drop action based on coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceCoords</code> - source coordinates.</dd>
<dd><code>targetCoords</code> - target coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightClick(org.openqa.selenium.WebElement)">
<h3>rightClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rightClick</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ele)</span></div>
<div class="block">Performs right click on wanted element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ele</code> - Wanted element for right click.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToCoordinates(int,int,java.lang.Boolean...)">
<h3>moveToCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToCoordinates</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>...&nbsp;arg)</span></div>
<div class="block">Moves mouse cursor to wanted coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coord</dd>
<dd><code>y</code> - y coord</dd>
<dd><code>arg</code> - true, for mouse click after movement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveOverControl(org.openqa.selenium.WebElement,java.lang.String...)">
<h3>moveOverControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveOverControl</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ctrlToMove,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</span></div>
<div class="block">Moves mouse cursor to the middle of the wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctrlToMove</code> - as WebElement object</dd>
<dd><code>sub</code> - Wanted sub element inside wanted control.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveOverControl(org.openqa.selenium.By,java.lang.String...)">
<h3>moveOverControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveOverControl</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;ctrlToMove,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</span></div>
<div class="block">Moves mouse cursor to the middle of the wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctrlToMove</code> - By selector.</dd>
<dd><code>sub</code> - Wanted sub element inside wanted control.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveOverControlWithOffset(org.openqa.selenium.WebElement,int,int,java.lang.String...)">
<h3>moveOverControlWithOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveOverControlWithOffset</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ctrlToMove,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</span></div>
<div class="block">Moves mouse cursor to top left corner of the wanted control with wanted offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctrlToMove</code> - as WebElement object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveOverControlWithOffset(org.openqa.selenium.By,int,int,java.lang.String...)">
<h3>moveOverControlWithOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveOverControlWithOffset</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;ctrlToMove,
 int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;sub)</span></div>
<div class="block">Moves mouse cursor to top left corner of the wanted control with wanted offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctrlToMove</code> - as WebElement object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickByOffset(org.openqa.selenium.By,int,int)">
<h3>clickByOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickByOffset</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;sourceElement,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">A method that performs click at the location of the source element + offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceElement</code> - Element selector to drag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickByCoordinates(int,int)">
<h3>clickByCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickByCoordinates</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">A method that performs click at a certain coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - value of x position</dd>
<dd><code>y</code> - value of y position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scrollWheel(int,int,int)">
<h3>scrollWheel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scrollWheel</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;wheelAmount)</span></div>
<div class="block">Scroll mouse wheel over a specific point to zoom in and out</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - int value of the webElement centre</dd>
<dd><code>y</code> - int value of the webElement centre</dd>
<dd><code>wheelAmount</code> - the value of wheel movement (positive zoom in and negative value for zoom out)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickAndHold(org.openqa.selenium.WebElement,java.time.Duration)">
<h3>clickAndHold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickAndHold</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebElement&nbsp;element,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Clicks and holds left mouse button pressed in the middle of the provided element for specified duration time.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
