<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>DomUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: DomUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class DomUtils" class="title">Class DomUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.DomUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DomUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles elements based on dom structure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkAttributeValue(org.openqa.selenium.WebElement,java.lang.String,java.lang.String,java.util.function.BiPredicate,boolean...)" class="member-name-link">checkAttributeValue</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expectedValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;comparisonType,
 boolean...&nbsp;trim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifies if value of element's attribute is as expected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkTruthyAttribute(org.openqa.selenium.WebElement,java.lang.String,java.util.List...)" class="member-name-link">checkTruthyAttribute</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;...&nbsp;truthyValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifies if element's attribute value matches any of expected truthy values in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extractSelectorString(org.openqa.selenium.By)" class="member-name-link">extractSelectorString</a><wbr>(org.openqa.selenium.By&nbsp;selector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts the selector from By selector object, can be used to extend given selector and reuse it in new By object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findShadowRootChild(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">findShadowRootChild</a><wbr>(org.openqa.selenium.By&nbsp;child,
 org.openqa.selenium.By&nbsp;shadowRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a nested child element in shadow root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findShadowRootChildren(org.openqa.selenium.By,org.openqa.selenium.By)" class="member-name-link">findShadowRootChildren</a><wbr>(org.openqa.selenium.By&nbsp;child,
 org.openqa.selenium.By&nbsp;shadowRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a nested child elements in shadow root.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.By</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getElementsSelector(org.openqa.selenium.WebElement)" class="member-name-link">getElementsSelector</a><wbr>(org.openqa.selenium.WebElement&nbsp;ele)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns cssSelector for wanted WebElement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getExtractedSelector(org.openqa.selenium.WebElement)" class="member-name-link">getExtractedSelector</a><wbr>(org.openqa.selenium.WebElement&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns string selector which was extracted from given WebElements By selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.SearchContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNestedShadowRoot(java.util.List)" class="member-name-link">getNestedShadowRoot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parentTags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Will return shadow root element for the last parent element in the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParentElement(org.openqa.selenium.WebElement,int)" class="member-name-link">getParentElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;obj,
 int&nbsp;levelsAbove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns parent DOM object of given WebElement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.SearchContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getShadowRootElement(org.openqa.selenium.By)" class="member-name-link">getShadowRootElement</a><wbr>(org.openqa.selenium.By&nbsp;parent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns '#shadow-root' element for specified parent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpecificParent(org.openqa.selenium.By,java.lang.String,java.lang.String,int)" class="member-name-link">getSpecificParent</a><wbr>(org.openqa.selenium.By&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attValue,
 int&nbsp;maxLevels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns specific parent within range of wanted parent levels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpecificParent(org.openqa.selenium.WebElement,java.lang.String,java.lang.String,int)" class="member-name-link">getSpecificParent</a><wbr>(org.openqa.selenium.WebElement&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attValue,
 int&nbsp;maxLevels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns specific parent within range of wanted parent levels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isFresh(org.openqa.selenium.WebElement)" class="member-name-link">isFresh</a><wbr>(org.openqa.selenium.WebElement&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">checks if the wanted element is fresh or staled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setRootElement(org.openqa.selenium.By,org.openqa.selenium.By...)" class="member-name-link">setRootElement</a><wbr>(org.openqa.selenium.By&nbsp;modal,
 org.openqa.selenium.By...&nbsp;providedRoot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns root element based on following priorities, logic: (sent root has the highest priority)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findShadowRootChild(org.openqa.selenium.By,org.openqa.selenium.By)">
<h3>findShadowRootChild</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findShadowRootChild</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;child,
 @Nonnull
 org.openqa.selenium.By&nbsp;shadowRoot)</span></div>
<div class="block">Finds a nested child element in shadow root.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - selector of nested child element in shadow root</dd>
<dd><code>shadowRoot</code> - selector of shadow root</dd>
<dt>Returns:</dt>
<dd>nested child element in shadow root if present or null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findShadowRootChildren(org.openqa.selenium.By,org.openqa.selenium.By)">
<h3>findShadowRootChildren</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="element-name">findShadowRootChildren</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;child,
 @Nonnull
 org.openqa.selenium.By&nbsp;shadowRoot)</span></div>
<div class="block">Finds a nested child elements in shadow root.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - selector of nested child elements in shadow root</dd>
<dd><code>shadowRoot</code> - selector of shadow root</dd>
<dt>Returns:</dt>
<dd>list of nested child elements in shadow root if present or empty list otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractSelectorString(org.openqa.selenium.By)">
<h3>extractSelectorString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">extractSelectorString</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.By&nbsp;selector)</span></div>
<div class="block">Extracts the selector from By selector object, can be used to extend given selector and reuse it in new By object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - By selector where to extract the string.</dd>
<dt>Returns:</dt>
<dd>Extracted string which can be used in new By selector object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificParent(org.openqa.selenium.By,java.lang.String,java.lang.String,int)">
<h3>getSpecificParent</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">getSpecificParent</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attValue,
 int&nbsp;maxLevels)</span></div>
<div class="block">Returns specific parent within range of wanted parent levels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - Root object selector from where the search is started.</dd>
<dd><code>attribute</code> - Wanted attribute of parent object.</dd>
<dd><code>attValue</code> - Wanted value of parent object.</dd>
<dd><code>maxLevels</code> - Maximum range of wanted parent.</dd>
<dt>Returns:</dt>
<dd>Parent object as WebElement or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificParent(org.openqa.selenium.WebElement,java.lang.String,java.lang.String,int)">
<h3>getSpecificParent</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">getSpecificParent</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attValue,
 int&nbsp;maxLevels)</span>
                                                        throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Returns specific parent within range of wanted parent levels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - Root object from where the search is started.</dd>
<dd><code>attribute</code> - Wanted attribute of parent object.</dd>
<dd><code>attValue</code> - Wanted value of parent object.</dd>
<dd><code>maxLevels</code> - Maximum range of wanted parent.</dd>
<dt>Returns:</dt>
<dd>Parent object as WebElement or null.</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentElement(org.openqa.selenium.WebElement,int)">
<h3>getParentElement</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">getParentElement</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebElement&nbsp;obj,
 int&nbsp;levelsAbove)</span>
                                                       throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Returns parent DOM object of given WebElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - child object of wanted parent.</dd>
<dd><code>levelsAbove</code> - Parent level.</dd>
<dt>Returns:</dt>
<dd>Parent object</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtractedSelector(org.openqa.selenium.WebElement)">
<h3>getExtractedSelector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExtractedSelector</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element)</span></div>
<div class="block">Returns string selector which was extracted from given WebElements By selector. Returned selector can be extended and reused in new By selector object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - WebElement where to extract the selector.</dd>
<dt>Returns:</dt>
<dd>Selector as string e.g. "ByCssSelector : div[class=test]" -> "div[class=test]"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementsSelector(org.openqa.selenium.WebElement)">
<h3>getElementsSelector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.By</span>&nbsp;<span class="element-name">getElementsSelector</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebElement&nbsp;ele)</span>
                                                  throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Returns cssSelector for wanted WebElement. Be aware of changing states or class, extracted selector won't fit to the object after some
 iteration due to possible changes in class or style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ele</code> - Wanted WebElement from which to extract a cssSelector.</dd>
<dt>Returns:</dt>
<dd>By cssSelector.</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootElement(org.openqa.selenium.By,org.openqa.selenium.By...)">
<h3>setRootElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">setRootElement</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;modal,
 org.openqa.selenium.By...&nbsp;providedRoot)</span></div>
<div class="block">Returns root element based on following priorities, logic: (sent root has the highest priority)
 <p>
 if 'providedRoot' is provided AND also 'modal' is visible checks for 'providedRoot' inside modal,
 if no 'modal' is visible checks for 'providedRoot'
 if no 'providedRoot' is provided checks for 'modal',
 if no 'modal' or 'providedRoot' is found returns documents :root element as a root</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modal</code> - modal element selector (specific for each project)</dd>
<dd><code>providedRoot</code> - provided root element</dd>
<dt>Returns:</dt>
<dd>root element based on priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadowRootElement(org.openqa.selenium.By)">
<h3>getShadowRootElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.SearchContext</span>&nbsp;<span class="element-name">getShadowRootElement</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;parent)</span></div>
<div class="block">Returns '#shadow-root' element for specified parent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Parent element selector of wanted 'shadow-root' element.</dd>
<dt>Returns:</dt>
<dd>Shadow root element as WebElement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestedShadowRoot(java.util.List)">
<h3>getNestedShadowRoot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.openqa.selenium.SearchContext</span>&nbsp;<span class="element-name">getNestedShadowRoot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parentTags)</span></div>
<div class="block">Will return shadow root element for the last parent element in the list. Elements in the list have to be TAG NAMES and in the same hierarchy
 as they are in the DOM.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentTags</code> - list of tags of all the parent elements</dd>
<dt>Returns:</dt>
<dd>shadow root element for the last parent in the list or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFresh(org.openqa.selenium.WebElement)">
<h3>isFresh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFresh</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element)</span></div>
<div class="block">checks if the wanted element is fresh or staled</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - WebElement object to check its staleness state</dd>
<dt>Returns:</dt>
<dd>ExpectedCondition<Boolean> true if the element is not staled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAttributeValue(org.openqa.selenium.WebElement,java.lang.String,java.lang.String,java.util.function.BiPredicate,boolean...)">
<h3>checkAttributeValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkAttributeValue</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebElement&nbsp;element,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expectedValue,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;comparisonType,
 boolean...&nbsp;trim)</span>
                                   throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Verifies if value of element's attribute is as expected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - wanted web element to check value of attribute</dd>
<dd><code>attrName</code> - name of the attribute to obtain from web element</dd>
<dd><code>expectedValue</code> - expected value to compare with the value of web element's attribute</dd>
<dd><code>comparisonType</code> - predicate to compare expected and actual attribute values
                       Examples: <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#contains(java.lang.CharSequence)" title="class or interface in java.lang" class="external-link"><code>String.contains(java.lang.CharSequence)</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#equalsIgnoreCase(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>String.equalsIgnoreCase(java.lang.String)</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>String.equals(java.lang.Object)</code></a>, etc.</dd>
<dd><code>trim</code> - if true (or by default) the expected and actual attribute values are both trimmed</dd>
<dt>Returns:</dt>
<dd>true if element's attribute value fulfills the given comparison predicate or false otherwise (in case of error or not matched
 comparison)</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTruthyAttribute(org.openqa.selenium.WebElement,java.lang.String,java.util.List...)">
<h3>checkTruthyAttribute</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTruthyAttribute</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebElement&nbsp;element,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;...&nbsp;truthyValues)</span>
                                    throws <span class="exceptions">org.openqa.selenium.StaleElementReferenceException</span></div>
<div class="block">Verifies if element's attribute value matches any of expected truthy values in the list.
 Values are trimmed before comparison and case is ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - wanted web element to check value of attribute</dd>
<dd><code>attrName</code> - name of the attribute to obtain from web element</dd>
<dd><code>truthyValues</code> - list of truthy values</dd>
<dt>Returns:</dt>
<dd>true if element's attribute value is matches any expected value or false otherwise (in case of error or not matched
 comparison)</dd>
<dt>Throws:</dt>
<dd><code>org.openqa.selenium.StaleElementReferenceException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
