<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>fate.core.ControlImplementations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fate.core.ControlImplementations" class="title">Package fate.core.ControlImplementations</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fate.core.ControlImplementations</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayUtils.html" title="class in fate.core.ControlImplementations">ArrayUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Performs various operations on arrays.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CertificateManager.html" title="class in fate.core.ControlImplementations">CertificateManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helps in managing the token certificate necessary for azure instances</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CmdScriptExec.html" title="class in fate.core.ControlImplementations">CmdScriptExec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Executes all the powershell scripts and commands</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Converter.html" title="class in fate.core.ControlImplementations">Converter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Util class for all possible conversions for testing purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreBrowserControl.html" title="class in fate.core.ControlImplementations">CoreBrowserControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Core functionality for browser controls.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="CoreBrowserControl.ResponseBody.html" title="class in fate.core.ControlImplementations">CoreBrowserControl.ResponseBody</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A record representing the response body associated with a specific request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreCleaner.html" title="class in fate.core.ControlImplementations">CoreCleaner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides utility methods to manage post-test execution tasks such as cleaning up resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreCssControl.html" title="class in fate.core.ControlImplementations">CoreCssControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the element extraction using locators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreExcelControl.html" title="class in fate.core.ControlImplementations">CoreExcelControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles xls/xlsx file reading.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreFrameControl.html" title="class in fate.core.ControlImplementations">CoreFrameControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the frame selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreInteractables.html" title="class in fate.core.ControlImplementations">CoreInteractables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the basic element interactions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreKeyboardControl.html" title="class in fate.core.ControlImplementations">CoreKeyboardControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the keyboard for UI tests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreManager.html" title="class in fate.core.ControlImplementations">CoreManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the gradle file data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreMouseControl.html" title="class in fate.core.ControlImplementations">CoreMouseControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the mouse for UI tests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows to create a <a href="CoreStartOptions.html" title="class in fate.core.ControlImplementations"><code>CoreStartOptions</code></a> object using a fluent interface, making
 the need for temporary variable redundant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreUI.html" title="class in fate.core.ControlImplementations">CoreUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class that serves as a container for UI-related helper methods and operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreWordControl.html" title="class in fate.core.ControlImplementations">CoreWordControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles '.docx' and '.doc' files</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectoryControl.html" title="class in fate.core.ControlImplementations">DirectoryControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the files in the directory</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DomUtils.html" title="class in fate.core.ControlImplementations">DomUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles elements based on dom structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Generator.html" title="class in fate.core.ControlImplementations">Generator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the random data generation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageUtils.html" title="class in fate.core.ControlImplementations">ImageUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class uses sikulix to recognize images</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSONUtils.html" title="class in fate.core.ControlImplementations">JSONUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is mainly created to avoid exceptions in tests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintWindowControl.html" title="class in fate.core.ControlImplementations">PrintWindowControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class for interacting with the print window control in a web application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunningProcess.html" title="class in fate.core.ControlImplementations">RunningProcess</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Running process object class to access available info of runningProcesses in tasklist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows constructing selectors dynamically with multiple conditions and modifications.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the Steps in each test cases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringUtils.html" title="class in fate.core.ControlImplementations">StringUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class that provides helper methods for string manipulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestExecuter.html" title="class in fate.core.ControlImplementations">TestExecuter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the TestCase Execution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TestExecuter.ThrowingConsumer.html" title="interface in fate.core.ControlImplementations">TestExecuter.ThrowingConsumer</a>&lt;T extends <a href="../CompositionRoot/AbstractCoreHandler.html" title="class in fate.core.CompositionRoot">AbstractCoreHandler</a>,<wbr>E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface that defines a consumer accepting a test handler and throwing an exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitFor.html" title="class in fate.core.ControlImplementations">WaitFor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the Wait functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebDriverEventHandler.html" title="class in fate.core.ControlImplementations">WebDriverEventHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the Event performed by WebDriver.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebDriverObtainer.html" title="class in fate.core.ControlImplementations">WebDriverObtainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for obtaining WebDriver instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowsUtils.html" title="class in fate.core.ControlImplementations">WindowsUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for obtaining Window handles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinRegistry.html" title="class in fate.core.ControlImplementations">WinRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles registry based operations.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
