<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>WaitFor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.ControlImplementations, class: WaitFor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WaitFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.ControlImplementations</a></div>
<h1 title="Class WaitFor" class="title">Class WaitFor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.ControlImplementations.WaitFor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WaitFor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Handles the Wait functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#condition(java.util.function.BooleanSupplier,java.time.Duration...)" class="member-name-link">condition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;isTrue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;durations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for a condition to be true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#disposal(org.openqa.selenium.By,java.time.Duration...)" class="member-name-link">disposal</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits until wanted object disposes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#disposal(org.openqa.selenium.WebElement,java.time.Duration...)" class="member-name-link">disposal</a><wbr>(org.openqa.selenium.WebElement&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for disposal of wanted object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DOMElement(org.openqa.selenium.By,java.time.Duration...)" class="member-name-link">DOMElement</a><wbr>(org.openqa.selenium.By&nbsp;by,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for DOM element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DOMElement(org.openqa.selenium.WebElement,org.openqa.selenium.By)" class="member-name-link">DOMElement</a><wbr>(org.openqa.selenium.WebElement&nbsp;oldControl,
 org.openqa.selenium.By&nbsp;elementSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for DOM element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multipleDisposals(org.openqa.selenium.By)" class="member-name-link">multipleDisposals</a><wbr>(org.openqa.selenium.By&nbsp;selector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits until all wanted items are disposed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readyState()" class="member-name-link">readyState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits until ready state of current window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#specificTime(java.time.Duration)" class="member-name-link">specificTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeToWait)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted amount of time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#text(org.openqa.selenium.By,java.lang.String,java.time.Duration...)" class="member-name-link">text</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for text of wanted WebElement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toBeClickable(org.openqa.selenium.By,java.time.Duration,org.openqa.selenium.Point...)" class="member-name-link">toBeClickable</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;dur,
 org.openqa.selenium.Point...&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted WebElement to be clickable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toBeClickable(org.openqa.selenium.WebElement,java.time.Duration...)" class="member-name-link">toBeClickable</a><wbr>(org.openqa.selenium.WebElement&nbsp;ele,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted WebElement to be clickable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toBeFresh(org.openqa.selenium.By,java.time.Duration...)" class="member-name-link">toBeFresh</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted element until being not staled and being fresh again</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toBeVisible(org.openqa.selenium.By,java.time.Duration...)" class="member-name-link">toBeVisible</a><wbr>(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted WebElement to be visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toBeVisible(org.openqa.selenium.WebElement,java.time.Duration...)" class="member-name-link">toBeVisible</a><wbr>(org.openqa.selenium.WebElement&nbsp;ele,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for wanted WebElement to be visible.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="condition(java.util.function.BooleanSupplier,java.time.Duration...)">
<h3>condition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">condition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;isTrue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;durations)</span></div>
<div class="block">Waits for a condition to be true. Default max wait is 20 seconds.

 <p>Exceptions that are thrown when executing <code>isTrue</code> are ignored.

 <p>The method returns if either the condition is true or the timeout is reached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTrue</code> - a condition that must be true for the wait to finish</dd>
<dd><code>durations</code> - if given, durations[0] is the timeout and durations[1] the polling interval</dd>
<dt>Returns:</dt>
<dd>true if condition is met within the duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disposal(org.openqa.selenium.By,java.time.Duration...)">
<h3>disposal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disposal</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;duration)</span></div>
<div class="block">Waits until wanted object disposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - By selector.</dd>
<dd><code>duration</code> - Optional custom duration. Default wait is 20 seconds.</dd>
<dt>Returns:</dt>
<dd>true if element disposes within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multipleDisposals(org.openqa.selenium.By)">
<h3>multipleDisposals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">multipleDisposals</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector)</span></div>
<div class="block">Waits until all wanted items are disposed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - CssSelector for wanted items.</dd>
<dt>Returns:</dt>
<dd>true if multiple elements dispose within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disposal(org.openqa.selenium.WebElement,java.time.Duration...)">
<h3>disposal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disposal</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for disposal of wanted object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Element to be disposed.</dd>
<dt>Returns:</dt>
<dd>true if element disposes within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOMElement(org.openqa.selenium.By,java.time.Duration...)">
<h3>DOMElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DOMElement</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;by,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for DOM element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>by</code> - Selector</dd>
<dt>Returns:</dt>
<dd>true if DOM element is present within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOMElement(org.openqa.selenium.WebElement,org.openqa.selenium.By)">
<h3>DOMElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DOMElement</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;oldControl,
 org.openqa.selenium.By&nbsp;elementSelector)</span></div>
<div class="block">Waits for DOM element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldControl</code> - Old potentially stale control that should be ignored when checking for presence. Can be null if not needed.</dd>
<dd><code>elementSelector</code> - Selector statement.</dd>
<dt>Returns:</dt>
<dd>true if DOM element is present within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(org.openqa.selenium.By,java.lang.String,java.time.Duration...)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for text of wanted WebElement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - selector query.</dd>
<dd><code>text</code> - text to wait for.</dd>
<dd><code>dur</code> - Optional duration to wait.</dd>
<dt>Returns:</dt>
<dd>true if element has text within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeClickable(org.openqa.selenium.By,java.time.Duration,org.openqa.selenium.Point...)">
<h3>toBeClickable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toBeClickable</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;dur,
 org.openqa.selenium.Point...&nbsp;location)</span></div>
<div class="block">Waits for wanted WebElement to be clickable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - selector query.</dd>
<dt>Returns:</dt>
<dd>true if element is clickable within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specificTime(java.time.Duration)">
<h3>specificTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">specificTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;timeToWait)</span></div>
<div class="block">Waits for wanted amount of time.</div>
</section>
</li>
<li>
<section class="detail" id="readyState()">
<h3>readyState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">readyState</span>()</div>
<div class="block">Waits until ready state of current window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if ready state is done within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeVisible(org.openqa.selenium.By,java.time.Duration...)">
<h3>toBeVisible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toBeVisible</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for wanted WebElement to be visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - selector query.</dd>
<dd><code>dur</code> - Wait time in seconds.</dd>
<dt>Returns:</dt>
<dd>true if element is visible within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeVisible(org.openqa.selenium.WebElement,java.time.Duration...)">
<h3>toBeVisible</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toBeVisible</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ele,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for wanted WebElement to be visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ele</code> - Wanted element as WebElement.</dd>
<dd><code>dur</code> - Wait time in seconds.</dd>
<dt>Returns:</dt>
<dd>true if element is visible within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeClickable(org.openqa.selenium.WebElement,java.time.Duration...)">
<h3>toBeClickable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toBeClickable</span><wbr><span class="parameters">(org.openqa.selenium.WebElement&nbsp;ele,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for wanted WebElement to be clickable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ele</code> - Wanted element to wait for.</dd>
<dd><code>dur</code> - Wanted duration to wait.</dd>
<dt>Returns:</dt>
<dd>true if element is clickable within duration, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeFresh(org.openqa.selenium.By,java.time.Duration...)">
<h3>toBeFresh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toBeFresh</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;dur)</span></div>
<div class="block">Waits for wanted element until being not staled and being fresh again</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - selector query.</dd>
<dd><code>dur</code> - Wait time in seconds.</dd>
<dt>Returns:</dt>
<dd>true if element is fresh within duration, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
