<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.CompositionRoot.WinApp.WinAppDriverContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.CompositionRoot.WinApp, class: WinAppDriverContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.CompositionRoot.WinApp.WinAppDriverContainer" class="title">Uses of Class<br>fate.core.CompositionRoot.WinApp.WinAppDriverContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a> in <a href="../../package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fate.core.CompositionRoot</a> that return types with arguments of type <a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebDriverStore.</span><code><a href="../../WebDriverStore.html#getAvailableWinDriverInstances()" class="member-name-link">getAvailableWinDriverInstances</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns all available WinDriver instances from the store.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fate.core.CompositionRoot</a> with parameters of type <a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebDriverStore.</span><code><a href="../../WebDriverStore.html#addDriver(fate.core.CompositionRoot.WinApp.WinAppDriverContainer)" class="member-name-link">addDriver</a><wbr>(<a href="../WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&nbsp;driver)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an WinDriver instance to the store and sets it to active use in all classes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
