<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>ICoreCssControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Interfaces, interface: ICoreCssControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICoreCssControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Interfaces</a></div>
<h1 title="Interface ICoreCssControl" class="title">Interface ICoreCssControl</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IInteractable.html" title="interface in fate.core.Interfaces">IInteractable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ControlImplementations/CoreCssControl.html" title="class in fate.core.ControlImplementations">CoreCssControl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICoreCssControl</span><span class="extends-implements">
extends <a href="IInteractable.html" title="interface in fate.core.Interfaces">IInteractable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exists(org.openqa.selenium.By)" class="member-name-link">exists</a><wbr>(org.openqa.selenium.By&nbsp;selector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if wanted element exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementsCount(fate.core.Interfaces.IInteractableNaming)" class="member-name-link">getElementsCount</a><wbr>(<a href="IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the count of wanted elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyOfPseudoElement(java.lang.String,fate.core.Enums.PseudoElement,java.lang.String)" class="member-name-link">getPropertyOfPseudoElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Enums/PseudoElement.html" title="enum class in fate.core.Enums">PseudoElement</a>&nbsp;pElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns wanted property from wanted pseudo-element "::before, ::after"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTextFromElements(fate.core.Interfaces.IInteractableNaming)" class="member-name-link">getTextFromElements</a><wbr>(<a href="IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns text from wanted elements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.Interfaces.IInteractable">Methods inherited from interface&nbsp;fate.core.Interfaces.<a href="IInteractable.html" title="interface in fate.core.Interfaces">IInteractable</a></h3>
<code><a href="IInteractable.html#click(fate.core.Interfaces.IInteractableNaming)">click</a>, <a href="IInteractable.html#exists(fate.core.Interfaces.IInteractableNaming)">exists</a>, <a href="IInteractable.html#getAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getAttribute</a>, <a href="IInteractable.html#getCssValue(fate.core.Interfaces.IInteractableNaming,java.lang.String)">getCssValue</a>, <a href="IInteractable.html#getHeight(fate.core.Interfaces.IInteractableNaming)">getHeight</a>, <a href="IInteractable.html#getLocation(fate.core.Interfaces.IInteractableNaming)">getLocation</a>, <a href="IInteractable.html#getText(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">getText</a>, <a href="IInteractable.html#getWidth(fate.core.Interfaces.IInteractableNaming)">getWidth</a>, <a href="IInteractable.html#hasFocus(fate.core.Interfaces.IInteractableNaming)">hasFocus</a>, <a href="IInteractable.html#isBlank(fate.core.Interfaces.IInteractableNaming)">isBlank</a>, <a href="IInteractable.html#isClickable(fate.core.Interfaces.IInteractableNaming,org.openqa.selenium.By...)">isClickable</a>, <a href="IInteractable.html#isDisplayed(fate.core.Interfaces.IInteractableNaming)">isDisplayed</a>, <a href="IInteractable.html#isEmpty(fate.core.Interfaces.IInteractableNaming)">isEmpty</a>, <a href="IInteractable.html#isEnabled(fate.core.Interfaces.IInteractableNaming)">isEnabled</a>, <a href="IInteractable.html#isMandatory(fate.core.Interfaces.IInteractableNaming)">isMandatory</a>, <a href="IInteractable.html#moveMouseOver(fate.core.Interfaces.IInteractableNaming)">moveMouseOver</a>, <a href="IInteractable.html#scrollIntoView(fate.core.Interfaces.IInteractableNaming)">scrollIntoView</a>, <a href="IInteractable.html#sendKeys(fate.core.Interfaces.IInteractableNaming,java.lang.String,boolean...)">sendKeys</a>, <a href="IInteractable.html#sendKeys(org.openqa.selenium.By,java.lang.String,boolean...)">sendKeys</a>, <a href="IInteractable.html#setAttribute(fate.core.Interfaces.IInteractableNaming,java.lang.String,java.lang.String)">setAttribute</a>, <a href="IInteractable.html#waitForDisposal(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitForDisposal</a>, <a href="IInteractable.html#waitForDisposal(org.openqa.selenium.By,java.time.Duration...)">waitForDisposal</a>, <a href="IInteractable.html#waitToBeClickable(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeClickable</a>, <a href="IInteractable.html#waitToBeVisible(fate.core.Interfaces.IInteractableNaming,java.time.Duration...)">waitToBeVisible</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getElementsCount(fate.core.Interfaces.IInteractableNaming)">
<h3>getElementsCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getElementsCount</span><wbr><span class="parameters">(<a href="IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</span></div>
<div class="block">Returns the count of wanted elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - InteractableNaming enum of type <a href="../Enums/EType.html#SELECTOR"><code>EType.SELECTOR</code></a>.</dd>
<dt>Returns:</dt>
<dd>count as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextFromElements(fate.core.Interfaces.IInteractableNaming)">
<h3>getTextFromElements</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTextFromElements</span><wbr><span class="parameters">(<a href="IInteractableNaming.html" title="interface in fate.core.Interfaces">IInteractableNaming</a>&nbsp;identifier)</span></div>
<div class="block">Returns text from wanted elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - InteractableNaming enum of type <a href="../Enums/EType.html#SELECTOR"><code>EType.SELECTOR</code></a>.</dd>
<dt>Returns:</dt>
<dd>String list with text from wanted elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists(org.openqa.selenium.By)">
<h3>exists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(org.openqa.selenium.By&nbsp;selector)</span></div>
<div class="block">Checks if wanted element exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selector</code> - By selector to identify wanted element.</dd>
<dt>Returns:</dt>
<dd>true if wanted element exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyOfPseudoElement(java.lang.String,fate.core.Enums.PseudoElement,java.lang.String)">
<h3>getPropertyOfPseudoElement</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyOfPseudoElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Enums/PseudoElement.html" title="enum class in fate.core.Enums">PseudoElement</a>&nbsp;pElement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">Returns wanted property from wanted pseudo-element "::before, ::after"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID for parent element which contains the pseudo element.</dd>
<dd><code>pElement</code> - Wanted pseudo element</dd>
<dd><code>property</code> - Wanted property.</dd>
<dt>Returns:</dt>
<dd>Property as string or <a href="../Statics/MsgCode.html#EMPTY"><code>MsgCode.EMPTY</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
