<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>IResultPlatformHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Interfaces, interface: IResultPlatformHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IResultPlatformHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Interfaces</a></div>
<h1 title="Interface IResultPlatformHandler" class="title">Interface IResultPlatformHandler</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../PlatformConnectors/azure/AzureHandler.html" title="class in fate.core.PlatformConnectors.azure">AzureHandler</a></code>, <code><a href="../PlatformConnectors/jira/JiraHandler.html" title="class in fate.core.PlatformConnectors.jira">JiraHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IResultPlatformHandler</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStep(fate.core.Results.StepItem)" class="member-name-link">addStep</a><wbr>(<a href="../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a step information during the test run.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#areStepsEqual()" class="member-name-link">areStepsEqual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares the count of collected steps equals to count of steps from selected system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getFullLog()" class="member-name-link">getFullLog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">gets the full log which is saved in result during testing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlatformStepCount()" class="member-name-link">getPlatformStepCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns steps count from selected system, Jira, Azure etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTcState()" class="member-name-link">getTcState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns test case state from given platform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTestSteps()" class="member-name-link">getTestSteps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all collected test steps while test run as object list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTestable()" class="member-name-link">isTestable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if current test can be tested, function is matching the states of test case object on selected platform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pushToPlatform(fate.core.Enums.TcStates,long)" class="member-name-link">pushToPlatform</a><wbr>(<a href="../Enums/TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pushes test results to selected platform after test execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#saveScreenShotsAsFiles()" class="member-name-link">saveScreenShotsAsFiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Saves screenshots to output folder as files, if selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAbortionReason(java.lang.String)" class="member-name-link">setAbortionReason</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a reason for abortion of test case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setErrorScreenshot(java.io.File)" class="member-name-link">setErrorScreenshot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;img)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTcState()">
<h3>getTcState</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTcState</span>()</div>
<div class="block">Returns test case state from given platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Platform test case state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTestable()">
<h3>isTestable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTestable</span>()</div>
<div class="block">Checks if current test can be tested, function is matching the states of test case object on selected platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if testable or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areStepsEqual()">
<h3>areStepsEqual</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">areStepsEqual</span>()</div>
<div class="block">Compares the count of collected steps equals to count of steps from selected system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bool value if test steps matching remote platforms test steps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStep(fate.core.Results.StepItem)">
<h3>addStep</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addStep</span><wbr><span class="parameters">(<a href="../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</span></div>
<div class="block">Adds a step information during the test run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>step</code> - Add a test step to result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAbortionReason(java.lang.String)">
<h3>setAbortionReason</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAbortionReason</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Sets a reason for abortion of test case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - Reason for abortion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setErrorScreenshot(java.io.File)">
<h3>setErrorScreenshot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setErrorScreenshot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;img)</span></div>
</section>
</li>
<li>
<section class="detail" id="pushToPlatform(fate.core.Enums.TcStates,long)">
<h3>pushToPlatform</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pushToPlatform</span><wbr><span class="parameters">(<a href="../Enums/TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</span></div>
<div class="block">Pushes test results to selected platform after test execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - State of test execution.</dd>
<dd><code>executionTime</code> - Duration of test execution.</dd>
<dt>Returns:</dt>
<dd>Empty string if everything was ok, or failure cause.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatformStepCount()">
<h3>getPlatformStepCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPlatformStepCount</span>()</div>
<div class="block">Returns steps count from selected system, Jira, Azure etc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Amount of test steps from remote platform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestSteps()">
<h3>getTestSteps</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</span>&nbsp;<span class="element-name">getTestSteps</span>()</div>
<div class="block">Returns all collected test steps while test run as object list. 'Local Step Objects'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All test steps as list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveScreenShotsAsFiles()">
<h3>saveScreenShotsAsFiles</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveScreenShotsAsFiles</span>()</div>
<div class="block">Saves screenshots to output folder as files, if selected.</div>
</section>
</li>
<li>
<section class="detail" id="getFullLog()">
<h3>getFullLog</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullLog</span>()</div>
<div class="block">gets the full log which is saved in result during testing</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of the concatenated logs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
