<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>IWinInteractable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Interfaces, interface: IWinInteractable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IWinInteractable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Interfaces</a></div>
<h1 title="Interface IWinInteractable" class="title">Interface IWinInteractable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../CompositionRoot/WinApp/Button.html" title="class in fate.core.CompositionRoot.WinApp">Button</a></code>, <code><a href="../CompositionRoot/WinApp/CheckBox.html" title="class in fate.core.CompositionRoot.WinApp">CheckBox</a></code>, <code><a href="../CompositionRoot/WinApp/ComboBox.html" title="class in fate.core.CompositionRoot.WinApp">ComboBox</a></code>, <code><a href="../CompositionRoot/WinApp/CoreWinInteractables.html" title="class in fate.core.CompositionRoot.WinApp">CoreWinInteractables</a></code>, <code><a href="../CompositionRoot/WinApp/DataItem.html" title="class in fate.core.CompositionRoot.WinApp">DataItem</a></code>, <code><a href="../CompositionRoot/WinApp/Dialog.html" title="class in fate.core.CompositionRoot.WinApp">Dialog</a></code>, <code><a href="../CompositionRoot/WinApp/Document.html" title="class in fate.core.CompositionRoot.WinApp">Document</a></code>, <code><a href="../CompositionRoot/WinApp/Edit.html" title="class in fate.core.CompositionRoot.WinApp">Edit</a></code>, <code><a href="../CompositionRoot/WinApp/Header.html" title="class in fate.core.CompositionRoot.WinApp">Header</a></code>, <code><a href="../CompositionRoot/WinApp/Image.html" title="class in fate.core.CompositionRoot.WinApp">Image</a></code>, <code><a href="../CompositionRoot/WinApp/Link.html" title="class in fate.core.CompositionRoot.WinApp">Link</a></code>, <code><a href="../CompositionRoot/WinApp/List.html" title="class in fate.core.CompositionRoot.WinApp">List</a></code>, <code><a href="../CompositionRoot/WinApp/ListItem.html" title="class in fate.core.CompositionRoot.WinApp">ListItem</a></code>, <code><a href="../CompositionRoot/WinApp/Menu.html" title="class in fate.core.CompositionRoot.WinApp">Menu</a></code>, <code><a href="../CompositionRoot/WinApp/MenuBar.html" title="class in fate.core.CompositionRoot.WinApp">MenuBar</a></code>, <code><a href="../CompositionRoot/WinApp/MenuItem.html" title="class in fate.core.CompositionRoot.WinApp">MenuItem</a></code>, <code><a href="../CompositionRoot/WinApp/Pane.html" title="class in fate.core.CompositionRoot.WinApp">Pane</a></code>, <code><a href="../CompositionRoot/WinApp/ProgressBar.html" title="class in fate.core.CompositionRoot.WinApp">ProgressBar</a></code>, <code><a href="../CompositionRoot/WinApp/RadioButton.html" title="class in fate.core.CompositionRoot.WinApp">RadioButton</a></code>, <code><a href="../CompositionRoot/WinApp/ScrollBar.html" title="class in fate.core.CompositionRoot.WinApp">ScrollBar</a></code>, <code><a href="../CompositionRoot/WinApp/SplitButton.html" title="class in fate.core.CompositionRoot.WinApp">SplitButton</a></code>, <code><a href="../CompositionRoot/WinApp/StatusBar.html" title="class in fate.core.CompositionRoot.WinApp">StatusBar</a></code>, <code><a href="../CompositionRoot/WinApp/Tab.html" title="class in fate.core.CompositionRoot.WinApp">Tab</a></code>, <code><a href="../CompositionRoot/WinApp/TabItem.html" title="class in fate.core.CompositionRoot.WinApp">TabItem</a></code>, <code><a href="../CompositionRoot/WinApp/Table.html" title="class in fate.core.CompositionRoot.WinApp">Table</a></code>, <code><a href="../CompositionRoot/WinApp/Text.html" title="class in fate.core.CompositionRoot.WinApp">Text</a></code>, <code><a href="../CompositionRoot/WinApp/TitleBar.html" title="class in fate.core.CompositionRoot.WinApp">TitleBar</a></code>, <code><a href="../CompositionRoot/WinApp/ToolBar.html" title="class in fate.core.CompositionRoot.WinApp">ToolBar</a></code>, <code><a href="../CompositionRoot/WinApp/Tree.html" title="class in fate.core.CompositionRoot.WinApp">Tree</a></code>, <code><a href="../CompositionRoot/WinApp/TreeItem.html" title="class in fate.core.CompositionRoot.WinApp">TreeItem</a></code>, <code><a href="../CompositionRoot/WinApp/Window.html" title="class in fate.core.CompositionRoot.WinApp">Window</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IWinInteractable</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the wanted element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Click this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">exists</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks existence of control in the DOM.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">expand</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Expands the wanted control if it is not expanded</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@Nullable org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAttribute</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value of the given attribute of the element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getHeight</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns height of wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.openqa.selenium.Point</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getLocation</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns location of wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getText</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns text from wanted element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getWidth</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns width of wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">hasFocus</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if wanted element has focus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isBlank</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if wanted control is empty or contain whitespace.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEmpty</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if wanted control is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEnabled</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isExpanded</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Check if the Control is expanded</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isOnScreen</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check "offscreen" property to detect whether the item is displayed on the current screen view or  not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isSelected</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the Control is selected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends wanted Keys to wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends wanted String to wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for disposal of wanted element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for wanted control to become clickable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for wanted control to become visible.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>findControl</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type">@Nullable org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findControl</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Checks if wanted control is empty. Applies to Edit, Combo and TextArea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if wanted control has no value, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isBlank</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlank</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Checks if wanted control is empty or contain whitespace. Applies to Edit, Combo and TextArea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if wanted control has no value or has white space, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence[],fate.core.Interfaces.IWinInteractableNaming...)">
<h3>sendKeys</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">sendKeys</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Sends wanted Keys to wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dd><code>keysToSend</code> - Wanted sequence.</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>sendKeys</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">sendKeys</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Sends wanted String to wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dd><code>keysToSend</code> - wanted String</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>clear</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Clears the wanted element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>hasFocus</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFocus</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Checks if wanted element has focus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted element.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if focused, false in any other case.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>click</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">click</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Click this element. If this causes a new page to load, you
 should discard all references to this element and any further
 operations performed on this element will throw a
 StaleElementReferenceException.
 <p>
 Note that if click() is done by sending a native event (which is
 the default on most browsers/platforms) then the method will
 _not_ wait for the next page to load and the caller should verify
 that themselves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>exists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Checks existence of control in the DOM. Existence of object does not necessarily mean that the object is visible or displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - label name or index of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>True if the element is enabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type">org.openqa.selenium.Point</span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Returns location of wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>location as Point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Returns height of wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>height as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Returns width of wanted control.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>width as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Get the value of the given attribute of the element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>The attribute/property's current value or null as String if the value is not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getText</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Returns text from wanted element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>Text from wanted element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitToBeClickable</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitToBeClickable</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Waits for wanted control to become clickable. Maximal wait time is 10 seconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dd><code>duration</code> - Duration to wait until timeout.</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitForDisposal</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitForDisposal</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Waits for disposal of wanted element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>control</code> - Enum for wanted element.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dd><code>duration</code> - Optional waittime, default is 20 seconds.</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitToBeVisible</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="return-type"><a href="IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitToBeVisible</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Waits for wanted control to become visible. Maximal wait time is 10 seconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dd><code>duration</code> - Duration to wait until timeout.</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isOnScreen</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnScreen</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Check "offscreen" property to detect whether the item is displayed on the current screen view or  not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean true if the element appears in the screen view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isSelected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelected</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Check if the Control is selected</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean true if the element is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isExpanded</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpanded</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Check if the Control is expanded</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean true if the element is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>expand</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expand</span><wbr><span class="parameters">(<a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Expands the wanted control if it is not expanded</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
