<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>fate.core.Interfaces Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="tree: package: fate.core.Interfaces">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fate.core.Interfaces</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fate.core.Interfaces.<a href="IBrowserExtensions.html" class="type-name-link" title="interface in fate.core.Interfaces">IBrowserExtensions</a></li>
<li class="circle">fate.core.Interfaces.<a href="ICoreWinFindControl.html" class="type-name-link" title="interface in fate.core.Interfaces">ICoreWinFindControl</a></li>
<li class="circle">fate.core.Interfaces.<a href="IExcelWorkBook.html" class="type-name-link" title="interface in fate.core.Interfaces">IExcelWorkBook</a></li>
<li class="circle">fate.core.Interfaces.<a href="IInteractable.html" class="type-name-link" title="interface in fate.core.Interfaces">IInteractable</a>
<ul>
<li class="circle">fate.core.Interfaces.<a href="ICoreCssControl.html" class="type-name-link" title="interface in fate.core.Interfaces">ICoreCssControl</a></li>
</ul>
</li>
<li class="circle">fate.core.Interfaces.<a href="IInteractableNaming.html" class="type-name-link" title="interface in fate.core.Interfaces">IInteractableNaming</a></li>
<li class="circle">fate.core.Interfaces.<a href="IRegistryKey.html" class="type-name-link" title="interface in fate.core.Interfaces">IRegistryKey</a></li>
<li class="circle">fate.core.Interfaces.<a href="IResultData.html" class="type-name-link" title="interface in fate.core.Interfaces">IResultData</a></li>
<li class="circle">fate.core.Interfaces.<a href="IResultPlatformHandler.html" class="type-name-link" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></li>
<li class="circle">fate.core.Interfaces.<a href="ITestData.html" class="type-name-link" title="interface in fate.core.Interfaces">ITestData</a></li>
<li class="circle">fate.core.Interfaces.<a href="IWinApplication.html" class="type-name-link" title="interface in fate.core.Interfaces">IWinApplication</a></li>
<li class="circle">fate.core.Interfaces.<a href="IWinInteractable.html" class="type-name-link" title="interface in fate.core.Interfaces">IWinInteractable</a></li>
<li class="circle">fate.core.Interfaces.<a href="IWinInteractableNaming.html" class="type-name-link" title="interface in fate.core.Interfaces">IWinInteractableNaming</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
