<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Package fate.core.DTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.DTO">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fate.core.DTO" class="title">Uses of Package<br>fate.core.DTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fate.core.DTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.DTO">fate.core.DTO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.alm">fate.core.PlatformConnectors.alm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.PlatformConnectors.jira">fate.core.PlatformConnectors.jira</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.DTO</a> used by <a href="../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProjectData.html#fate.core.CompositionRoot">ProjectData</a></div>
<div class="col-last even-row-color">
<div class="block">A utility class to store all the required project data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.ControlImplementations">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.DTO</a> used by <a href="../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DateManipulator.html#fate.core.ControlImplementations">DateManipulator</a></div>
<div class="col-last even-row-color">
<div class="block">A utility class to manipulate and set individual components of a date and time (year, month, day, hour, minute, second).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.DTO">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.DTO</a> used by <a href="package-summary.html">fate.core.DTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DateManipulator.html#fate.core.DTO">DateManipulator</a></div>
<div class="col-last even-row-color">
<div class="block">A utility class to manipulate and set individual components of a date and time (year, month, day, hour, minute, second).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.alm">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.DTO</a> used by <a href="../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProjectData.html#fate.core.PlatformConnectors.alm">ProjectData</a></div>
<div class="col-last even-row-color">
<div class="block">A utility class to store all the required project data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.jira">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.DTO</a> used by <a href="../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProjectData.html#fate.core.PlatformConnectors.jira">ProjectData</a></div>
<div class="col-last even-row-color">
<div class="block">A utility class to store all the required project data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
