<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Interface fate.core.Interfaces.IResultData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Interfaces, interface: IResultData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IResultData.html" title="interface in fate.core.Interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fate.core.Interfaces.IResultData" class="title">Uses of Interface<br>fate.core.Interfaces.IResultData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.alm">fate.core.PlatformConnectors.alm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a> in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> that return <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreHandlerConfig.</span><code><a href="../../CompositionRoot/CoreHandlerConfig.html#getTcPath()" class="member-name-link">getTcPath</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the Test case path.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> with parameters of type <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/CoreHandlerConfig.html#%3Cinit%3E(fate.core.Interfaces.IResultData,java.lang.String)" class="member-name-link">CoreHandlerConfig</a><wbr>(<a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a>&nbsp;iocTestPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iocTcName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.alm">
<h2>Uses of <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a> in <a href="../../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a> with parameters of type <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ALMHandler.</span><code><a href="../../PlatformConnectors/alm/ALMHandler.html#postRun(fate.core.DTO.ProjectData,java.lang.String,fate.core.Interfaces.IResultData,fate.core.Enums.TcStates,java.lang.String)" class="member-name-link">postRun</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tcName,
 <a href="../IResultData.html" title="interface in fate.core.Interfaces">IResultData</a>&nbsp;testSet,
 <a href="../../Enums/TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steps)</code></div>
<div class="col-last even-row-color">
<div class="block">Posts the test run result to the ALM platform.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
