<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Interface fate.core.Interfaces.IWinApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Interfaces, interface: IWinApplication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IWinApplication.html" title="interface in fate.core.Interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fate.core.Interfaces.IWinApplication" class="title">Uses of Interface<br>fate.core.Interfaces.IWinApplication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot.WinApp">fate.core.CompositionRoot.WinApp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Enums">fate.core.Enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot.WinApp">
<h2>Uses of <a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a> in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a> with parameters of type <a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions)" class="member-name-link">start</a><wbr>(<a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../../ControlImplementations/CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts an application with whether by using its path or its windowsID
 some variables and packages are installed while starting the WinApp Driver for the first time as following:</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions,java.lang.String,int...)" class="member-name-link">start</a><wbr>(<a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../../ControlImplementations/CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpath,
 int...&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions,java.lang.String,java.lang.String,int...)" class="member-name-link">start</a><wbr>(<a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../../ControlImplementations/CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 int...&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts a root WinAppDriver and switches to wanted application</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Enums">
<h2>Uses of <a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a> in <a href="../../Enums/package-summary.html">fate.core.Enums</a></h2>
<div class="caption"><span>Classes in <a href="../../Enums/package-summary.html">fate.core.Enums</a> that implement <a href="../IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Enums/WinApplicationsIDs.html" class="type-name-link" title="enum class in fate.core.Enums">WinApplicationsIDs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
