<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Interface fate.core.Interfaces.IWinInteractableNaming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Interfaces, interface: IWinInteractableNaming">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fate.core.Interfaces.IWinInteractableNaming" class="title">Uses of Interface<br>fate.core.Interfaces.IWinInteractableNaming</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot.WinApp">fate.core.CompositionRoot.WinApp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Interfaces">fate.core.Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot.WinApp">
<h2>Uses of <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a> in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a> with parameters of type <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckBox.</span><code><a href="../../CompositionRoot/WinApp/CheckBox.html#check(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">check</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the checkBox</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../CompositionRoot/WinApp/Dialog.html#close(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">close</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;dialog)</code></div>
<div class="col-last odd-row-color">
<div class="block">Closes the dialog</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../CompositionRoot/WinApp/Window.html#close(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">close</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;window)</code></div>
<div class="col-last even-row-color">
<div class="block">Close the desired window</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">exists</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tree.</span><code><a href="../../CompositionRoot/WinApp/Tree.html#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">expand</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;item,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../CompositionRoot/WinApp/TreeItem.html#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">expand</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;item,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.</span><code><a href="../../CompositionRoot/WinApp/Button.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckBox.</span><code><a href="../../CompositionRoot/WinApp/CheckBox.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComboBox.</span><code><a href="../../CompositionRoot/WinApp/ComboBox.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataItem.</span><code><a href="../../CompositionRoot/WinApp/DataItem.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../CompositionRoot/WinApp/Dialog.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Document.</span><code><a href="../../CompositionRoot/WinApp/Document.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edit.</span><code><a href="../../CompositionRoot/WinApp/Edit.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Header.</span><code><a href="../../CompositionRoot/WinApp/Header.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../CompositionRoot/WinApp/Image.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Link.</span><code><a href="../../CompositionRoot/WinApp/Link.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">List.</span><code><a href="../../CompositionRoot/WinApp/List.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListItem.</span><code><a href="../../CompositionRoot/WinApp/ListItem.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../../CompositionRoot/WinApp/Menu.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuBar.</span><code><a href="../../CompositionRoot/WinApp/MenuBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><a href="../../CompositionRoot/WinApp/MenuItem.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pane.</span><code><a href="../../CompositionRoot/WinApp/Pane.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressBar.</span><code><a href="../../CompositionRoot/WinApp/ProgressBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RadioButton.</span><code><a href="../../CompositionRoot/WinApp/RadioButton.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScrollBar.</span><code><a href="../../CompositionRoot/WinApp/ScrollBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SplitButton.</span><code><a href="../../CompositionRoot/WinApp/SplitButton.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatusBar.</span><code><a href="../../CompositionRoot/WinApp/StatusBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tab.</span><code><a href="../../CompositionRoot/WinApp/Tab.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabItem.</span><code><a href="../../CompositionRoot/WinApp/TabItem.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../../CompositionRoot/WinApp/Text.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TitleBar.</span><code><a href="../../CompositionRoot/WinApp/TitleBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ToolBar.</span><code><a href="../../CompositionRoot/WinApp/ToolBar.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tree.</span><code><a href="../../CompositionRoot/WinApp/Tree.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../CompositionRoot/WinApp/TreeItem.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Window.</span><code><a href="../../CompositionRoot/WinApp/Window.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">List.</span><code><a href="../../CompositionRoot/WinApp/List.html#getAll(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAll</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">GetAll list Items for the wanted EList</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Header.</span><code><a href="../../CompositionRoot/WinApp/Header.html#getAllHeaders(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAllHeaders</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;header,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the headers items for the desired header</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#getAllItems(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAllItems</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of items for the wanted column</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAttribute</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#getColumnCount(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getColumnCount</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the column count of the wanted table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#getColumnNames(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getColumnNames</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the column names of the wanted table</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getHeight</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#getItem(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,java.lang.String,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getItem</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wantedColumn,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of cell by identifying it using the column and identifier</div>
</div>
<div class="col-first even-row-color"><code>org.openqa.selenium.Point</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getLocation</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getRoot(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">getRoot</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#getRowCount(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getRowCount</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row count of the wanted table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getText</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getWidth</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">hasFocus</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isBlank</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEmpty</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEnabled</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tree.</span><code><a href="../../CompositionRoot/WinApp/Tree.html#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isExpanded</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;item,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeItem.</span><code><a href="../../CompositionRoot/WinApp/TreeItem.html#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isExpanded</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;treeItem,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isOnScreen</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isSelected</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../CompositionRoot/WinApp/Dialog.html#maximize(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">maximize</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;dialog)</code></div>
<div class="col-last odd-row-color">
<div class="block">Maximizes the dialog</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../CompositionRoot/WinApp/Dialog.html#minimize(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">minimize</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;dialog)</code></div>
<div class="col-last even-row-color">
<div class="block">Minimizes the dialog</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RadioButton.</span><code><a href="../../CompositionRoot/WinApp/RadioButton.html#select(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">select</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selects the wanted radioButton</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../../CompositionRoot/WinApp/Table.html#setItemValue(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,java.lang.String,java.lang.String,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">setItemValue</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wantedColumn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the item value by finding it using the column and identifier value</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckBox.</span><code><a href="../../CompositionRoot/WinApp/CheckBox.html#uncheck(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">uncheck</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unchecks the checkBox</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Interfaces">
<h2>Uses of <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a> in <a href="../package-summary.html">fate.core.Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Interfaces</a> with parameters of type <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Clears the wanted element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Click this element.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">exists</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks existence of control in the DOM.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">expand</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Expands the wanted control if it is not expanded</div>
</div>
<div class="col-first even-row-color"><code>@Nullable org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAttribute</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of the given attribute of the element.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getHeight</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns height of wanted control.</div>
</div>
<div class="col-first odd-row-color"><code>org.openqa.selenium.Point</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getLocation</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns location of wanted control.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getText</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns text from wanted element.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getWidth</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns width of wanted control.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">hasFocus</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if wanted element has focus.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isBlank</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if wanted control is empty or contain whitespace.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEmpty</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if wanted control is empty.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEnabled</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isExpanded</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the Control is expanded</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isOnScreen</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check "offscreen" property to detect whether the item is displayed on the current screen view or  not</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isSelected</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the Control is selected</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends wanted Keys to wanted control.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends wanted String to wanted control.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for disposal of wanted element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Waits for wanted control to become clickable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for wanted control to become visible.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
