<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Interface fate.core.Interfaces.IWinInteractable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Interfaces, interface: IWinInteractable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fate.core.Interfaces.IWinInteractable" class="title">Uses of Interface<br>fate.core.Interfaces.IWinInteractable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot.WinApp">fate.core.CompositionRoot.WinApp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Interfaces">fate.core.Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot.WinApp">
<h2>Uses of <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a> in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a></h2>
<div class="caption"><span>Classes in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a> that implement <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Button.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Button</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/CheckBox.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CheckBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/ComboBox.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ComboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CoreWinInteractables</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/DataItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">DataItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/Dialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Dialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Document.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Document</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/Edit.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Edit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Header.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Header</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/Image.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Image</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Link.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Link</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/List.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">List</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/ListItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ListItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/Menu.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Menu</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/MenuBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">MenuBar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/MenuItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">MenuItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Pane.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Pane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/ProgressBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ProgressBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/RadioButton.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">RadioButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/ScrollBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ScrollBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/SplitButton.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">SplitButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/StatusBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">StatusBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Tab.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Tab</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/TabItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TabItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Table.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Table</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/Text.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Text</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/TitleBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TitleBar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/ToolBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ToolBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Tree.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Tree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CompositionRoot/WinApp/TreeItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TreeItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CompositionRoot/WinApp/Window.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Window</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a> that return <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinInteractables.</span><code><a href="../../CompositionRoot/WinApp/CoreWinInteractables.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Interfaces">
<h2>Uses of <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a> in <a href="../package-summary.html">fate.core.Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Interfaces</a> that return <a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Clears the wanted element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Click this element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends wanted Keys to wanted control.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends wanted String to wanted control.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Waits for disposal of wanted element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for wanted control to become clickable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWinInteractable.</span><code><a href="../IWinInteractable.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Waits for wanted control to become visible.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
