<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Enum Class fate.core.Enums.TcStates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Enums, enum: TcStates">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TcStates.html" title="enum class in fate.core.Enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fate.core.Enums.TcStates" class="title">Uses of Enum Class<br>fate.core.Enums.TcStates</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Enums">fate.core.Enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.Interfaces">fate.core.Interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.alm">fate.core.PlatformConnectors.alm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.PlatformConnectors.azure">fate.core.PlatformConnectors.azure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.jira">fate.core.PlatformConnectors.jira</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.Results">fate.core.Results</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#abortTest(java.lang.String,fate.core.Enums.TcStates)" class="member-name-link">abortTest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Stops the test immediately, result is failed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#setTestResultState(fate.core.Enums.TcStates)" class="member-name-link">setTestResultState</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setting up test result state mainly if test found error during execution</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Enums">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../package-summary.html">fate.core.Enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Enums</a> that return <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TcStates.</span><code><a href="../TcStates.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TcStates.</span><code><a href="../TcStates.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Interfaces">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../Interfaces/package-summary.html">fate.core.Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">fate.core.Interfaces</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IResultPlatformHandler.</span><code><a href="../../Interfaces/IResultPlatformHandler.html#pushToPlatform(fate.core.Enums.TcStates,long)" class="member-name-link">pushToPlatform</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Pushes test results to selected platform after test execution.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.alm">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ALMHandler.</span><code><a href="../../PlatformConnectors/alm/ALMHandler.html#postRun(fate.core.DTO.ProjectData,java.lang.String,fate.core.Interfaces.IResultData,fate.core.Enums.TcStates,java.lang.String)" class="member-name-link">postRun</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tcName,
 <a href="../../Interfaces/IResultData.html" title="interface in fate.core.Interfaces">IResultData</a>&nbsp;testSet,
 <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steps)</code></div>
<div class="col-last even-row-color">
<div class="block">Posts the test run result to the ALM platform.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ALMHandler.</span><code><a href="../../PlatformConnectors/alm/ALMHandler.html#updateRun(fate.core.DTO.ProjectData,java.lang.String,fate.core.Enums.TcStates,java.lang.String)" class="member-name-link">updateRun</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;runID,
 <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updated existing run.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.azure">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AzureHandler.</span><code><a href="../../PlatformConnectors/azure/AzureHandler.html#pushToPlatform(fate.core.Enums.TcStates,long)" class="member-name-link">pushToPlatform</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.jira">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JiraHandler.</span><code><a href="../../PlatformConnectors/jira/JiraHandler.html#pushToPlatform(fate.core.Enums.TcStates,long)" class="member-name-link">pushToPlatform</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Results">
<h2>Uses of <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a> in <a href="../../Results/package-summary.html">fate.core.Results</a></h2>
<div class="caption"><span>Methods in <a href="../../Results/package-summary.html">fate.core.Results</a> that return <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StepItem.</span><code><a href="../../Results/StepItem.html#getStepStatus()" class="member-name-link">getStepStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Results/package-summary.html">fate.core.Results</a> with parameters of type <a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultCollector.</span><code><a href="../../Results/ResultCollector.html#setState(fate.core.Enums.TcStates)" class="member-name-link">setState</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StepItem.</span><code><a href="../../Results/StepItem.html#setStepStatus(fate.core.Enums.TcStates)" class="member-name-link">setStepStatus</a><wbr>(<a href="../TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
