<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Enum Class fate.core.Enums.WebDrv</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Enums, enum: WebDrv">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebDrv.html" title="enum class in fate.core.Enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fate.core.Enums.WebDrv" class="title">Uses of Enum Class<br>fate.core.Enums.WebDrv</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Enums">fate.core.Enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a> in <a href="../../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Methods in <a href="../../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a> with parameters of type <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebDriverObtainer.</span><code><a href="../../ControlImplementations/WebDriverObtainer.html#getBrowserVersion(fate.core.Enums.WebDrv,boolean)" class="member-name-link">getBrowserVersion</a><wbr>(<a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;drv,
 boolean&nbsp;shortVersion)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns version of wanted local browser installation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebDriverObtainer.</span><code><a href="../../ControlImplementations/WebDriverObtainer.html#getDriversPath(fate.core.Enums.WebDrv,java.lang.String)" class="member-name-link">getDriversPath</a><wbr>(<a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;drv,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the path to the specified WebDriver for a given browser and version.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectoryControl.</span><code><a href="../../ControlImplementations/DirectoryControl.html#getPathOfWebDriverFile(fate.core.Enums.WebDrv)" class="member-name-link">getPathOfWebDriverFile</a><wbr>(<a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;driver)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the path for wanted WebDriver from resources "Drivers" folder.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebDriverObtainer.</span><code><a href="../../ControlImplementations/WebDriverObtainer.html#obtainDriver(fate.core.Enums.WebDrv,java.lang.String...)" class="member-name-link">obtainDriver</a><wbr>(<a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;drv,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;version)</code></div>
<div class="col-last odd-row-color">
<div class="block">Downloads wanted WebDriver for wanted Browser and adds it to correct resource folder.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreBrowserControl.</span><code><a href="../../ControlImplementations/CoreBrowserControl.html#start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)" class="member-name-link">start</a><wbr>(<a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;wDriver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strURL,
 <a href="../../ControlImplementations/CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts with wanted browser and wanted URL.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Enums">
<h2>Uses of <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a> in <a href="../package-summary.html">fate.core.Enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Enums</a> that return <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebDrv.</span><code><a href="../WebDrv.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebDrv.</span><code><a href="../WebDrv.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
