BrowserExtensions















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class BrowserExtensions

java.lang.Object
java.lang.Enum<BrowserExtensions>
fate.core.Enums.BrowserExtensions




All Implemented Interfaces:
IBrowserExtensions, Serializable, Comparable<BrowserExtensions>, Constable


public enum BrowserExtensions
extends Enum<BrowserExtensions>
implements IBrowserExtensions






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
CLICK_ONE
 
MODHEADER
 
NO_EXTENSIONS
 






Method Summary

All MethodsStatic MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getPath()

Returns path to extension.

static BrowserExtensions
valueOf(String name)

Returns the enum constant of this class with the specified name.

static BrowserExtensions[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



NO_EXTENSIONS
public static final BrowserExtensions NO_EXTENSIONS




CLICK_ONE
public static final BrowserExtensions CLICK_ONE




MODHEADER
public static final BrowserExtensions MODHEADER








Method Details



values
public static BrowserExtensions[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static BrowserExtensions valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null





getPath
public String getPath()
Returns path to extension.

Specified by:
getPath in interface IBrowserExtensions
Returns:
Path as String.














