CertificateManager.KeystoreConfig















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.ControlImplementations
Class CertificateManager.KeystoreConfig

java.lang.Object
fate.core.ControlImplementations.CertificateManager.KeystoreConfig



Enclosing class:
CertificateManager


public static class CertificateManager.KeystoreConfig
extends Object






Constructor Summary
Constructors

Constructor
Description
KeystoreConfig()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getPassword()
 
String
getPath()
 
CertificateManager.KeystoreConfig
setPassword(String password)
 
CertificateManager.KeystoreConfig
setPath(Path path)
 




Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



KeystoreConfig
public KeystoreConfig()








Method Details



getPassword
public String getPassword()




setPassword
public CertificateManager.KeystoreConfig setPassword(@Nonnull
 String password)




getPath
public String getPath()




setPath
public CertificateManager.KeystoreConfig setPath(@Nonnull
 Path path)













