CoreWinPinControl















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.CompositionRoot.WinApp
Class CoreWinPinControl

java.lang.Object
fate.core.CompositionRoot.WinApp.CoreWinPinControl



public class CoreWinPinControl
extends Object
Handles the Pin for UI tests






Constructor Summary
Constructors

Constructor
Description
CoreWinPinControl()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
void
clickByOffset(org.openqa.selenium.WebElement ele,
 int x,
 int y)
 
void
rightClick(org.openqa.selenium.WebElement sourceElement)

A method that performs right click at the location of the source element, moves to the location of the target element, then right click
 using the selenium pin actions





Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



CoreWinPinControl
public CoreWinPinControl()








Method Details



rightClick
public void rightClick(org.openqa.selenium.WebElement sourceElement)
A method that performs right click at the location of the source element, moves to the location of the target element, then right click
 using the selenium pin actions

Parameters:
sourceElement - Element to right-click





clickByOffset
public void clickByOffset(org.openqa.selenium.WebElement ele,
 int x,
 int y)













