Email















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.Email
Class Email

java.lang.Object
fate.core.Email.Email



public class Email
extends Object
Common class for general eMail functionality. This class uses MS Exchange server.






Field Summary
Fields

Modifier and Type
Field
Description
static final String
EMAIL_ADDRESS
 






Method Summary

All MethodsStatic MethodsConcrete Methods


Modifier and Type
Method
Description
static void
deleteEmail(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String subject)

Deletes an email with wanted subject.

static void
downloadAllAttachments(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String emailsSubject,
 String pathWhereToSaveAttachments)

Downloads all email attachments to wanted directory.

static String
getContentOfEmail(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String emailsSubject)

Returns text of email with wanted subject.

static List<EMailData>
getMailInfos(ITestData user,
 String queryString)

Returns information about the emails matched by a query string.

static boolean
isEmailExists(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String subject)

Checks if wanted folder contains an email with wanted subject.

static void
sendEmail(ITestData user,
 String email,
 String subject,
 String text)

Sends wanted mail to wanted address.





Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Field Details



EMAIL_ADDRESS
public static final String EMAIL_ADDRESS








Method Details



getMailInfos
public static List<EMailData> getMailInfos(ITestData user,
 String queryString)
Returns information about the emails matched by a query string.

Parameters:
user - Email User.
queryString - Query string for wanted emails. Query Documentation
Returns:
Information about the requested emails.
 Return emails received yesterday or today
 "Received:yesterday..today"
 Returns all emails





downloadAllAttachments
public static void downloadAllAttachments(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String emailsSubject,
 String pathWhereToSaveAttachments)
Downloads all email attachments to wanted directory. Any attachment with the same name will be overwritten!

Parameters:
user - Email User.
folder - Wanted inbox folder.
emailsSubject - Subject of wanted EMail.
pathWhereToSaveAttachments - Path where to save attachments.





getContentOfEmail
public static String getContentOfEmail(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String emailsSubject)
Returns text of email with wanted subject.

Parameters:
user - Email User.
emailsSubject - Emails subject.
Returns:
Emails content as text.





isEmailExists
public static boolean isEmailExists(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String subject)
Checks if wanted folder contains an email with wanted subject.

Parameters:
user - Email User.
folder - Folder where to search.
subject - Subject to look for.
Returns:
boolean value.





deleteEmail
public static void deleteEmail(ITestData user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName folder,
 String subject)
Deletes an email with wanted subject.

Parameters:
user - Email User.
folder - Wanted folder.
subject - Emails subject to delete.





sendEmail
public static void sendEmail(ITestData user,
 String email,
 String subject,
 String text)
Sends wanted mail to wanted address.

Parameters:
user - Email User.
email - Recipients email address.
subject - Emails subject.
text - Emails content.














