EType















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class EType

java.lang.Object
java.lang.Enum<EType>
fate.core.Enums.EType




All Implemented Interfaces:
Serializable, Comparable<EType>, Constable


public enum EType
extends Enum<EType>






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
INDEX

Element identification by index.

NAME

Element identification by simple name.

SELECTOR

Element identification by selector.







Method Summary

All MethodsStatic MethodsConcrete Methods


Modifier and Type
Method
Description
static EType
valueOf(String name)

Returns the enum constant of this class with the specified name.

static EType[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



NAME
public static final EType NAME
Element identification by simple name.




SELECTOR
public static final EType SELECTOR
Element identification by selector.




INDEX
public static final EType INDEX
Element identification by index.








Method Details



values
public static EType[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static EType valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null














