fate.core.CompositionRoot.WinApp















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Package: 
Description | 
Related Packages | 
Classes and Interfaces


SEARCH:










Package fate.core.CompositionRoot.WinApp


package fate.core.CompositionRoot.WinApp




Related Packages

Package
Description
fate.core.CompositionRoot
 
fate.core.CompositionRoot.ElementStore
 





Classes

Class
Description
Button
 
CheckBox
 
ComboBox
 
CoreWinAppControl
 
CoreWinFindControl
 
CoreWinInteractables
 
CoreWinPinControl

Handles the Pin for UI tests

DataItem
 
Dialog
 
Document
 
Edit
 
Header
 
Image
 
Link
 
List
 
ListItem
 
Menu
 
MenuBar
 
MenuItem
 
OpenDialog
 
Pane
 
PrintDialog

Class to interact with Windows print dialog open from e.g.

ProgressBar
 
RadioButton
 
SaveDialog
 
ScrollBar
 
SignInDialog

Class to interact with Windows Sign In dialog.

SplitButton
 
StatusBar
 
Tab
 
TabItem
 
Table
 
Text
 
TitleBar
 
ToolBar
 
Tree
 
TreeItem
 
WinAppDriverContainer
 
Window
 










