fate.core.Http















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Package: 
Description | 
Related Packages | 
Classes and Interfaces


SEARCH:










Package fate.core.Http


package fate.core.Http




All Classes and InterfacesClassesEnum Classes


Class
Description
HttpCall

Utility class to handle REST calls

HttpDeleteWithBody

Extends HttpEntityEnclosingRequestBase to allow sending a body with a DELETE request.

HttpHeader

Created by Michael on 20.08.2019.

HttpMethod

Created by Michael on 20.08.2019.

HttpRequest

REST Request object for post, put, get, etc.

HttpResponse

Represents an HTTP response with an entity, status code, and headers.

JsonHandler

Handles the Json data.












