fate.core.PlatformConnectors.jira.testcase















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Package: 
Description | 
Related Packages | 
Classes and Interfaces


SEARCH:










Package fate.core.PlatformConnectors.jira.testcase


package fate.core.PlatformConnectors.jira.testcase




Related Packages

Package
Description
fate.core.PlatformConnectors.jira
 
fate.core.PlatformConnectors.jira.testcaseresult
 
fate.core.PlatformConnectors.jira.testcycle
 





Classes

Class
Description
Parameters

Represents a container for variables and entries.

TestCase

Represents a test case with metadata, status, and related information.

TestScript

Created by Michael on 28.02.2019.

TestScriptSteps

Created by Michael on 28.02.2019.











