fate.core.Interfaces















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Package: 
Description | 
Related Packages | 
Classes and Interfaces


SEARCH:










Package fate.core.Interfaces


package fate.core.Interfaces




Interfaces

Class
Description
IBrowserExtensions
 
ICoreCssControl
 
ICoreWinFindControl
 
IExcelWorkBook
 
IInteractable
 
IInteractableNaming
 
IRegistryKey
 
IResultData
 
IResultPlatformHandler
 
ITestData
 
IWinApplication
 
IWinInteractable
 
IWinInteractableNaming
 










