GridParameter















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class GridParameter

java.lang.Object
java.lang.Enum<GridParameter>
fate.core.Enums.GridParameter




All Implemented Interfaces:
Serializable, Comparable<GridParameter>, Constable


public enum GridParameter
extends Enum<GridParameter>






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
CHROME
 
CHROME_VERSION
 
FIREFOX
 
FIREFOX_VERSION
 
HUB_URL
 
IE
 
WIN7
 
WIN8
 






Method Summary

All MethodsStatic MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getValue()
 
static GridParameter
valueOf(String name)

Returns the enum constant of this class with the specified name.

static GridParameter[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



WIN8
public static final GridParameter WIN8




WIN7
public static final GridParameter WIN7




CHROME_VERSION
public static final GridParameter CHROME_VERSION




CHROME
public static final GridParameter CHROME




IE
public static final GridParameter IE




FIREFOX_VERSION
public static final GridParameter FIREFOX_VERSION




FIREFOX
public static final GridParameter FIREFOX




HUB_URL
public static final GridParameter HUB_URL








Method Details



values
public static GridParameter[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static GridParameter valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null





getValue
public String getValue()













