HttpMethod















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Http
Enum Class HttpMethod

java.lang.Object
java.lang.Enum<HttpMethod>
fate.core.Http.HttpMethod




All Implemented Interfaces:
Serializable, Comparable<HttpMethod>, Constable


public enum HttpMethod
extends Enum<HttpMethod>
Created by Michael on 20.08.2019. SRSNG-






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
DELETE
 
DELTETWITHBODY
 
GET
 
PATCH
 
POST
 
PUT
 






Method Summary

All MethodsStatic MethodsConcrete Methods


Modifier and Type
Method
Description
static HttpMethod
valueOf(String name)

Returns the enum constant of this class with the specified name.

static HttpMethod[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



GET
public static final HttpMethod GET




POST
public static final HttpMethod POST




PATCH
public static final HttpMethod PATCH




PUT
public static final HttpMethod PUT




DELETE
public static final HttpMethod DELETE




DELTETWITHBODY
public static final HttpMethod DELTETWITHBODY








Method Details



values
public static HttpMethod[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static HttpMethod valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null














