HttpHeader















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Http
Enum Class HttpHeader

java.lang.Object
java.lang.Enum<HttpHeader>
fate.core.Http.HttpHeader




All Implemented Interfaces:
Serializable, Comparable<HttpHeader>, Constable


public enum HttpHeader
extends Enum<HttpHeader>
Created by Michael on 20.08.2019. SRSNG-






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
ACCESS_TOKEN
 
AUTHENTICATION_TYPE
 
TYPE_SERVICE
 
TYPE_USER
 






Method Summary

All MethodsStatic MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getValue()
 
static HttpHeader
valueOf(String name)

Returns the enum constant of this class with the specified name.

static HttpHeader[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



ACCESS_TOKEN
public static final HttpHeader ACCESS_TOKEN




AUTHENTICATION_TYPE
public static final HttpHeader AUTHENTICATION_TYPE




TYPE_USER
public static final HttpHeader TYPE_USER




TYPE_SERVICE
public static final HttpHeader TYPE_SERVICE








Method Details



values
public static HttpHeader[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static HttpHeader valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null





getValue
public String getValue()













