KvpDeserializer















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.PlatformConnectors.azure.SharedParameters.POJO
Class KvpDeserializer

java.lang.Object
com.fasterxml.jackson.databind.JsonDeserializer<List<Kvp>>
fate.core.PlatformConnectors.azure.SharedParameters.POJO.KvpDeserializer




All Implemented Interfaces:
com.fasterxml.jackson.databind.deser.NullValueProvider


public class KvpDeserializer
extends com.fasterxml.jackson.databind.JsonDeserializer<List<Kvp>>






Nested Class Summary

Nested classes/interfaces inherited from class com.fasterxml.jackson.databind.JsonDeserializer
com.fasterxml.jackson.databind.JsonDeserializer.None





Constructor Summary
Constructors

Constructor
Description
KvpDeserializer()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
List<Kvp>
deserialize(com.fasterxml.jackson.core.JsonParser p,
 com.fasterxml.jackson.databind.DeserializationContext ctxt)
 




Methods inherited from class com.fasterxml.jackson.databind.JsonDeserializer
deserialize, deserializeWithType, deserializeWithType, findBackReference, getDelegatee, getEmptyAccessPattern, getEmptyValue, getEmptyValue, getKnownPropertyNames, getNullAccessPattern, getNullValue, getNullValue, getObjectIdReader, handledType, isCachable, replaceDelegatee, supportsUpdate, unwrappingDeserializer

Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



KvpDeserializer
public KvpDeserializer()








Method Details



deserialize
public List<Kvp> deserialize(com.fasterxml.jackson.core.JsonParser p,
 com.fasterxml.jackson.databind.DeserializationContext ctxt)
                      throws IOException,
com.fasterxml.jackson.core.JsonProcessingException

Specified by:
deserialize in class com.fasterxml.jackson.databind.JsonDeserializer<List<Kvp>>
Throws:
IOException
com.fasterxml.jackson.core.JsonProcessingException














