LogFormat















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class LogFormat

java.lang.Object
java.lang.Enum<LogFormat>
fate.core.Enums.LogFormat




All Implemented Interfaces:
Serializable, Comparable<LogFormat>, Constable


public enum LogFormat
extends Enum<LogFormat>






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
INFO
 
NO_FORMAT
 
PERF
 
SIMPLE
 
SOURCE
 






Method Summary

All MethodsStatic MethodsConcrete Methods


Modifier and Type
Method
Description
static LogFormat
valueOf(String name)

Returns the enum constant of this class with the specified name.

static LogFormat[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



SIMPLE
public static final LogFormat SIMPLE




SOURCE
public static final LogFormat SOURCE




INFO
public static final LogFormat INFO




PERF
public static final LogFormat PERF




NO_FORMAT
public static final LogFormat NO_FORMAT








Method Details



values
public static LogFormat[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static LogFormat valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null














