ParameterSet















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.PlatformConnectors.azure.SharedParameters.POJO
Class ParameterSet

java.lang.Object
fate.core.PlatformConnectors.azure.SharedParameters.POJO.ParameterSet



public class ParameterSet
extends Object






Constructor Summary
Constructors

Constructor
Description
ParameterSet()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
ParamData
getParamData()
 
ParamNames
getParamNames()
 
void
setParamData(ParamData paramData)
 
void
setParamNames(ParamNames paramNames)
 




Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



ParameterSet
public ParameterSet()








Method Details



getParamNames
public ParamNames getParamNames()




setParamNames
public void setParamNames(ParamNames paramNames)




getParamData
public ParamData getParamData()




setParamData
public void setParamData(ParamData paramData)













