PrintDialog















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.CompositionRoot.WinApp
Class PrintDialog

java.lang.Object
fate.core.CompositionRoot.WinApp.PrintDialog



public class PrintDialog
extends Object
Class to interact with Windows print dialog open from e.g. IE or FireFox.






Constructor Summary
Constructors

Constructor
Description
PrintDialog()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
void
cancel()
 
boolean
exists()
 
void
print()
 
void
selectPrinter(String value)

Selects wanted value in 'Select Printer' section.





Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



PrintDialog
public PrintDialog()








Method Details



exists
public boolean exists()




selectPrinter
public void selectPrinter(String value)
Selects wanted value in 'Select Printer' section.

Parameters:
value - wanted value





print
public void print()




cancel
public void cancel()













