Response















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.PlatformConnectors.alm
Class Response

java.lang.Object
fate.core.PlatformConnectors.alm.Response



public class Response
extends Object
This is a naive implementation of an HTTP response.
 We use it to simplify matters in the examples.
 It is nothing more than a container of the response headers
 and the response body.






Constructor Summary
Constructors

Constructor
Description
Response(Map<String,List<String>> responseHeaders,
 byte[] responseData,
 Exception failure,
 int statusCode)
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
byte[]
getResponseData()
 
String
toString()
 




Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, wait, wait, wait









Constructor Details



Response
public Response(Map<String,List<String>> responseHeaders,
 byte[] responseData,
 Exception failure,
 int statusCode)








Method Details



getResponseData
public byte[] getResponseData()

Returns:
the responseData





toString
public String toString()

Overrides:
toString in class Object
See Also:


return the contents of the byte[]
 data as a string.
















