Root















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.PlatformConnectors.azure.SharedParameters.POJO
Class Root

java.lang.Object
fate.core.PlatformConnectors.azure.SharedParameters.POJO.Root



public class Root
extends Object






Constructor Summary
Constructors

Constructor
Description
Root()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
ParameterSet
getParameterSet()
 
void
setParameterSet(ParameterSet parameterSet)
 




Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



Root
public Root()








Method Details



getParameterSet
public ParameterSet getParameterSet()




setParameterSet
public void setParameterSet(ParameterSet parameterSet)













