SelectorModificator















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class SelectorModificator

java.lang.Object
java.lang.Enum<SelectorModificator>
fate.core.Enums.SelectorModificator




All Implemented Interfaces:
Serializable, Comparable<SelectorModificator>, Constable


public enum SelectorModificator
extends Enum<SelectorModificator>






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
CONTAINS
 
ENDS
 
STARTS
 






Method Summary

All MethodsStatic MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getValue()
 
static SelectorModificator
valueOf(String name)

Returns the enum constant of this class with the specified name.

static SelectorModificator[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



STARTS
public static final SelectorModificator STARTS




CONTAINS
public static final SelectorModificator CONTAINS




ENDS
public static final SelectorModificator ENDS








Method Details



values
public static SelectorModificator[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static SelectorModificator valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null





getValue
public String getValue()













