Tab















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.CompositionRoot.WinApp
Class Tab

java.lang.Object
fate.core.CompositionRoot.WinApp.CoreWinInteractables
fate.core.CompositionRoot.WinApp.Tab




All Implemented Interfaces:
IWinInteractable


public class Tab
extends CoreWinInteractables






Constructor Summary
Constructors

Constructor
Description
Tab()
 






Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
org.openqa.selenium.WebElement
findControl(IWinInteractableNaming name,
 IWinInteractableNaming... root)
 




Methods inherited from class fate.core.CompositionRoot.WinApp.CoreWinInteractables
clear, click, exists, getAttribute, getHeight, getLocation, getRoot, getText, getWidth, hasFocus, isBlank, isEmpty, isEnabled, isOnScreen, isSelected, sendKeys, sendKeys, waitForDisposal, waitToBeClickable, waitToBeVisible

Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait

Methods inherited from interface fate.core.Interfaces.IWinInteractable
expand, isExpanded









Constructor Details



Tab
public Tab()








Method Details



findControl
public org.openqa.selenium.WebElement findControl(IWinInteractableNaming name,
 IWinInteractableNaming... root)













