TcResComparer















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Field | 
Constr | 
Method


Detail: 
Field | 
Constr | 
Method


SEARCH:











Package fate.core.Results
Class TcResComparer

java.lang.Object
fate.core.Results.TcResComparer



public class TcResComparer
extends Object
Utility class for comparing values






Constructor Summary
Constructors

Constructor
Description
TcResComparer(Comparable<?> expected,
 Comparable<?> actual,
 ComparerOptions... options)

Constructor to compare two Comparable objects with specified options.







Method Summary

All MethodsInstance MethodsConcrete Methods


Modifier and Type
Method
Description
String
getCurrent()

Returns current value as String

String
getExpected()

Returns expected value as String

ComparerOptions
getOptions()
 




Methods inherited from class java.lang.Object
equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait









Constructor Details



TcResComparer
public TcResComparer(Comparable<?> expected,
 Comparable<?> actual,
 ComparerOptions... options)
Constructor to compare two Comparable objects with specified options.

Parameters:
expected - The expected value.
actual - The actual value.
options - Optional comparison options. Defaults to a new instance if not provided.









Method Details



getOptions
public ComparerOptions getOptions()




getExpected
public String getExpected()
Returns expected value as String

Returns:
value converted in String.





getCurrent
public String getCurrent()
Returns current value as String

Returns:
value converted in String.














