TestType















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help





Summary: 
Nested | 
Enum Constants | 
Field | 
Method


Detail: 
Enum Constants | 
Field | 
Method


SEARCH:











Package fate.core.Enums
Enum Class TestType

java.lang.Object
java.lang.Enum<TestType>
fate.core.Enums.TestType




All Implemented Interfaces:
Serializable, Comparable<TestType>, Constable


public enum TestType
extends Enum<TestType>






Nested Class Summary

Nested classes/interfaces inherited from class java.lang.Enum
Enum.EnumDesc<E extends Enum<E>>





Enum Constant Summary
Enum Constants

Enum Constant
Description
API
 
MIXED
 
WEB_UI
 
WIN_UI
 






Method Summary

All MethodsStatic MethodsConcrete Methods


Modifier and Type
Method
Description
static TestType
valueOf(String name)

Returns the enum constant of this class with the specified name.

static TestType[]
values()

Returns an array containing the constants of this enum class, in
the order they are declared.





Methods inherited from class java.lang.Enum
compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf

Methods inherited from class java.lang.Object
getClass, notify, notifyAll, wait, wait, wait









Enum Constant Details



WEB_UI
public static final TestType WEB_UI




API
public static final TestType API




WIN_UI
public static final TestType WIN_UI




MIXED
public static final TestType MIXED








Method Details



values
public static TestType[] values()
Returns an array containing the constants of this enum class, in
the order they are declared.

Returns:
an array containing the constants of this enum class, in the order they are declared





valueOf
public static TestType valueOf(String name)
Returns the enum constant of this class with the specified name.
The string must match exactly an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)

Parameters:
name - the name of the enum constant to be returned.
Returns:
the enum constant with the specified name
Throws:
IllegalArgumentException - if this enum class has no constant with the specified name
NullPointerException - if the argument is null














