Uses of Class fate.core.CompositionRoot.WebDriverStore















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.CompositionRoot.WebDriverStore

Packages that use WebDriverStore

Package
Description
fate.core.CompositionRoot
 





Uses of WebDriverStore in fate.core.CompositionRoot
Methods in fate.core.CompositionRoot that return WebDriverStore

Modifier and Type
Method
Description
static WebDriverStore
CoreIocBuilder.getStore()

Retrieves the WebDriverStore instance.











