Uses of Enum Class fate.core.Http.HttpHeader















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Http.HttpHeader

Packages that use HttpHeader

Package
Description
fate.core.Http
 





Uses of HttpHeader in fate.core.Http
Methods in fate.core.Http that return HttpHeader

Modifier and Type
Method
Description
static HttpHeader
HttpHeader.valueOf(String name)

Returns the enum constant of this class with the specified name.

static HttpHeader[]
HttpHeader.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











