Uses of Enum Class fate.core.Enums.ResultPlatform















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.ResultPlatform

Packages that use ResultPlatform

Package
Description
fate.core.Enums
 
fate.core.Interfaces
 





Uses of ResultPlatform in fate.core.Enums
Methods in fate.core.Enums that return ResultPlatform

Modifier and Type
Method
Description
static ResultPlatform
ResultPlatform.valueOf(String name)

Returns the enum constant of this class with the specified name.

static ResultPlatform[]
ResultPlatform.values()

Returns an array containing the constants of this enum class, in
the order they are declared.






Uses of ResultPlatform in fate.core.Interfaces
Methods in fate.core.Interfaces that return ResultPlatform

Modifier and Type
Method
Description
ResultPlatform
IResultData.getPlatform()
 










