Uses of Enum Class fate.core.Enums.BrowserExtensions















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.BrowserExtensions

Packages that use BrowserExtensions

Package
Description
fate.core.Enums
 





Uses of BrowserExtensions in fate.core.Enums
Methods in fate.core.Enums that return BrowserExtensions

Modifier and Type
Method
Description
static BrowserExtensions
BrowserExtensions.valueOf(String name)

Returns the enum constant of this class with the specified name.

static BrowserExtensions[]
BrowserExtensions.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











