Uses of Class fate.core.PlatformConnectors.azure.SharedParameters.POJO.DataRow















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.azure.SharedParameters.POJO.DataRow

Packages that use DataRow

Package
Description
fate.core.PlatformConnectors.azure.SharedParameters.POJO
 





Uses of DataRow in fate.core.PlatformConnectors.azure.SharedParameters.POJO
Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO that return types with arguments of type DataRow

Modifier and Type
Method
Description
List<DataRow>
DataRowDeserializer.deserialize(com.fasterxml.jackson.core.JsonParser p,
 com.fasterxml.jackson.databind.DeserializationContext ctxt)
 
List<DataRow>
ParamData.getDataRow()
 

Method parameters in fate.core.PlatformConnectors.azure.SharedParameters.POJO with type arguments of type DataRow

Modifier and Type
Method
Description
void
ParamData.setDataRow(List<DataRow> dataRow)
 










