Uses of Enum Class fate.core.Enums.PseudoElement















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.PseudoElement

Packages that use PseudoElement

Package
Description
fate.core.ControlImplementations
 
fate.core.Enums
 
fate.core.Interfaces
 





Uses of PseudoElement in fate.core.ControlImplementations
Methods in fate.core.ControlImplementations with parameters of type PseudoElement

Modifier and Type
Method
Description
String
CoreCssControl.getPropertyOfPseudoElement(String id,
 PseudoElement pElement,
 String property)

Retrieves the specified CSS property value of a pseudo-element of an HTML element.






Uses of PseudoElement in fate.core.Enums
Methods in fate.core.Enums that return PseudoElement

Modifier and Type
Method
Description
static PseudoElement
PseudoElement.valueOf(String name)

Returns the enum constant of this class with the specified name.

static PseudoElement[]
PseudoElement.values()

Returns an array containing the constants of this enum class, in
the order they are declared.






Uses of PseudoElement in fate.core.Interfaces
Methods in fate.core.Interfaces with parameters of type PseudoElement

Modifier and Type
Method
Description
String
ICoreCssControl.getPropertyOfPseudoElement(String id,
 PseudoElement pElement,
 String property)

Returns wanted property from wanted pseudo-element "::before, ::after"











