Uses of Class fate.core.PlatformConnectors.jira.testcase.TestScriptSteps















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.jira.testcase.TestScriptSteps

Packages that use TestScriptSteps

Package
Description
fate.core.PlatformConnectors.jira.testcase
 





Uses of TestScriptSteps in fate.core.PlatformConnectors.jira.testcase
Methods in fate.core.PlatformConnectors.jira.testcase that return types with arguments of type TestScriptSteps

Modifier and Type
Method
Description
List<TestScriptSteps>
TestScript.getSteps()
 

Method parameters in fate.core.PlatformConnectors.jira.testcase with type arguments of type TestScriptSteps

Modifier and Type
Method
Description
void
TestScript.setSteps(List<TestScriptSteps> steps)
 










