Uses of Class fate.core.PlatformConnectors.alm.Response















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.alm.Response

Packages that use Response

Package
Description
fate.core.PlatformConnectors.alm
 





Uses of Response in fate.core.PlatformConnectors.alm
Methods in fate.core.PlatformConnectors.alm that return Response

Modifier and Type
Method
Description
Response
ALMRestConnector.httpDelete(String url,
 Map<String,String> headers)

Executes an HTTP DELETE request.











