Uses of Class fate.core.PlatformConnectors.azure.SharedParameters.POJO.Kvp















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.azure.SharedParameters.POJO.Kvp

Packages that use Kvp

Package
Description
fate.core.PlatformConnectors.azure.SharedParameters.POJO
 





Uses of Kvp in fate.core.PlatformConnectors.azure.SharedParameters.POJO
Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO that return types with arguments of type Kvp

Modifier and Type
Method
Description
List<Kvp>
KvpDeserializer.deserialize(com.fasterxml.jackson.core.JsonParser p,
 com.fasterxml.jackson.databind.DeserializationContext ctxt)
 
List<Kvp>
DataRow.getKvp()
 

Method parameters in fate.core.PlatformConnectors.azure.SharedParameters.POJO with type arguments of type Kvp

Modifier and Type
Method
Description
void
DataRow.setKvp(List<Kvp> kvp)
 










