Uses of Package fate.core.ControlImplementations















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Packagefate.core.ControlImplementations

Packages that use fate.core.ControlImplementations

Package
Description
fate.core.CompositionRoot
 
fate.core.CompositionRoot.WinApp
 
fate.core.ControlImplementations
 





Classes in fate.core.ControlImplementations used by fate.core.CompositionRoot

Class
Description
RunningProcess

Running process object class to access available info of runningProcesses in tasklist.

StepEvaluator

Handles the Steps in each test cases.






Classes in fate.core.ControlImplementations used by fate.core.CompositionRoot.WinApp

Class
Description
CoreStartOptions

This class allows to create a CoreStartOptions object using a fluent interface, making
 the need for temporary variable redundant.

RunningProcess

Running process object class to access available info of runningProcesses in tasklist.






Classes in fate.core.ControlImplementations used by fate.core.ControlImplementations

Class
Description
CertificateManager.KeystoreConfig
 
CoreBrowserControl.ResponseBody

A record representing the response body associated with a specific request.

CoreCleaner

This class provides utility methods to manage post-test execution tasks such as cleaning up resources.

CoreInteractables

Handles the basic element interactions.

CoreStartOptions

This class allows to create a CoreStartOptions object using a fluent interface, making
 the need for temporary variable redundant.

PrintWindowControl

A utility class for interacting with the print window control in a web application.

RunningProcess

Running process object class to access available info of runningProcesses in tasklist.

SelectorBuilder

Allows constructing selectors dynamically with multiple conditions and modifications.

StepEvaluator

Handles the Steps in each test cases.

TestExecuter.ThrowingConsumer

A functional interface that defines a consumer accepting a test handler and throwing an exception.











