Uses of Enum Class fate.core.PlatformConnectors.azure.runStates















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.PlatformConnectors.azure.runStates

Packages that use runStates

Package
Description
fate.core.PlatformConnectors.azure
 





Uses of runStates in fate.core.PlatformConnectors.azure
Methods in fate.core.PlatformConnectors.azure that return runStates

Modifier and Type
Method
Description
static runStates
runStates.valueOf(String name)

Returns the enum constant of this class with the specified name.

static runStates[]
runStates.values()

Returns an array containing the constants of this enum class, in
the order they are declared.


Methods in fate.core.PlatformConnectors.azure with parameters of type runStates

Modifier and Type
Method
Description
void
AzureHandler.updateRunState(int runID,
 runStates state)

Updates the state of current run.











