Uses of Package fate.core.Enums















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Packagefate.core.Enums

Packages that use fate.core.Enums

Package
Description
fate.core.CompositionRoot
 
fate.core.ControlImplementations
 
fate.core.Enums
 
fate.core.Interfaces
 
fate.core.PerfMon
 
fate.core.PlatformConnectors.alm
 
fate.core.PlatformConnectors.azure
 
fate.core.PlatformConnectors.jira
 
fate.core.Results
 





Classes in fate.core.Enums used by fate.core.CompositionRoot

Class
Description
DriverType
 
LogLevel
 
TcStates
 
TestType
 





Classes in fate.core.Enums used by fate.core.ControlImplementations

Class
Description
CoreProperties
 
PseudoElement
 
SelectorModificator
 
WebDrv
 
WinRegistryKeyType
 





Classes in fate.core.Enums used by fate.core.Enums

Class
Description
AccessData

General access data for platforms and users.

AgentEnvProperties

Used to set and read system environment variables from wanted machine.

BrowserExtensions
 
CoreProperties
 
CssAttributes
 
DriverType
 
ElementType
 
EType
 
EWinType
 
GeneralTimeouts
 
GridParameter
 
LogFormat
 
LogLevel
 
LogType
 
PrintWindow

Print Window elements specified by List of parent elements for shadow root elements inside which the element is located (left) and selector of
 wanted element for every supported browser (right).

PseudoElement
 
ResultPlatform
 
SelectorModificator
 
TcStates
 
TestType
 
WebDrv
 
WinApplicationsIDs
 
WinRegistryKeys
 
WinRegistryKeyType
 





Classes in fate.core.Enums used by fate.core.Interfaces

Class
Description
EType
 
EWinType
 
PseudoElement
 
ResultPlatform
 
TcStates
 
TestType
 





Classes in fate.core.Enums used by fate.core.PerfMon

Class
Description
LogType
 





Classes in fate.core.Enums used by fate.core.PlatformConnectors.alm

Class
Description
TcStates
 





Classes in fate.core.Enums used by fate.core.PlatformConnectors.azure

Class
Description
TcStates
 





Classes in fate.core.Enums used by fate.core.PlatformConnectors.jira

Class
Description
TcStates
 





Classes in fate.core.Enums used by fate.core.Results

Class
Description
TcStates
 










