Uses of Class fate.core.PlatformConnectors.azure.SharedParameters.POJO.Root















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.azure.SharedParameters.POJO.Root

Packages that use Root

Package
Description
fate.core.PlatformConnectors.azure.SharedParameters
 





Uses of Root in fate.core.PlatformConnectors.azure.SharedParameters
Methods in fate.core.PlatformConnectors.azure.SharedParameters with parameters of type Root

Modifier and Type
Method
Description
void
ParameterControl.setRoot(Root root)

Set the Root object for this helper.











