Uses of Package fate.core.Interfaces















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Packagefate.core.Interfaces

Packages that use fate.core.Interfaces

Package
Description
fate.core.CompositionRoot
 
fate.core.CompositionRoot.ElementStore
 
fate.core.CompositionRoot.WinApp
 
fate.core.ControlImplementations
 
fate.core.Email
 
fate.core.Enums
 
fate.core.Interfaces
 
fate.core.PlatformConnectors.alm
 
fate.core.PlatformConnectors.azure
 
fate.core.PlatformConnectors.jira
 





Classes in fate.core.Interfaces used by fate.core.CompositionRoot

Class
Description
IResultData
 





Classes in fate.core.Interfaces used by fate.core.CompositionRoot.ElementStore

Class
Description
IInteractableNaming
 





Classes in fate.core.Interfaces used by fate.core.CompositionRoot.WinApp

Class
Description
ICoreWinFindControl
 
IInteractableNaming
 
IWinApplication
 
IWinInteractable
 
IWinInteractableNaming
 





Classes in fate.core.Interfaces used by fate.core.ControlImplementations

Class
Description
IBrowserExtensions
 
ICoreCssControl
 
IExcelWorkBook
 
IInteractable
 
IInteractableNaming
 
IRegistryKey
 





Classes in fate.core.Interfaces used by fate.core.Email

Class
Description
ITestData
 





Classes in fate.core.Interfaces used by fate.core.Enums

Class
Description
IBrowserExtensions
 
IRegistryKey
 
IWinApplication
 





Classes in fate.core.Interfaces used by fate.core.Interfaces

Class
Description
IInteractable
 
IInteractableNaming
 
IWinInteractable
 
IWinInteractableNaming
 





Classes in fate.core.Interfaces used by fate.core.PlatformConnectors.alm

Class
Description
IResultData
 





Classes in fate.core.Interfaces used by fate.core.PlatformConnectors.azure

Class
Description
IResultPlatformHandler
 





Classes in fate.core.Interfaces used by fate.core.PlatformConnectors.jira

Class
Description
IResultPlatformHandler
 










