Uses of Enum Class fate.core.Pdf.PageOrientation















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Pdf.PageOrientation

Packages that use PageOrientation

Package
Description
fate.core.Pdf
 





Uses of PageOrientation in fate.core.Pdf
Methods in fate.core.Pdf that return PageOrientation

Modifier and Type
Method
Description
PageOrientation
CorePdfControl.getPdfOrientation(Path path)

Get common page orientation in entire document, otherwise you get mixed state.

static PageOrientation
PageOrientation.valueOf(String name)

Returns the enum constant of this class with the specified name.

static PageOrientation[]
PageOrientation.values()

Returns an array containing the constants of this enum class, in
the order they are declared.


Methods in fate.core.Pdf that return types with arguments of type PageOrientation

Modifier and Type
Method
Description
@NotNull List<PageOrientation>
CorePdfControl.getOrientationsForPages(File file)

Get orientation for each page of document determined by path.











