Uses of Enum Class fate.core.Enums.PrintWindow















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.PrintWindow

Packages that use PrintWindow

Package
Description
fate.core.Enums
 





Uses of PrintWindow in fate.core.Enums
Methods in fate.core.Enums that return PrintWindow

Modifier and Type
Method
Description
static PrintWindow
PrintWindow.valueOf(String name)

Returns the enum constant of this class with the specified name.

static PrintWindow[]
PrintWindow.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











