Uses of Enum Class fate.core.Enums.CoreProperties















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.CoreProperties

Packages that use CoreProperties

Package
Description
fate.core.ControlImplementations
 
fate.core.Enums
 





Uses of CoreProperties in fate.core.ControlImplementations
Methods in fate.core.ControlImplementations with parameters of type CoreProperties

Modifier and Type
Method
Description
static String
CoreManager.getProperty(CoreProperties property)

Returns a property from gradle.properties file.






Uses of CoreProperties in fate.core.Enums
Methods in fate.core.Enums that return CoreProperties

Modifier and Type
Method
Description
static CoreProperties
CoreProperties.valueOf(String name)

Returns the enum constant of this class with the specified name.

static CoreProperties[]
CoreProperties.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











