Uses of Enum Class fate.core.Enums.LogFormat















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.LogFormat

Packages that use LogFormat

Package
Description
fate.core.Enums
 





Uses of LogFormat in fate.core.Enums
Methods in fate.core.Enums that return LogFormat

Modifier and Type
Method
Description
static LogFormat
LogFormat.valueOf(String name)

Returns the enum constant of this class with the specified name.

static LogFormat[]
LogFormat.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











