Uses of Class fate.core.DTO.ProjectData















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.DTO.ProjectData

Packages that use ProjectData

Package
Description
fate.core.CompositionRoot
 
fate.core.PlatformConnectors.alm
 
fate.core.PlatformConnectors.jira
 





Uses of ProjectData in fate.core.CompositionRoot
Methods in fate.core.CompositionRoot that return ProjectData

Modifier and Type
Method
Description
ProjectData
CoreHandlerConfig.getPushConfig()

Retrieves the ProjectData such as URL , ID etc.


Methods in fate.core.CompositionRoot with parameters of type ProjectData

Modifier and Type
Method
Description
void
CoreHandlerConfig.setPushConfig(ProjectData pushConfig)

Sets the ProjectData such as URL , ID etc.






Uses of ProjectData in fate.core.PlatformConnectors.alm
Methods in fate.core.PlatformConnectors.alm with parameters of type ProjectData

Modifier and Type
Method
Description
String
ALMHandler.postRun(ProjectData config,
 String tcName,
 IResultData testSet,
 TcStates state,
 String steps)

Posts the test run result to the ALM platform.

void
ALMHandler.updateRun(ProjectData config,
 String runID,
 TcStates state,
 String comments)

Updated existing run.






Uses of ProjectData in fate.core.PlatformConnectors.jira
Methods in fate.core.PlatformConnectors.jira with parameters of type ProjectData

Modifier and Type
Method
Description
static TestCase
JiraHandler.getTestCase(ProjectData config,
 String testCaseKey)

Retrieves the testcase via jira testmanagement api

static List<String>
JiraHandler.getTestCaseListFromCycle(ProjectData config,
 String cycle)

Retrieves the test cycle from jira

static TestCycle
JiraHandler.getTestCycle(ProjectData config,
 String cycle)
 
static int
JiraHandler.isTestRunAvailable(ProjectData config,
 String testRunKey)

Checks if the run is available.











