Uses of Enum Class fate.core.Enums.ElementType















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.ElementType

Packages that use ElementType

Package
Description
fate.core.Enums
 





Uses of ElementType in fate.core.Enums
Methods in fate.core.Enums that return ElementType

Modifier and Type
Method
Description
static ElementType
ElementType.valueOf(String name)

Returns the enum constant of this class with the specified name.

static ElementType[]
ElementType.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











