Uses of Enum Class fate.core.Enums.WinApplicationsIDs















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.WinApplicationsIDs

Packages that use WinApplicationsIDs

Package
Description
fate.core.Enums
 





Uses of WinApplicationsIDs in fate.core.Enums
Methods in fate.core.Enums that return WinApplicationsIDs

Modifier and Type
Method
Description
static WinApplicationsIDs
WinApplicationsIDs.valueOf(String name)

Returns the enum constant of this class with the specified name.

static WinApplicationsIDs[]
WinApplicationsIDs.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











