Uses of Enum Class fate.core.Enums.LogLevel















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.LogLevel

Packages that use LogLevel

Package
Description
fate.core.CompositionRoot
 
fate.core.Enums
 





Uses of LogLevel in fate.core.CompositionRoot
Methods in fate.core.CompositionRoot with parameters of type LogLevel

Modifier and Type
Method
Description
void
LogLevels.set(LogLevel... levels)

Sets the logging levels based on the provided LogLevel values.






Uses of LogLevel in fate.core.Enums
Methods in fate.core.Enums that return LogLevel

Modifier and Type
Method
Description
static LogLevel
LogLevel.valueOf(String name)

Returns the enum constant of this class with the specified name.

static LogLevel[]
LogLevel.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











