Uses of Class fate.core.PlatformConnectors.azure.SharedParameters.POJO.ParamData















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.azure.SharedParameters.POJO.ParamData

Packages that use ParamData

Package
Description
fate.core.PlatformConnectors.azure.SharedParameters.POJO
 





Uses of ParamData in fate.core.PlatformConnectors.azure.SharedParameters.POJO
Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO that return ParamData

Modifier and Type
Method
Description
ParamData
ParameterSet.getParamData()
 

Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO with parameters of type ParamData

Modifier and Type
Method
Description
void
ParameterSet.setParamData(ParamData paramData)
 










