Uses of Enum Class fate.core.Enums.DriverType















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.DriverType

Packages that use DriverType

Package
Description
fate.core.CompositionRoot
 
fate.core.Enums
 





Uses of DriverType in fate.core.CompositionRoot
Methods in fate.core.CompositionRoot with parameters of type DriverType

Modifier and Type
Method
Description
UUID
WebDriverStore.getActive(DriverType type)

Returns the UUID of active Driver instance.

void
WebDriverStore.removeActive(DriverType type)

Removes currently active Web or Win Driver from store.

void
WebDriverStore.removeWebDriver(DriverType type,
 UUID driverToRemove)

Removes a driver with wanted ID and Type from DriverStore






Uses of DriverType in fate.core.Enums
Methods in fate.core.Enums that return DriverType

Modifier and Type
Method
Description
static DriverType
DriverType.valueOf(String name)

Returns the enum constant of this class with the specified name.

static DriverType[]
DriverType.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











