Uses of Class fate.core.PlatformConnectors.azure.SharedParameters.POJO.ParamNames















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.azure.SharedParameters.POJO.ParamNames

Packages that use ParamNames

Package
Description
fate.core.PlatformConnectors.azure.SharedParameters.POJO
 





Uses of ParamNames in fate.core.PlatformConnectors.azure.SharedParameters.POJO
Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO that return ParamNames

Modifier and Type
Method
Description
ParamNames
ParameterSet.getParamNames()
 

Methods in fate.core.PlatformConnectors.azure.SharedParameters.POJO with parameters of type ParamNames

Modifier and Type
Method
Description
void
ParameterSet.setParamNames(ParamNames paramNames)
 










