Uses of Class fate.core.PlatformConnectors.jira.testcase.TestScript















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.PlatformConnectors.jira.testcase.TestScript

Packages that use TestScript

Package
Description
fate.core.PlatformConnectors.jira.testcase
 





Uses of TestScript in fate.core.PlatformConnectors.jira.testcase
Methods in fate.core.PlatformConnectors.jira.testcase that return TestScript

Modifier and Type
Method
Description
TestScript
TestCase.getTestScript()
 

Methods in fate.core.PlatformConnectors.jira.testcase with parameters of type TestScript

Modifier and Type
Method
Description
void
TestCase.setTestScript(TestScript testScript)
 










