Uses of Enum Class fate.core.PlatformConnectors.azure.resultOutcome















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.PlatformConnectors.azure.resultOutcome

Packages that use resultOutcome

Package
Description
fate.core.PlatformConnectors.azure
 





Uses of resultOutcome in fate.core.PlatformConnectors.azure
Methods in fate.core.PlatformConnectors.azure that return resultOutcome

Modifier and Type
Method
Description
static resultOutcome
resultOutcome.valueOf(String name)

Returns the enum constant of this class with the specified name.

static resultOutcome[]
resultOutcome.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











