Uses of Enum Class fate.core.Enums.WinRegistryKeys















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.WinRegistryKeys

Packages that use WinRegistryKeys

Package
Description
fate.core.Enums
 





Uses of WinRegistryKeys in fate.core.Enums
Methods in fate.core.Enums that return WinRegistryKeys

Modifier and Type
Method
Description
static WinRegistryKeys
WinRegistryKeys.valueOf(String name)

Returns the enum constant of this class with the specified name.

static WinRegistryKeys[]
WinRegistryKeys.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











