Uses of Class fate.core.ControlImplementations.CertificateManager.KeystoreConfig















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Classfate.core.ControlImplementations.CertificateManager.KeystoreConfig

Packages that use CertificateManager.KeystoreConfig

Package
Description
fate.core.ControlImplementations
 





Uses of CertificateManager.KeystoreConfig in fate.core.ControlImplementations
Methods in fate.core.ControlImplementations that return CertificateManager.KeystoreConfig

Modifier and Type
Method
Description
CertificateManager.KeystoreConfig
CertificateManager.KeystoreConfig.setPassword(String password)
 
CertificateManager.KeystoreConfig
CertificateManager.KeystoreConfig.setPath(Path path)
 

Methods in fate.core.ControlImplementations with parameters of type CertificateManager.KeystoreConfig

Modifier and Type
Method
Description
static void
CertificateManager.checkKeystoreAndCertificate(String url,
 CertificateManager.KeystoreConfig... keystoreConfig)


     Checks if keystore does exist and if not, creates new one
     Copies all certs from default keystore (java home) to newly created one
     Cleans keystore including removal of expired and duplicated certs
     Tries to download and store certificate to the keystore
 

static Map<String,Certificate>
CertificateManager.cleanKeystore(CertificateManager.KeystoreConfig... keystoreConfig)

Removes all duplicated as well as expired certificates from the provided keystore.

static void
CertificateManager.copyAllCertificates(CertificateManager.KeystoreConfig sourceKeystore,
 CertificateManager.KeystoreConfig... destinationKeystore)

Copies all certificates from provided source keystore to custom destination keystore.

static void
CertificateManager.createKeystoreIfNotExist(CertificateManager.KeystoreConfig... keystoreConfig)

This method checks if a keystore file exists.

static boolean
CertificateManager.doesValidCertificateExist(String url,
 CertificateManager.KeystoreConfig... keystoreConfig)

Checks for the presence and validity of certificate in the keystore.

static void
CertificateManager.downloadAndStore(String url,
 String alias,
 CertificateManager.KeystoreConfig... keystoreConfig)

Downloads certificate from given website and stores it into keystore.

static Map<String,Certificate>
CertificateManager.getAllCertificates(CertificateManager.KeystoreConfig... keystoreConfig)

Gets all stored certificates from the keystore.

static Map<String,Certificate>
CertificateManager.removeAllDuplicated(CertificateManager.KeystoreConfig... keystoreConfig)

Removes all duplicated certificates from the provided keystore.

static Map<String,Certificate>
CertificateManager.removeAllExpired(CertificateManager.KeystoreConfig... keystoreConfig)

Removes all expired certificates from the provided keystore.

void
CertificateManager.removeByAlias(String alias,
 CertificateManager.KeystoreConfig... keystoreConfig)

Removes certificate from the provided keystore with provided alias (name).

static void
CertificateManager.removeByAliases(List<String> certAliases,
 CertificateManager.KeystoreConfig... keystoreConfig)

Removes certificates from the provided keystore with provided aliases (names).

static void
CertificateManager.setCustomKeystore(CertificateManager.KeystoreConfig keystoreConfig)

This method sets a custom keystore configuration for the application.











