Uses of Enum Class fate.core.Enums.AccessData















JavaScript is disabled on your browser.






Skip navigation links

Overview
Package
Class
Use
Tree
Index
Help



SEARCH:










Uses of Enum Classfate.core.Enums.AccessData

Packages that use AccessData

Package
Description
fate.core.Enums
 





Uses of AccessData in fate.core.Enums
Methods in fate.core.Enums that return AccessData

Modifier and Type
Method
Description
static AccessData
AccessData.valueOf(String name)

Returns the enum constant of this class with the specified name.

static AccessData[]
AccessData.values()

Returns an array containing the constants of this enum class, in
the order they are declared.











