<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.PerfMon.PerfMon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.PerfMon, class: PerfMon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PerfMon.html" title="class in fate.core.PerfMon">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.PerfMon.PerfMon" class="title">Uses of Class<br>fate.core.PerfMon.PerfMon</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.PerfMon">fate.core.PerfMon</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.PerfMon">
<h2>Uses of <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a> in <a href="../package-summary.html">fate.core.PerfMon</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.PerfMon</a> that return <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerfMonStorage.</span><code><a href="../PerfMonStorage.html#getLatest(java.lang.String)" class="member-name-link">getLatest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the latest measurement of specific caller.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PerfMon.</span><code><a href="../PerfMon.html#measure(java.lang.Runnable,java.time.Duration...)" class="member-name-link">measure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>...&nbsp;expectedDuration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Measures execution of the function and automatically handles start, stop and abort of measurement.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.PerfMon</a> that return types with arguments of type <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerfMonStorage.</span><code><a href="../PerfMonStorage.html#getAll(java.lang.String)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all measurement of specific caller.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">fate.core.PerfMon</a> with type arguments of type <a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerfMon.</span><code><a href="../PerfMon.html#getAvgResult(java.lang.String,java.time.Duration,java.util.List)" class="member-name-link">getAvgResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callerName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;expected,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PerfMon.html" title="class in fate.core.PerfMon">PerfMon</a>&gt;&nbsp;mons)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the average elapsed time for a list of performance monitors and formats the result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
