<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>HttpRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Http, class: HttpRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Http</a></div>
<h1 title="Class HttpRequest" class="title">Class HttpRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.Http.HttpRequest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HttpRequest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">REST Request object for post, put, get, etc. calls.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.lang.String,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.util.Map)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;fileParts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,javax.xml.crypto.dsig.XMLObject,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml.crypto/javax/xml/crypto/dsig/XMLObject.html" title="class or interface in javax.xml.crypto.dsig" class="external-link">XMLObject</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONArray,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONArray&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONObject,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONObject&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,fate.core.Http.HttpMethod,java.lang.String,java.lang.String)" class="member-name-link">HttpRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 <a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHeader(java.lang.String,java.lang.String)" class="member-name-link">addHeader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRequest(fate.core.Http.HttpMethod,java.lang.String)" class="member-name-link">createRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a rest request without body</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)" class="member-name-link">createRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a rest request for input stream entity</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)" class="member-name-link">createRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates rest request by setting the bodyPublisher</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)" class="member-name-link">createRequest</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates a rest request for file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaders()" class="member-name-link">getHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ProxySelector.html" title="class or interface in java.net" class="external-link">ProxySelector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProxySelector()" class="member-name-link">getProxySelector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadTimout()" class="member-name-link">getReadTimout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUrl()" class="member-name-link">getUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidateCertificate()" class="member-name-link">isValidateCertificate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomProxy(java.lang.String,int)" class="member-name-link">setCustomProxy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyURL,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets custom proxy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoProxy()" class="member-name-link">setNoProxy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProxy(java.lang.String,int,boolean...)" class="member-name-link">setProxy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyURL,
 int&nbsp;port,
 boolean...&nbsp;validateCert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets custom proxy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProxySelector(java.net.ProxySelector)" class="member-name-link">setProxySelector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ProxySelector.html" title="class or interface in java.net" class="external-link">ProxySelector</a>&nbsp;proxySelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadTimout(int)" class="member-name-link">setReadTimout</a><wbr>(int&nbsp;readTimout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(fate.core.Http.HttpMethod)" class="member-name-link">setType</a><wbr>(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValidateCertificate(boolean)" class="member-name-link">setValidateCertificate</a><wbr>(boolean&nbsp;validateCertificate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONObject,boolean...)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONObject&nbsp;entity,
 boolean...&nbsp;isElastic)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - JSON entity object. Empty json object for GET requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,fate.core.Http.HttpMethod,java.lang.String,java.lang.String)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 <a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,java.lang.String,boolean...)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - String entity object. Empty String object for GET requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONArray,boolean...)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONArray&nbsp;entity,
 boolean...&nbsp;isElastic)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - JSON Array entity object. Empty json array for GET requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,javax.xml.crypto.dsig.XMLObject,boolean...)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml.crypto/javax/xml/crypto/dsig/XMLObject.html" title="class or interface in javax.xml.crypto.dsig" class="external-link">XMLObject</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - JSON entity object. Empty json object for GET requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - InputStream  entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>bodyPublisher</code> - BodyPublisher object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>filePath</code> - String of filePath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fate.core.Http.HttpMethod,java.lang.String,java.util.Map)">
<h3>HttpRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HttpRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;fileParts)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>fileParts</code> - Map contains the file parts in order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createRequest(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)">
<h3>createRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</span></div>
<div class="block">creates a rest request for input stream entity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>entity</code> - Input stream entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRequest(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)">
<h3>createRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</span></div>
<div class="block">creates rest request by setting the bodyPublisher</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>bodyPublisher</code> - BodyPublisher object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRequest(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)">
<h3>createRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</span></div>
<div class="block">creates a rest request for file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
<dd><code>filePath</code> - Path of the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRequest(fate.core.Http.HttpMethod,java.lang.String)">
<h3>createRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createRequest</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">creates a rest request without body</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - REST request type.</dd>
<dd><code>url</code> - Wanted request URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadTimout()">
<h3>getReadTimout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReadTimout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReadTimout(int)">
<h3>setReadTimout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReadTimout</span><wbr><span class="parameters">(int&nbsp;readTimout)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHeaders()">
<h3>getHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getHeaders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addHeader(java.lang.String,java.lang.String)">
<h3>addHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUrl()">
<h3>getUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProxy(java.lang.String,int,boolean...)">
<h3>setProxy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProxy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyURL,
 int&nbsp;port,
 boolean...&nbsp;validateCert)</span></div>
<div class="block">Sets custom proxy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyURL</code> - URL of wanted proxy.</dd>
<dd><code>port</code> - Port of wanted proxy.</dd>
<dd><code>validateCert</code> - Skips certificate validation if true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomProxy(java.lang.String,int)">
<h3>setCustomProxy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomProxy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyURL,
 int&nbsp;port)</span></div>
<div class="block">Sets custom proxy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proxyURL</code> - URL of wanted proxy.</dd>
<dd><code>port</code> - Port of wanted proxy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoProxy()">
<h3>setNoProxy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoProxy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></span>&nbsp;<span class="element-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isValidateCertificate()">
<h3>isValidateCertificate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidateCertificate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setValidateCertificate(boolean)">
<h3>setValidateCertificate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValidateCertificate</span><wbr><span class="parameters">(boolean&nbsp;validateCertificate)</span></div>
</section>
</li>
<li>
<section class="detail" id="setType(fate.core.Http.HttpMethod)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProxySelector()">
<h3>getProxySelector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ProxySelector.html" title="class or interface in java.net" class="external-link">ProxySelector</a></span>&nbsp;<span class="element-name">getProxySelector</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProxySelector(java.net.ProxySelector)">
<h3>setProxySelector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProxySelector</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ProxySelector.html" title="class or interface in java.net" class="external-link">ProxySelector</a>&nbsp;proxySelector)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
