<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>fate.core.CompositionRoot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.CompositionRoot">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fate.core.CompositionRoot" class="title">Package fate.core.CompositionRoot</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fate.core.CompositionRoot</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ElementStore/package-summary.html">fate.core.CompositionRoot.ElementStore</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCoreHandler.html" title="class in fate.core.CompositionRoot">AbstractCoreHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoreHandlerConfig.html" title="class in fate.core.CompositionRoot">CoreHandlerConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Retrieves and places the data in the ongoing test case's log.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoreIocBuilder.html" title="class in fate.core.CompositionRoot">CoreIocBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogLevels.html" title="class in fate.core.CompositionRoot">LogLevels</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>LogLevels</code> class manages logging levels for an application,
 specifically debug and performance logging.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TcLog.html" title="class in fate.core.CompositionRoot">TcLog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Logger class for various logging functionalities within test cases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebDriverStore.html" title="class in fate.core.CompositionRoot">WebDriverStore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides functionality to store and manage multiple WebDriver instances,
 including the ability to switch between active instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinDriverServer.html" title="class in fate.core.CompositionRoot">WinDriverServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to manage the WinDriver server process.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
