<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>WebDriverStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.CompositionRoot, class: WebDriverStore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WebDriverStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.CompositionRoot</a></div>
<h1 title="Class WebDriverStore" class="title">Class WebDriverStore</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.CompositionRoot.WebDriverStore</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WebDriverStore</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides functionality to store and manage multiple WebDriver instances,
 including the ability to switch between active instances.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDriver(fate.core.CompositionRoot.WinApp.WinAppDriverContainer)" class="member-name-link">addDriver</a><wbr>(<a href="WinApp/WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&nbsp;driver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an WinDriver instance to the store and sets it to active use in all classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDriver(org.openqa.selenium.WebDriver)" class="member-name-link">addDriver</a><wbr>(org.openqa.selenium.WebDriver&nbsp;driver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an WebDriver instance to the store and sets it to active use in all classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActive(fate.core.Enums.DriverType)" class="member-name-link">getActive</a><wbr>(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the UUID of active Driver instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>org.openqa.selenium.WebDriver&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableWebDriverInstances()" class="member-name-link">getAvailableWebDriverInstances</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all available WebDriver instances from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="WinApp/WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableWinDriverInstances()" class="member-name-link">getAvailableWinDriverInstances</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all available WinDriver instances from the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinAppServerAddress()" class="member-name-link">getWinAppServerAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the WinAppServerAddress for the running application</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinAppServerPort()" class="member-name-link">getWinAppServerPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the WinAppServerPort for the running application</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ControlImplementations/RunningProcess.html" title="class in fate.core.ControlImplementations">RunningProcess</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinAppServerProcess()" class="member-name-link">getWinAppServerProcess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWinAppServerRunning()" class="member-name-link">isWinAppServerRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the server for WinAppDriver is running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeActive(fate.core.Enums.DriverType)" class="member-name-link">removeActive</a><wbr>(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes currently active Web or Win Driver from store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllActive()" class="member-name-link">removeAllActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all active drivers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWebDriver(fate.core.Enums.DriverType,java.util.UUID)" class="member-name-link">removeWebDriver</a><wbr>(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driverToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a driver with wanted ID and Type from DriverStore</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetStore()" class="member-name-link">resetStore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes all store WebDrivers from store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActive(java.util.UUID)" class="member-name-link">setActive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driversID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets wanted Driver with driversID as ID as an active instance in the container, all other instances of same type will be removed from the
 container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopWinAppServer()" class="member-name-link">stopWinAppServer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kills WinAppServer Process</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetStore()">
<h3>resetStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStore</span>()</div>
<div class="block">Deletes all store WebDrivers from store.</div>
</section>
</li>
<li>
<section class="detail" id="getWinAppServerProcess()">
<h3>getWinAppServerProcess</h3>
<div class="member-signature"><span class="annotations">@CheckForNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ControlImplementations/RunningProcess.html" title="class in fate.core.ControlImplementations">RunningProcess</a></span>&nbsp;<span class="element-name">getWinAppServerProcess</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stopWinAppServer()">
<h3>stopWinAppServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopWinAppServer</span>()</div>
<div class="block">Kills WinAppServer Process</div>
</section>
</li>
<li>
<section class="detail" id="getWinAppServerAddress()">
<h3>getWinAppServerAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWinAppServerAddress</span>()</div>
<div class="block">Retrieves the WinAppServerAddress for the running application</div>
</section>
</li>
<li>
<section class="detail" id="getWinAppServerPort()">
<h3>getWinAppServerPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWinAppServerPort</span>()</div>
<div class="block">Retrieves the WinAppServerPort for the running application</div>
</section>
</li>
<li>
<section class="detail" id="isWinAppServerRunning()">
<h3>isWinAppServerRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWinAppServerRunning</span>()</div>
<div class="block">Checks if the server for WinAppDriver is running.</div>
</section>
</li>
<li>
<section class="detail" id="addDriver(org.openqa.selenium.WebDriver)">
<h3>addDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDriver</span><wbr><span class="parameters">(@Nonnull
 org.openqa.selenium.WebDriver&nbsp;driver)</span></div>
<div class="block">Adds an WebDriver instance to the store and sets it to active use in all classes. All other instances of WebDriver will be removed from
 container, newly added instance will be uploaded to the container as active instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driver</code> - WebDriver instance which should be added to the store and container.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDriver(fate.core.CompositionRoot.WinApp.WinAppDriverContainer)">
<h3>addDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDriver</span><wbr><span class="parameters">(@Nonnull
 <a href="WinApp/WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&nbsp;driver)</span></div>
<div class="block">Adds an WinDriver instance to the store and sets it to active use in all classes. All other instances of WinDriver will be removed from
 container, newly added instance will be uploaded to the container as active instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driver</code> - WinDriver instance which should be added to the store and container.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActive(java.util.UUID)">
<h3>setActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driversID)</span></div>
<div class="block">Sets wanted Driver with driversID as ID as an active instance in the container, all other instances of same type will be removed from the
 container. Wanted WebDriver with wanted ID has to be added to the store before. If wanted ID is not stored in the WebDriverStore no action will
 be performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driversID</code> - UUID which was provided by the creation of WebDriver in <a href="../ControlImplementations/CoreBrowserControl.html#start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)"><code>CoreBrowserControl.start(WebDrv, String, CoreStartOptions...)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActive(fate.core.Enums.DriverType)">
<h3>getActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getActive</span><wbr><span class="parameters">(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type)</span></div>
<div class="block">Returns the UUID of active Driver instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>UUID or NullUUID if no instance is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableWebDriverInstances()">
<h3>getAvailableWebDriverInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>org.openqa.selenium.WebDriver&gt;</span>&nbsp;<span class="element-name">getAvailableWebDriverInstances</span>()</div>
<div class="block">returns all available WebDriver instances from the store.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HashMap with ID's and WebDrivers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableWinDriverInstances()">
<h3>getAvailableWinDriverInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr><a href="WinApp/WinAppDriverContainer.html" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a>&gt;</span>&nbsp;<span class="element-name">getAvailableWinDriverInstances</span>()</div>
<div class="block">returns all available WinDriver instances from the store.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HashMap with ID's and WinDrivers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWebDriver(fate.core.Enums.DriverType,java.util.UUID)">
<h3>removeWebDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWebDriver</span><wbr><span class="parameters">(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;driverToRemove)</span></div>
<div class="block">Removes a driver with wanted ID and Type from DriverStore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Type of wanted driver.</dd>
<dd><code>driverToRemove</code> - ID of wanted driver.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActive(fate.core.Enums.DriverType)">
<h3>removeActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeActive</span><wbr><span class="parameters">(<a href="../Enums/DriverType.html" title="enum class in fate.core.Enums">DriverType</a>&nbsp;type)</span></div>
<div class="block">Removes currently active Web or Win Driver from store.</div>
</section>
</li>
<li>
<section class="detail" id="removeAllActive()">
<h3>removeAllActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllActive</span>()</div>
<div class="block">Removes all active drivers.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
