<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Package fate.core.Enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Enums">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fate.core.Enums" class="title">Uses of Package<br>fate.core.Enums</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fate.core.Enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.Enums">fate.core.Enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Interfaces">fate.core.Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.PerfMon">fate.core.PerfMon</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.alm">fate.core.PlatformConnectors.alm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.PlatformConnectors.azure">fate.core.PlatformConnectors.azure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.jira">fate.core.PlatformConnectors.jira</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.Results">fate.core.Results</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DriverType.html#fate.core.CompositionRoot">DriverType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LogLevel.html#fate.core.CompositionRoot">LogLevel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.CompositionRoot">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TestType.html#fate.core.CompositionRoot">TestType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.ControlImplementations">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoreProperties.html#fate.core.ControlImplementations">CoreProperties</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PseudoElement.html#fate.core.ControlImplementations">PseudoElement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/SelectorModificator.html#fate.core.ControlImplementations">SelectorModificator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WebDrv.html#fate.core.ControlImplementations">WebDrv</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WinRegistryKeyType.html#fate.core.ControlImplementations">WinRegistryKeyType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Enums">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="package-summary.html">fate.core.Enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccessData.html#fate.core.Enums">AccessData</a></div>
<div class="col-last even-row-color">
<div class="block">General access data for platforms and users.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AgentEnvProperties.html#fate.core.Enums">AgentEnvProperties</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to set and read system environment variables from wanted machine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BrowserExtensions.html#fate.core.Enums">BrowserExtensions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CoreProperties.html#fate.core.Enums">CoreProperties</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CssAttributes.html#fate.core.Enums">CssAttributes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DriverType.html#fate.core.Enums">DriverType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ElementType.html#fate.core.Enums">ElementType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EType.html#fate.core.Enums">EType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/EWinType.html#fate.core.Enums">EWinType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GeneralTimeouts.html#fate.core.Enums">GeneralTimeouts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GridParameter.html#fate.core.Enums">GridParameter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LogFormat.html#fate.core.Enums">LogFormat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LogLevel.html#fate.core.Enums">LogLevel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LogType.html#fate.core.Enums">LogType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PrintWindow.html#fate.core.Enums">PrintWindow</a></div>
<div class="col-last even-row-color">
<div class="block">Print Window elements specified by List of parent elements for shadow root elements inside which the element is located (left) and selector of
 wanted element for every supported browser (right).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PseudoElement.html#fate.core.Enums">PseudoElement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ResultPlatform.html#fate.core.Enums">ResultPlatform</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SelectorModificator.html#fate.core.Enums">SelectorModificator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.Enums">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TestType.html#fate.core.Enums">TestType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WebDrv.html#fate.core.Enums">WebDrv</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WinApplicationsIDs.html#fate.core.Enums">WinApplicationsIDs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WinRegistryKeys.html#fate.core.Enums">WinRegistryKeys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WinRegistryKeyType.html#fate.core.Enums">WinRegistryKeyType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../Interfaces/package-summary.html">fate.core.Interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EType.html#fate.core.Interfaces">EType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EWinType.html#fate.core.Interfaces">EWinType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PseudoElement.html#fate.core.Interfaces">PseudoElement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPlatform.html#fate.core.Interfaces">ResultPlatform</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.Interfaces">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TestType.html#fate.core.Interfaces">TestType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PerfMon">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../PerfMon/package-summary.html">fate.core.PerfMon</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LogType.html#fate.core.PerfMon">LogType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.alm">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../PlatformConnectors/alm/package-summary.html">fate.core.PlatformConnectors.alm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.PlatformConnectors.alm">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.azure">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.PlatformConnectors.azure">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.jira">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.PlatformConnectors.jira">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Results">
<div class="caption"><span>Classes in <a href="package-summary.html">fate.core.Enums</a> used by <a href="../Results/package-summary.html">fate.core.Results</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TcStates.html#fate.core.Results">TcStates</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
