<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>fate.core.Enums Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="tree: package: fate.core.Enums">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fate.core.Enums</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fate.core.Enums.<a href="AccessData.html" class="type-name-link" title="enum class in fate.core.Enums">AccessData</a></li>
<li class="circle">fate.core.Enums.<a href="AgentEnvProperties.html" class="type-name-link" title="enum class in fate.core.Enums">AgentEnvProperties</a></li>
<li class="circle">fate.core.Enums.<a href="BrowserExtensions.html" class="type-name-link" title="enum class in fate.core.Enums">BrowserExtensions</a> (implements fate.core.Interfaces.<a href="../Interfaces/IBrowserExtensions.html" title="interface in fate.core.Interfaces">IBrowserExtensions</a>)</li>
<li class="circle">fate.core.Enums.<a href="CoreProperties.html" class="type-name-link" title="enum class in fate.core.Enums">CoreProperties</a></li>
<li class="circle">fate.core.Enums.<a href="CssAttributes.html" class="type-name-link" title="enum class in fate.core.Enums">CssAttributes</a></li>
<li class="circle">fate.core.Enums.<a href="DriverType.html" class="type-name-link" title="enum class in fate.core.Enums">DriverType</a></li>
<li class="circle">fate.core.Enums.<a href="ElementType.html" class="type-name-link" title="enum class in fate.core.Enums">ElementType</a></li>
<li class="circle">fate.core.Enums.<a href="EType.html" class="type-name-link" title="enum class in fate.core.Enums">EType</a></li>
<li class="circle">fate.core.Enums.<a href="EWinType.html" class="type-name-link" title="enum class in fate.core.Enums">EWinType</a></li>
<li class="circle">fate.core.Enums.<a href="GeneralTimeouts.html" class="type-name-link" title="enum class in fate.core.Enums">GeneralTimeouts</a></li>
<li class="circle">fate.core.Enums.<a href="GridParameter.html" class="type-name-link" title="enum class in fate.core.Enums">GridParameter</a></li>
<li class="circle">fate.core.Enums.<a href="LogFormat.html" class="type-name-link" title="enum class in fate.core.Enums">LogFormat</a></li>
<li class="circle">fate.core.Enums.<a href="LogLevel.html" class="type-name-link" title="enum class in fate.core.Enums">LogLevel</a></li>
<li class="circle">fate.core.Enums.<a href="LogType.html" class="type-name-link" title="enum class in fate.core.Enums">LogType</a></li>
<li class="circle">fate.core.Enums.<a href="PrintWindow.html" class="type-name-link" title="enum class in fate.core.Enums">PrintWindow</a></li>
<li class="circle">fate.core.Enums.<a href="PseudoElement.html" class="type-name-link" title="enum class in fate.core.Enums">PseudoElement</a></li>
<li class="circle">fate.core.Enums.<a href="ResultPlatform.html" class="type-name-link" title="enum class in fate.core.Enums">ResultPlatform</a></li>
<li class="circle">fate.core.Enums.<a href="SelectorModificator.html" class="type-name-link" title="enum class in fate.core.Enums">SelectorModificator</a></li>
<li class="circle">fate.core.Enums.<a href="TcStates.html" class="type-name-link" title="enum class in fate.core.Enums">TcStates</a></li>
<li class="circle">fate.core.Enums.<a href="TestType.html" class="type-name-link" title="enum class in fate.core.Enums">TestType</a></li>
<li class="circle">fate.core.Enums.<a href="WebDrv.html" class="type-name-link" title="enum class in fate.core.Enums">WebDrv</a></li>
<li class="circle">fate.core.Enums.<a href="WinApplicationsIDs.html" class="type-name-link" title="enum class in fate.core.Enums">WinApplicationsIDs</a> (implements fate.core.Interfaces.<a href="../Interfaces/IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>)</li>
<li class="circle">fate.core.Enums.<a href="WinRegistryKeys.html" class="type-name-link" title="enum class in fate.core.Enums">WinRegistryKeys</a> (implements fate.core.Interfaces.<a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a>)</li>
<li class="circle">fate.core.Enums.<a href="WinRegistryKeyType.html" class="type-name-link" title="enum class in fate.core.Enums">WinRegistryKeyType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
