<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>WinRegistryKeys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Enums, enum: WinRegistryKeys">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WinRegistryKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Enums</a></div>
<h1 title="Enum Class WinRegistryKeys" class="title">Enum Class WinRegistryKeys</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a>&gt;
<div class="inheritance">fate.core.Enums.WinRegistryKeys</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">WinRegistryKeys</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a>&gt;
implements <a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BUILD_ID" class="member-name-link">BUILD_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HKCU_LOGIN_PROMPT_INTERNET" class="member-name-link">HKCU_LOGIN_PROMPT_INTERNET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HKCU_LOGIN_PROMPT_INTRANET" class="member-name-link">HKCU_LOGIN_PROMPT_INTRANET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HKCU_LOGIN_PROMPT_RESTRICTED" class="member-name-link">HKCU_LOGIN_PROMPT_RESTRICTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HKCU_LOGIN_PROMPT_TRUSTED" class="member-name-link">HKCU_LOGIN_PROMPT_TRUSTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HKLM_LOGIN_PROMPT_INTERNET" class="member-name-link">HKLM_LOGIN_PROMPT_INTERNET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HKLM_LOGIN_PROMPT_INTRANET" class="member-name-link">HKLM_LOGIN_PROMPT_INTRANET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HKLM_LOGIN_PROMPT_RESTRICTED" class="member-name-link">HKLM_LOGIN_PROMPT_RESTRICTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HKLM_LOGIN_PROMPT_TRUSTED" class="member-name-link">HKLM_LOGIN_PROMPT_TRUSTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IE_ENABLE_PROCESS_API" class="member-name-link">IE_ENABLE_PROCESS_API</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IS_TEST_DEV" class="member-name-link">IS_TEST_DEV</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OBTAINER_TIME_CHROME" class="member-name-link">OBTAINER_TIME_CHROME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OBTAINER_TIME_EDGE" class="member-name-link">OBTAINER_TIME_EDGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OBTAINER_TIME_FF" class="member-name-link">OBTAINER_TIME_FF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ROLE" class="member-name-link">ROLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RUN_ID" class="member-name-link">RUN_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SMART_SCREEN_ENABLED" class="member-name-link">SMART_SCREEN_ENABLED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#USER_PATH" class="member-name-link">USER_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WINDOWS_SSO" class="member-name-link">WINDOWS_SSO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WINDOWS_UI_SCALING" class="member-name-link">WINDOWS_UI_SCALING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommand()" class="member-name-link">getCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted query command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted registry key name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns wanted query path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HKCU_LOGIN_PROMPT_INTRANET">
<h3>HKCU_LOGIN_PROMPT_INTRANET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKCU_LOGIN_PROMPT_INTRANET</span></div>
</section>
</li>
<li>
<section class="detail" id="HKCU_LOGIN_PROMPT_TRUSTED">
<h3>HKCU_LOGIN_PROMPT_TRUSTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKCU_LOGIN_PROMPT_TRUSTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HKCU_LOGIN_PROMPT_INTERNET">
<h3>HKCU_LOGIN_PROMPT_INTERNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKCU_LOGIN_PROMPT_INTERNET</span></div>
</section>
</li>
<li>
<section class="detail" id="HKCU_LOGIN_PROMPT_RESTRICTED">
<h3>HKCU_LOGIN_PROMPT_RESTRICTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKCU_LOGIN_PROMPT_RESTRICTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HKLM_LOGIN_PROMPT_INTRANET">
<h3>HKLM_LOGIN_PROMPT_INTRANET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKLM_LOGIN_PROMPT_INTRANET</span></div>
</section>
</li>
<li>
<section class="detail" id="HKLM_LOGIN_PROMPT_TRUSTED">
<h3>HKLM_LOGIN_PROMPT_TRUSTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKLM_LOGIN_PROMPT_TRUSTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HKLM_LOGIN_PROMPT_INTERNET">
<h3>HKLM_LOGIN_PROMPT_INTERNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKLM_LOGIN_PROMPT_INTERNET</span></div>
</section>
</li>
<li>
<section class="detail" id="HKLM_LOGIN_PROMPT_RESTRICTED">
<h3>HKLM_LOGIN_PROMPT_RESTRICTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">HKLM_LOGIN_PROMPT_RESTRICTED</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDOWS_UI_SCALING">
<h3>WINDOWS_UI_SCALING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">WINDOWS_UI_SCALING</span></div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="ROLE">
<h3>ROLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">ROLE</span></div>
</section>
</li>
<li>
<section class="detail" id="IS_TEST_DEV">
<h3>IS_TEST_DEV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">IS_TEST_DEV</span></div>
</section>
</li>
<li>
<section class="detail" id="BUILD_ID">
<h3>BUILD_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">BUILD_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="RUN_ID">
<h3>RUN_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">RUN_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="OBTAINER_TIME_CHROME">
<h3>OBTAINER_TIME_CHROME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">OBTAINER_TIME_CHROME</span></div>
</section>
</li>
<li>
<section class="detail" id="OBTAINER_TIME_FF">
<h3>OBTAINER_TIME_FF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">OBTAINER_TIME_FF</span></div>
</section>
</li>
<li>
<section class="detail" id="OBTAINER_TIME_EDGE">
<h3>OBTAINER_TIME_EDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">OBTAINER_TIME_EDGE</span></div>
</section>
</li>
<li>
<section class="detail" id="IE_ENABLE_PROCESS_API">
<h3>IE_ENABLE_PROCESS_API</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">IE_ENABLE_PROCESS_API</span></div>
</section>
</li>
<li>
<section class="detail" id="SMART_SCREEN_ENABLED">
<h3>SMART_SCREEN_ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">SMART_SCREEN_ENABLED</span></div>
</section>
</li>
<li>
<section class="detail" id="WINDOWS_SSO">
<h3>WINDOWS_SSO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">WINDOWS_SSO</span></div>
</section>
</li>
<li>
<section class="detail" id="USER_PATH">
<h3>USER_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">USER_PATH</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WinRegistryKeys.html" title="enum class in fate.core.Enums">WinRegistryKeys</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block">Returns wanted query path.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/IRegistryKey.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a></code></dd>
<dt>Returns:</dt>
<dd>Query path as String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommand()">
<h3>getCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommand</span>()</div>
<div class="block">Returns wanted query command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/IRegistryKey.html#getCommand()">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a></code></dd>
<dt>Returns:</dt>
<dd>Query command as String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">Returns wanted registry key name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/IRegistryKey.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IRegistryKey.html" title="interface in fate.core.Interfaces">IRegistryKey</a></code></dd>
<dt>Returns:</dt>
<dd>Key name as String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
