<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.Email, class: Email">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.Email</a></div>
<h1 title="Class Email" class="title">Class Email</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.Email.Email</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Email</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Common class for general eMail functionality. This class uses MS Exchange server.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMAIL_ADDRESS" class="member-name-link">EMAIL_ADDRESS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteEmail(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)" class="member-name-link">deleteEmail</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Deletes an email with wanted subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#downloadAllAttachments(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String,java.lang.String)" class="member-name-link">downloadAllAttachments</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailsSubject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathWhereToSaveAttachments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Downloads all email attachments to wanted directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContentOfEmail(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)" class="member-name-link">getContentOfEmail</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailsSubject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns text of email with wanted subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EMailData.html" title="class in fate.core.Email">EMailData</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMailInfos(fate.core.Interfaces.ITestData,java.lang.String)" class="member-name-link">getMailInfos</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns information about the emails matched by a query string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmailExists(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)" class="member-name-link">isEmailExists</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if wanted folder contains an email with wanted subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendEmail(fate.core.Interfaces.ITestData,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail</a><wbr>(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sends wanted mail to wanted address.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMAIL_ADDRESS">
<h3>EMAIL_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMAIL_ADDRESS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMailInfos(fate.core.Interfaces.ITestData,java.lang.String)">
<h3>getMailInfos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EMailData.html" title="class in fate.core.Email">EMailData</a>&gt;</span>&nbsp;<span class="element-name">getMailInfos</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span></div>
<div class="block">Returns information about the emails matched by a query string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>queryString</code> - Query string for wanted emails. <a href="https://docs.microsoft.com/en-us/exchange/client-developer/exchange-web-services/how-to-perform-an-aqs-search-by-using-ews-in-exchange">Query Documentation</a></dd>
<dt>Returns:</dt>
<dd>Information about the requested emails.
 Return emails received yesterday or today
 "Received:yesterday..today"
 Returns all emails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadAllAttachments(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String,java.lang.String)">
<h3>downloadAllAttachments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadAllAttachments</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailsSubject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathWhereToSaveAttachments)</span></div>
<div class="block">Downloads all email attachments to wanted directory. Any attachment with the same name will be overwritten!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>folder</code> - Wanted inbox folder.</dd>
<dd><code>emailsSubject</code> - Subject of wanted EMail.</dd>
<dd><code>pathWhereToSaveAttachments</code> - Path where to save attachments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentOfEmail(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)">
<h3>getContentOfEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContentOfEmail</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailsSubject)</span></div>
<div class="block">Returns text of email with wanted subject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>emailsSubject</code> - Emails subject.</dd>
<dt>Returns:</dt>
<dd>Emails content as text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmailExists(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)">
<h3>isEmailExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmailExists</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject)</span></div>
<div class="block">Checks if wanted folder contains an email with wanted subject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>folder</code> - Folder where to search.</dd>
<dd><code>subject</code> - Subject to look for.</dd>
<dt>Returns:</dt>
<dd>boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEmail(fate.core.Interfaces.ITestData,microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName,java.lang.String)">
<h3>deleteEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEmail</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 microsoft.exchange.webservices.data.core.enumeration.property.WellKnownFolderName&nbsp;folder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject)</span></div>
<div class="block">Deletes an email with wanted subject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>folder</code> - Wanted folder.</dd>
<dd><code>subject</code> - Emails subject to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEmail(fate.core.Interfaces.ITestData,java.lang.String,java.lang.String,java.lang.String)">
<h3>sendEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendEmail</span><wbr><span class="parameters">(<a href="../Interfaces/ITestData.html" title="interface in fate.core.Interfaces">ITestData</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sends wanted mail to wanted address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Email User.</dd>
<dd><code>email</code> - Recipients email address.</dd>
<dd><code>subject</code> - Emails subject.</dd>
<dd><code>text</code> - Emails content.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
