<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CheckBox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.CompositionRoot.WinApp, class: CheckBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CheckBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.CompositionRoot.WinApp</a></div>
<h1 title="Class CheckBox" class="title">Class CheckBox</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CoreWinInteractables.html" title="class in fate.core.CompositionRoot.WinApp">fate.core.CompositionRoot.WinApp.CoreWinInteractables</a>
<div class="inheritance">fate.core.CompositionRoot.WinApp.CheckBox</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CheckBox</span>
<span class="extends-implements">extends <a href="CoreWinInteractables.html" title="class in fate.core.CompositionRoot.WinApp">CoreWinInteractables</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CheckBox</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#check(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">check</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the checkBox</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">findControl</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uncheck(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">uncheck</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unchecks the checkBox</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.CompositionRoot.WinApp.CoreWinInteractables">Methods inherited from class&nbsp;fate.core.CompositionRoot.WinApp.<a href="CoreWinInteractables.html" title="class in fate.core.CompositionRoot.WinApp">CoreWinInteractables</a></h3>
<code><a href="CoreWinInteractables.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">clear</a>, <a href="CoreWinInteractables.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">click</a>, <a href="CoreWinInteractables.html#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">exists</a>, <a href="CoreWinInteractables.html#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">getAttribute</a>, <a href="CoreWinInteractables.html#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getHeight</a>, <a href="CoreWinInteractables.html#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getLocation</a>, <a href="CoreWinInteractables.html#getRoot(fate.core.Interfaces.IWinInteractableNaming)">getRoot</a>, <a href="CoreWinInteractables.html#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getText</a>, <a href="CoreWinInteractables.html#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getWidth</a>, <a href="CoreWinInteractables.html#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">hasFocus</a>, <a href="CoreWinInteractables.html#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isBlank</a>, <a href="CoreWinInteractables.html#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isEmpty</a>, <a href="CoreWinInteractables.html#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isEnabled</a>, <a href="CoreWinInteractables.html#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isOnScreen</a>, <a href="CoreWinInteractables.html#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isSelected</a>, <a href="CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)">sendKeys</a>, <a href="CoreWinInteractables.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">sendKeys</a>, <a href="CoreWinInteractables.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitForDisposal</a>, <a href="CoreWinInteractables.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitToBeClickable</a>, <a href="CoreWinInteractables.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitToBeVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.Interfaces.IWinInteractable">Methods inherited from interface&nbsp;fate.core.Interfaces.<a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></h3>
<code><a href="../../Interfaces/IWinInteractable.html#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">expand</a>, <a href="../../Interfaces/IWinInteractable.html#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isExpanded</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CheckBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CheckBox</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>findControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">findControl</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
</section>
</li>
<li>
<section class="detail" id="check(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>check</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">check</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Checks the checkBox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces"><code>the checkBox name</code></a></dd>
<dd><code>root</code> - <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces"><code>the parent element</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncheck(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>uncheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uncheck</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block">Unchecks the checkBox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces"><code>the checkBox name</code></a></dd>
<dd><code>root</code> - <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces"><code>the parent element</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
