<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>CoreWinInteractables</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.CompositionRoot.WinApp, class: CoreWinInteractables">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoreWinInteractables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.CompositionRoot.WinApp</a></div>
<h1 title="Class CoreWinInteractables" class="title">Class CoreWinInteractables</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.CompositionRoot.WinApp.CoreWinInteractables</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Button.html" title="class in fate.core.CompositionRoot.WinApp">Button</a></code>, <code><a href="CheckBox.html" title="class in fate.core.CompositionRoot.WinApp">CheckBox</a></code>, <code><a href="ComboBox.html" title="class in fate.core.CompositionRoot.WinApp">ComboBox</a></code>, <code><a href="DataItem.html" title="class in fate.core.CompositionRoot.WinApp">DataItem</a></code>, <code><a href="Dialog.html" title="class in fate.core.CompositionRoot.WinApp">Dialog</a></code>, <code><a href="Document.html" title="class in fate.core.CompositionRoot.WinApp">Document</a></code>, <code><a href="Edit.html" title="class in fate.core.CompositionRoot.WinApp">Edit</a></code>, <code><a href="Header.html" title="class in fate.core.CompositionRoot.WinApp">Header</a></code>, <code><a href="Image.html" title="class in fate.core.CompositionRoot.WinApp">Image</a></code>, <code><a href="Link.html" title="class in fate.core.CompositionRoot.WinApp">Link</a></code>, <code><a href="List.html" title="class in fate.core.CompositionRoot.WinApp">List</a></code>, <code><a href="ListItem.html" title="class in fate.core.CompositionRoot.WinApp">ListItem</a></code>, <code><a href="Menu.html" title="class in fate.core.CompositionRoot.WinApp">Menu</a></code>, <code><a href="MenuBar.html" title="class in fate.core.CompositionRoot.WinApp">MenuBar</a></code>, <code><a href="MenuItem.html" title="class in fate.core.CompositionRoot.WinApp">MenuItem</a></code>, <code><a href="Pane.html" title="class in fate.core.CompositionRoot.WinApp">Pane</a></code>, <code><a href="ProgressBar.html" title="class in fate.core.CompositionRoot.WinApp">ProgressBar</a></code>, <code><a href="RadioButton.html" title="class in fate.core.CompositionRoot.WinApp">RadioButton</a></code>, <code><a href="ScrollBar.html" title="class in fate.core.CompositionRoot.WinApp">ScrollBar</a></code>, <code><a href="SplitButton.html" title="class in fate.core.CompositionRoot.WinApp">SplitButton</a></code>, <code><a href="StatusBar.html" title="class in fate.core.CompositionRoot.WinApp">StatusBar</a></code>, <code><a href="Tab.html" title="class in fate.core.CompositionRoot.WinApp">Tab</a></code>, <code><a href="TabItem.html" title="class in fate.core.CompositionRoot.WinApp">TabItem</a></code>, <code><a href="Table.html" title="class in fate.core.CompositionRoot.WinApp">Table</a></code>, <code><a href="Text.html" title="class in fate.core.CompositionRoot.WinApp">Text</a></code>, <code><a href="TitleBar.html" title="class in fate.core.CompositionRoot.WinApp">TitleBar</a></code>, <code><a href="ToolBar.html" title="class in fate.core.CompositionRoot.WinApp">ToolBar</a></code>, <code><a href="Tree.html" title="class in fate.core.CompositionRoot.WinApp">Tree</a></code>, <code><a href="TreeItem.html" title="class in fate.core.CompositionRoot.WinApp">TreeItem</a></code>, <code><a href="Window.html" title="class in fate.core.CompositionRoot.WinApp">Window</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CoreWinInteractables</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoreWinInteractables</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">clear</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the wanted element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">click</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Click this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">exists</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks existence of control in the DOM.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getAttribute</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of the given attribute of the element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getHeight</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns height of wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.Point</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getLocation</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns location of wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.openqa.selenium.WebElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot(fate.core.Interfaces.IWinInteractableNaming)" class="member-name-link">getRoot</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getText</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns text from wanted element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">getWidth</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns width of wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">hasFocus</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if wanted element has focus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isBlank</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if wanted control is empty or contain whitespace.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEmpty</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if wanted control is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isEnabled</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isOnScreen</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check "offscreen" property to detect whether the item is displayed on the current screen view or  not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">isSelected</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the Control is selected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends wanted Keys to wanted control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">sendKeys</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends wanted String to wanted control.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitForDisposal</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Waits for disposal of wanted element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeClickable</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Waits for wanted control to become clickable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)" class="member-name-link">waitToBeVisible</a><wbr>(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Waits for wanted control to become visible.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.Interfaces.IWinInteractable">Methods inherited from interface&nbsp;fate.core.Interfaces.<a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></h3>
<code><a href="../../Interfaces/IWinInteractable.html#expand(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">expand</a>, <a href="../../Interfaces/IWinInteractable.html#findControl(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">findControl</a>, <a href="../../Interfaces/IWinInteractable.html#isExpanded(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isExpanded</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoreWinInteractables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoreWinInteractables</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Checks if wanted control is empty. Applies to Edit, Combo and TextArea.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#isEmpty(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if wanted control has no value, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isBlank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlank</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Checks if wanted control is empty or contain whitespace. Applies to Edit, Combo and TextArea.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#isBlank(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isBlank</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if wanted control has no value or has white space, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>sendKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">sendKeys</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keysToSend,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Sends wanted String to wanted control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">sendKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>keysToSend</code> - wanted String</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence[],fate.core.Interfaces.IWinInteractableNaming...)">
<h3>sendKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">sendKeys</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>[]&nbsp;keysToSend,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Sends wanted Keys to wanted control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#sendKeys(fate.core.Interfaces.IWinInteractableNaming,java.lang.CharSequence%5B%5D,fate.core.Interfaces.IWinInteractableNaming...)">sendKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>keysToSend</code> - Wanted sequence.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Returns text from wanted element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#getText(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>Text from wanted element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>hasFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFocus</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Checks if wanted element has focus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#hasFocus(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">hasFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted element.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>true if focused, false in any other case.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>click</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">click</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Click this element. If this causes a new page to load, you
 should discard all references to this element and any further
 operations performed on this element will throw a
 StaleElementReferenceException.
 <p>
 Note that if click() is done by sending a native event (which is
 the default on most browsers/platforms) then the method will
 _not_ wait for the next page to load and the caller should verify
 that themselves.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#click(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">click</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>exists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Checks existence of control in the DOM. Existence of object does not necessarily mean that the object is visible or displayed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#exists(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - - label name or index of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Is the element currently enabled or not? This will generally return true for everything but
 disabled input elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#isEnabled(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>True if the element is enabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelected</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Check if the Control is selected</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#isSelected(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean true if the element is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.Point</span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Returns location of wanted control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#getLocation(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>location as Point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Returns height of wanted control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#getHeight(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>height as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Returns width of wanted control.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#getWidth(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - identifier of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>width as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Get the value of the given attribute of the element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#getAttribute(fate.core.Interfaces.IWinInteractableNaming,java.lang.String,fate.core.Interfaces.IWinInteractableNaming...)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Identifier of wanted control.</dd>
<dd><code>attribute</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>The attribute/property's current value or null as String if the value is not set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitForDisposal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitForDisposal</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Waits for disposal of wanted element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#waitForDisposal(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitForDisposal</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>control</code> - Enum for wanted element.</dd>
<dd><code>duration</code> - Optional waittime, default is 20 seconds.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitToBeClickable</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitToBeClickable</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Waits for wanted control to become clickable. Maximal wait time is 10 seconds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#waitToBeClickable(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitToBeClickable</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>duration</code> - Duration to wait until timeout.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>waitToBeVisible</h3>
<div class="member-signature"><span class="annotations">@CanIgnoreReturnValue
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">waitToBeVisible</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Waits for wanted control to become visible. Maximal wait time is 10 seconds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#waitToBeVisible(fate.core.Interfaces.IWinInteractableNaming,java.time.Duration,fate.core.Interfaces.IWinInteractableNaming...)">waitToBeVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>duration</code> - Duration to wait until timeout.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Clears the wanted element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#clear(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Control identifier.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>IWinInteractable interface.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">
<h3>isOnScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnScreen</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name,
 <a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>...&nbsp;root)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IWinInteractable.html#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">IWinInteractable</a></code></span></div>
<div class="block">Check "offscreen" property to detect whether the item is displayed on the current screen view or  not</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IWinInteractable.html#isOnScreen(fate.core.Interfaces.IWinInteractableNaming,fate.core.Interfaces.IWinInteractableNaming...)">isOnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of wanted control.</dd>
<dd><code>root</code> - Identifier of the parent</dd>
<dt>Returns:</dt>
<dd>boolean true if the element appears in the screen view</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot(fate.core.Interfaces.IWinInteractableNaming)">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.openqa.selenium.WebElement</span>&nbsp;<span class="element-name">getRoot</span><wbr><span class="parameters">(<a href="../../Interfaces/IWinInteractableNaming.html" title="interface in fate.core.Interfaces">IWinInteractableNaming</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
