<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>fate.core.CompositionRoot.WinApp Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="tree: package: fate.core.CompositionRoot.WinApp">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fate.core.CompositionRoot.WinApp</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="CoreWinAppControl.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CoreWinAppControl</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="CoreWinFindControl.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CoreWinFindControl</a> (implements fate.core.Interfaces.<a href="../../Interfaces/ICoreWinFindControl.html" title="interface in fate.core.Interfaces">ICoreWinFindControl</a>)</li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="CoreWinInteractables.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CoreWinInteractables</a> (implements fate.core.Interfaces.<a href="../../Interfaces/IWinInteractable.html" title="interface in fate.core.Interfaces">IWinInteractable</a>)
<ul>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Button.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Button</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="CheckBox.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CheckBox</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="ComboBox.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ComboBox</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="DataItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">DataItem</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Dialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Dialog</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Document.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Document</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Edit.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Edit</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Header.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Header</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Image.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Image</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Link.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Link</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="List.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">List</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="ListItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ListItem</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Menu.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Menu</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="MenuBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">MenuBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="MenuItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">MenuItem</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Pane.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Pane</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="ProgressBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ProgressBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="RadioButton.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">RadioButton</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="ScrollBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ScrollBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="SplitButton.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">SplitButton</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="StatusBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">StatusBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Tab.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Tab</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="TabItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TabItem</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Table.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Table</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Text.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Text</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="TitleBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TitleBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="ToolBar.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">ToolBar</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Tree.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Tree</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="TreeItem.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">TreeItem</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="Window.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">Window</a></li>
</ul>
</li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="CoreWinPinControl.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">CoreWinPinControl</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="OpenDialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">OpenDialog</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="PrintDialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">PrintDialog</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="SaveDialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">SaveDialog</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="SignInDialog.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">SignInDialog</a></li>
<li class="circle">fate.core.CompositionRoot.WinApp.<a href="WinAppDriverContainer.html" class="type-name-link" title="class in fate.core.CompositionRoot.WinApp">WinAppDriverContainer</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
