<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Enum Class fate.core.Http.HttpMethod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Http, enum: HttpMethod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HttpMethod.html" title="enum class in fate.core.Http">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fate.core.Http.HttpMethod" class="title">Uses of Enum Class<br>fate.core.Http.HttpMethod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.Http">fate.core.Http</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.Http">
<h2>Uses of <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a> in <a href="../package-summary.html">fate.core.Http</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Http</a> that return <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpMethod.</span><code><a href="../HttpMethod.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpMethod.</span><code><a href="../HttpMethod.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Http</a> with parameters of type <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#createRequest(fate.core.Http.HttpMethod,java.lang.String)" class="member-name-link">createRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">creates a rest request without body</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)" class="member-name-link">createRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates a rest request for input stream entity</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)" class="member-name-link">createRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</code></div>
<div class="col-last even-row-color">
<div class="block">creates rest request by setting the bodyPublisher</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#createRequest(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)" class="member-name-link">createRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">creates a rest request for file</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#setType(fate.core.Http.HttpMethod)" class="member-name-link">setType</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fate.core.Http</a> with parameters of type <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.io.InputStream)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.lang.String,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.net.http.HttpRequest.BodyPublisher)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/HttpRequest.BodyPublisher.html" title="class or interface in java.net.http" class="external-link">HttpRequest.BodyPublisher</a>&nbsp;bodyPublisher)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.nio.file.Path)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,java.util.Map)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;fileParts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,javax.xml.crypto.dsig.XMLObject,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml.crypto/javax/xml/crypto/dsig/XMLObject.html" title="class or interface in javax.xml.crypto.dsig" class="external-link">XMLObject</a>&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONArray,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONArray&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(fate.core.Http.HttpMethod,java.lang.String,org.json.JSONObject,boolean...)" class="member-name-link">HttpRequest</a><wbr>(<a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 org.json.JSONObject&nbsp;entity,
 boolean...&nbsp;isElastic)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HttpRequest.html#%3Cinit%3E(java.lang.String,fate.core.Http.HttpMethod,java.lang.String,java.lang.String)" class="member-name-link">HttpRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType,
 <a href="../HttpMethod.html" title="enum class in fate.core.Http">HttpMethod</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
