<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>JiraHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="declaration: package: fate.core.PlatformConnectors.jira, class: JiraHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JiraHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fate.core.PlatformConnectors.jira</a></div>
<h1 title="Class JiraHandler" class="title">Class JiraHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fate.core.PlatformConnectors.jira.JiraHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JiraHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JiraHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStep(fate.core.Results.StepItem)" class="member-name-link">addStep</a><wbr>(<a href="../../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a step information during the test run.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areStepsEqual()" class="member-name-link">areStepsEqual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the amount of steps retrieved from the testcase in jira with the amount of steps in the test script.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlatformStepCount()" class="member-name-link">getPlatformStepCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns steps count from selected system, Jira, Azure etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTcState()" class="member-name-link">getTcState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns test case state from given platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="testcase/TestCase.html" title="class in fate.core.PlatformConnectors.jira.testcase">TestCase</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTestCase(fate.core.DTO.ProjectData,java.lang.String)" class="member-name-link">getTestCase</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testCaseKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the testcase via jira testmanagement api</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTestCaseListFromCycle(fate.core.DTO.ProjectData,java.lang.String)" class="member-name-link">getTestCaseListFromCycle</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cycle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the test cycle from jira</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="testcycle/TestCycle.html" title="class in fate.core.PlatformConnectors.jira.testcycle">TestCycle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTestCycle(fate.core.DTO.ProjectData,java.lang.String)" class="member-name-link">getTestCycle</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cycle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestRunKey()" class="member-name-link">getTestRunKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestSteps()" class="member-name-link">getTestSteps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all collected test steps while test run as object list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTestable()" class="member-name-link">isTestable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if current test can be tested, function is matching the states of test case object on selected platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTestRunAvailable(fate.core.DTO.ProjectData,java.lang.String)" class="member-name-link">isTestRunAvailable</a><wbr>(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the run is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postTestRun(java.lang.String,java.lang.String,org.json.JSONObject)" class="member-name-link">postTestRun</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testCaseKey,
 org.json.JSONObject&nbsp;testRunResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Posts test run result to specific test run.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushToPlatform(fate.core.Enums.TcStates,long)" class="member-name-link">pushToPlatform</a><wbr>(<a href="../../Enums/TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes test results to selected platform after test execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAbortionReason(java.lang.String)" class="member-name-link">setAbortionReason</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a reason for abortion of test case.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setErrorScreenshot(java.io.File)" class="member-name-link">setErrorScreenshot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;img)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTestRunKey(java.lang.String)" class="member-name-link">setTestRunKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fate.core.Interfaces.IResultPlatformHandler">Methods inherited from interface&nbsp;fate.core.Interfaces.<a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></h3>
<code><a href="../../Interfaces/IResultPlatformHandler.html#getFullLog()">getFullLog</a>, <a href="../../Interfaces/IResultPlatformHandler.html#saveScreenShotsAsFiles()">saveScreenShotsAsFiles</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JiraHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JiraHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setErrorScreenshot(java.io.File)">
<h3>setErrorScreenshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setErrorScreenshot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;img)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#setErrorScreenshot(java.io.File)">setErrorScreenshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTestRunAvailable(fate.core.DTO.ProjectData,java.lang.String)">
<h3>isTestRunAvailable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">isTestRunAvailable</span><wbr><span class="parameters">(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey)</span></div>
<div class="block">Checks if the run is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - PushConfig object</dd>
<dd><code>testRunKey</code> - Key of the testrun</dd>
<dt>Returns:</dt>
<dd>HttpResponse object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestCase(fate.core.DTO.ProjectData,java.lang.String)">
<h3>getTestCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="testcase/TestCase.html" title="class in fate.core.PlatformConnectors.jira.testcase">TestCase</a></span>&nbsp;<span class="element-name">getTestCase</span><wbr><span class="parameters">(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testCaseKey)</span></div>
<div class="block">Retrieves the testcase via jira testmanagement api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - PushConfig object</dd>
<dd><code>testCaseKey</code> - Key of the Testcase (e.g. SRSNG-T123)</dd>
<dt>Returns:</dt>
<dd>TestCase object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestCycle(fate.core.DTO.ProjectData,java.lang.String)">
<h3>getTestCycle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="testcycle/TestCycle.html" title="class in fate.core.PlatformConnectors.jira.testcycle">TestCycle</a></span>&nbsp;<span class="element-name">getTestCycle</span><wbr><span class="parameters">(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cycle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTestCaseListFromCycle(fate.core.DTO.ProjectData,java.lang.String)">
<h3>getTestCaseListFromCycle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTestCaseListFromCycle</span><wbr><span class="parameters">(<a href="../../DTO/ProjectData.html" title="class in fate.core.DTO">ProjectData</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cycle)</span></div>
<div class="block">Retrieves the test cycle from jira</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - PushConfig object</dd>
<dd><code>cycle</code> - Jira TestCycle</dd>
<dt>Returns:</dt>
<dd>List of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatformStepCount()">
<h3>getPlatformStepCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlatformStepCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#getPlatformStepCount()">IResultPlatformHandler</a></code></span></div>
<div class="block">Returns steps count from selected system, Jira, Azure etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#getPlatformStepCount()">getPlatformStepCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Returns:</dt>
<dd>Amount of test steps from remote platform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestSteps()">
<h3>getTestSteps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</span>&nbsp;<span class="element-name">getTestSteps</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#getTestSteps()">IResultPlatformHandler</a></code></span></div>
<div class="block">Returns all collected test steps while test run as object list. 'Local Step Objects'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#getTestSteps()">getTestSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Returns:</dt>
<dd>All test steps as list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAbortionReason(java.lang.String)">
<h3>setAbortionReason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAbortionReason</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#setAbortionReason(java.lang.String)">IResultPlatformHandler</a></code></span></div>
<div class="block">Sets a reason for abortion of test case.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#setAbortionReason(java.lang.String)">setAbortionReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reason</code> - Reason for abortion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStep(fate.core.Results.StepItem)">
<h3>addStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStep</span><wbr><span class="parameters">(<a href="../../Results/StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#addStep(fate.core.Results.StepItem)">IResultPlatformHandler</a></code></span></div>
<div class="block">Adds a step information during the test run.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#addStep(fate.core.Results.StepItem)">addStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>step</code> - Add a test step to result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushToPlatform(fate.core.Enums.TcStates,long)">
<h3>pushToPlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pushToPlatform</span><wbr><span class="parameters">(<a href="../../Enums/TcStates.html" title="enum class in fate.core.Enums">TcStates</a>&nbsp;state,
 long&nbsp;executionTime)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#pushToPlatform(fate.core.Enums.TcStates,long)">IResultPlatformHandler</a></code></span></div>
<div class="block">Pushes test results to selected platform after test execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#pushToPlatform(fate.core.Enums.TcStates,long)">pushToPlatform</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - State of test execution.</dd>
<dd><code>executionTime</code> - Duration of test execution.</dd>
<dt>Returns:</dt>
<dd>Empty string if everything was ok, or failure cause.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTcState()">
<h3>getTcState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTcState</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#getTcState()">IResultPlatformHandler</a></code></span></div>
<div class="block">Returns test case state from given platform.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#getTcState()">getTcState</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Returns:</dt>
<dd>Platform test case state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTestable()">
<h3>isTestable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTestable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html#isTestable()">IResultPlatformHandler</a></code></span></div>
<div class="block">Checks if current test can be tested, function is matching the states of test case object on selected platform.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#isTestable()">isTestable</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Returns:</dt>
<dd>true if testable or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areStepsEqual()">
<h3>areStepsEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areStepsEqual</span>()</div>
<div class="block">Compares the amount of steps retrieved from the testcase in jira with the amount of steps in the test script.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Interfaces/IResultPlatformHandler.html#areStepsEqual()">areStepsEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../Interfaces/IResultPlatformHandler.html" title="interface in fate.core.Interfaces">IResultPlatformHandler</a></code></dd>
<dt>Returns:</dt>
<dd>true if the amount of steps is identical</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postTestRun(java.lang.String,java.lang.String,org.json.JSONObject)">
<h3>postTestRun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">postTestRun</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testCaseKey,
 org.json.JSONObject&nbsp;testRunResult)</span></div>
<div class="block">Posts test run result to specific test run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testRunKey</code> - Key of the testrun</dd>
<dd><code>testCaseKey</code> - Key of the testcase</dd>
<dd><code>testRunResult</code> - result of the testrun as a json</dd>
<dt>Returns:</dt>
<dd>HttpResponse object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestRunKey()">
<h3>getTestRunKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTestRunKey</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTestRunKey(java.lang.String)">
<h3>setTestRunKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTestRunKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;testRunKey)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
