<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.ControlImplementations.CertificateManager.KeystoreConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.ControlImplementations, class: CertificateManager, class: KeystoreConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.ControlImplementations.CertificateManager.KeystoreConfig" class="title">Uses of Class<br>fate.core.ControlImplementations.CertificateManager.KeystoreConfig</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a> in <a href="../package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> that return <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.KeystoreConfig.</span><code><a href="../CertificateManager.KeystoreConfig.html#setPassword(java.lang.String)" class="member-name-link">setPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.KeystoreConfig.</span><code><a href="../CertificateManager.KeystoreConfig.html#setPath(java.nio.file.Path)" class="member-name-link">setPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> with parameters of type <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#checkKeystoreAndCertificate(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">checkKeystoreAndCertificate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">
     Checks if keystore does exist and if not, creates new one
     Copies all certs from default keystore (java home) to newly created one
     Cleans keystore including removal of expired and duplicated certs
     Tries to download and store certificate to the keystore
 </div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#cleanKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">cleanKeystore</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all duplicated as well as expired certificates from the provided keystore.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#copyAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">copyAllCertificates</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;sourceKeystore,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;destinationKeystore)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies all certificates from provided source keystore to custom destination keystore.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#createKeystoreIfNotExist(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">createKeystoreIfNotExist</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method checks if a keystore file exists.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#doesValidCertificateExist(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">doesValidCertificateExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks for the presence and validity of certificate in the keystore.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#downloadAndStore(java.lang.String,java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">downloadAndStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Downloads certificate from given website and stores it into keystore.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#getAllCertificates(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">getAllCertificates</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all stored certificates from the keystore.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#removeAllDuplicated(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeAllDuplicated</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all duplicated certificates from the provided keystore.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/Certificate.html" title="class or interface in java.security.cert" class="external-link">Certificate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#removeAllExpired(fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeAllExpired</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all expired certificates from the provided keystore.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#removeByAlias(java.lang.String,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeByAlias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alias,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes certificate from the provided keystore with provided alias (name).</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#removeByAliases(java.util.List,fate.core.ControlImplementations.CertificateManager.KeystoreConfig...)" class="member-name-link">removeByAliases</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;certAliases,
 <a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>...&nbsp;keystoreConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes certificates from the provided keystore with provided aliases (names).</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CertificateManager.</span><code><a href="../CertificateManager.html#setCustomKeystore(fate.core.ControlImplementations.CertificateManager.KeystoreConfig)" class="member-name-link">setCustomKeystore</a><wbr>(<a href="../CertificateManager.KeystoreConfig.html" title="class in fate.core.ControlImplementations">CertificateManager.KeystoreConfig</a>&nbsp;keystoreConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method sets a custom keystore configuration for the application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
