<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.ControlImplementations.CoreStartOptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.ControlImplementations, class: CoreStartOptions">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.ControlImplementations.CoreStartOptions" class="title">Uses of Class<br>fate.core.ControlImplementations.CoreStartOptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot.WinApp">fate.core.CompositionRoot.WinApp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot.WinApp">
<h2>Uses of <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a> in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/WinApp/package-summary.html">fate.core.CompositionRoot.WinApp</a> with parameters of type <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions)" class="member-name-link">start</a><wbr>(<a href="../../Interfaces/IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts an application with whether by using its path or its windowsID
 some variables and packages are installed while starting the WinApp Driver for the first time as following:</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions,java.lang.String,int...)" class="member-name-link">start</a><wbr>(<a href="../../Interfaces/IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpath,
 int...&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreWinAppControl.</span><code><a href="../../CompositionRoot/WinApp/CoreWinAppControl.html#start(fate.core.Interfaces.IWinApplication,fate.core.ControlImplementations.CoreStartOptions,java.lang.String,java.lang.String,int...)" class="member-name-link">start</a><wbr>(<a href="../../Interfaces/IWinApplication.html" title="interface in fate.core.Interfaces">IWinApplication</a>&nbsp;appID,
 <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 int...&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts a root WinAppDriver and switches to wanted application</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a> in <a href="../package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> that return <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#addCapabilities(org.openqa.selenium.Capabilities)" class="member-name-link">addCapabilities</a><wbr>(org.openqa.selenium.Capabilities&nbsp;caps)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds browser capabilities to the current configuration.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#addExtension(fate.core.Interfaces.IBrowserExtensions)" class="member-name-link">addExtension</a><wbr>(<a href="../../Interfaces/IBrowserExtensions.html" title="interface in fate.core.Interfaces">IBrowserExtensions</a>&nbsp;extension)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds wanted extension to current run.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#addLogin(java.lang.String,java.lang.String)" class="member-name-link">addLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last even-row-color">
<div class="block">Adding user and password to URL in order to skip adfs login popup.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#disableBrowsingDownloadProtection()" class="member-name-link">disableBrowsingDownloadProtection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Disables download protection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#disableProxy()" class="member-name-link">disableProxy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Forcing to disable any possible proxy settings e.g.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#enableBrowsingDownloadProtection()" class="member-name-link">enableBrowsingDownloadProtection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables download protection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#enableProxy()" class="member-name-link">enableProxy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Enables possible proxy settings e.g.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#setLogging(java.lang.String,java.util.logging.Level)" class="member-name-link">setLogging</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configures the logging settings for the browser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#setPort(int)" class="member-name-link">setPort</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the port for the browser instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#setProxy(java.lang.String)" class="member-name-link">setProxy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a proxy to current execution.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#setProxyAutoConfigScript(java.lang.String)" class="member-name-link">setProxyAutoConfigScript</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;proxyAutoConfigScriptUrl)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the URL for the proxy auto-config script.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#setUrlAddress(java.lang.String)" class="member-name-link">setUrlAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlAddress)</code></div>
<div class="col-last odd-row-color">
<div class="block">URL address for WinDriver.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#startIncognito()" class="member-name-link">startIncognito</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Starts current browser in incognito mode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoreStartOptions.</span><code><a href="../CoreStartOptions.html#useEntitlementLogin()" class="member-name-link">useEntitlementLogin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles entitlement login.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> with parameters of type <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoreBrowserControl.</span><code><a href="../CoreBrowserControl.html#start(fate.core.Enums.WebDrv,java.lang.String,fate.core.ControlImplementations.CoreStartOptions...)" class="member-name-link">start</a><wbr>(<a href="../../Enums/WebDrv.html" title="enum class in fate.core.Enums">WebDrv</a>&nbsp;wDriver,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strURL,
 <a href="../CoreStartOptions.html" title="class in fate.core.ControlImplementations">CoreStartOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts with wanted browser and wanted URL.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
