<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.ControlImplementations.SelectorBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.ControlImplementations, class: SelectorBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.ControlImplementations.SelectorBuilder" class="title">Uses of Class<br>fate.core.ControlImplementations.SelectorBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a> in <a href="../package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> that return <a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setAriaLabel(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setAriaLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ariaLabel,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an aria-label condition to the selector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setClass(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eClass,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a class condition to the selector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setHref(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setHref</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a href condition to the selector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setId(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an id condition to the selector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setLabel(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a label condition to the selector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setName(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a name condition to the selector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setRole(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a role condition to the selector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setSrc(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setSrc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;src,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a src condition to the selector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setStyle(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setStyle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;style,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a style condition to the selector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setTarget(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a target condition to the selector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SelectorBuilder.html" title="class in fate.core.ControlImplementations">SelectorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectorBuilder.</span><code><a href="../SelectorBuilder.html#setTitle(java.lang.String,fate.core.Enums.SelectorModificator...)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../../Enums/SelectorModificator.html" title="enum class in fate.core.Enums">SelectorModificator</a>...&nbsp;mod)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a title condition to the selector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
