<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.ControlImplementations.StepEvaluator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.ControlImplementations, class: StepEvaluator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.ControlImplementations.StepEvaluator" class="title">Uses of Class<br>fate.core.ControlImplementations.StepEvaluator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a> in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Fields in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> declared as <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#stepEvaluator" class="member-name-link">stepEvaluator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a> in <a href="../package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.ControlImplementations</a> that return <a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StepEvaluator.</span><code><a href="../StepEvaluator.html#add(java.util.function.BooleanSupplier,java.lang.String)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;call,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorDescription)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds evaluation function to evaluation list.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;R&gt;&nbsp;<a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StepEvaluator.</span><code><a href="../StepEvaluator.html#add(R,java.util.function.Supplier,java.lang.String)" class="member-name-link">add</a><wbr>(R&nbsp;expectedValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;&nbsp;currentValueFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">add check into evaluator check list</div>
</div>
<div class="col-first even-row-color"><code>&lt;R&gt;&nbsp;<a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StepEvaluator.</span><code><a href="../StepEvaluator.html#add(R,R,java.lang.String)" class="member-name-link">add</a><wbr>(R&nbsp;expectedValue,
 R&nbsp;currentValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">add check into evaluator check list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StepEvaluator.html" title="class in fate.core.ControlImplementations">StepEvaluator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StepEvaluator.</span><code><a href="../StepEvaluator.html#expectedResults(int)" class="member-name-link">expectedResults</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines how many result are at least expected.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
