<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.Results.CleanUpOptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Results, class: CleanUpOptions">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CleanUpOptions.html" title="class in fate.core.Results">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.Results.CleanUpOptions" class="title">Uses of Class<br>fate.core.Results.CleanUpOptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Results">fate.core.Results</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a> in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> with parameters of type <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#cleanUpAndPush(fate.core.Results.CleanUpOptions...)" class="member-name-link">cleanUpAndPush</a><wbr>(<a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Cleanup at the end of test case, performs: Driver quit, result push to JIRA or ALM
 according to the type defined.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#setCleanUpOptions(fate.core.Results.CleanUpOptions)" class="member-name-link">setCleanUpOptions</a><wbr>(<a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets options for clean up process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Results">
<h2>Uses of <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a> in <a href="../package-summary.html">fate.core.Results</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Results</a> that return <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CleanUpOptions.</span><code><a href="../CleanUpOptions.html#setPushResults(boolean)" class="member-name-link">setPushResults</a><wbr>(boolean&nbsp;pushResults)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the push state for test results.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CleanUpOptions.</span><code><a href="../CleanUpOptions.html#setTestIsBroken(boolean)" class="member-name-link">setTestIsBroken</a><wbr>(boolean&nbsp;testIsBroken)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the state of test case, broken test are those which are failing because of implementation issues.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Results</a> with parameters of type <a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultCollector.</span><code><a href="../ResultCollector.html#push(fate.core.Results.CleanUpOptions)" class="member-name-link">push</a><wbr>(<a href="../CleanUpOptions.html" title="class in fate.core.Results">CleanUpOptions</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
