<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.Results.ComparerOptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Results, class: ComparerOptions">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComparerOptions.html" title="class in fate.core.Results">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.Results.ComparerOptions" class="title">Uses of Class<br>fate.core.Results.ComparerOptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.CompositionRoot">fate.core.CompositionRoot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Results">fate.core.Results</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.CompositionRoot">
<h2>Uses of <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a> in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a></h2>
<div class="caption"><span>Methods in <a href="../../CompositionRoot/package-summary.html">fate.core.CompositionRoot</a> with parameters of type <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoreHandler.</span><code><a href="../../CompositionRoot/AbstractCoreHandler.html#addStepInfo(java.lang.String,java.lang.Comparable,java.lang.Comparable,fate.core.Results.ComparerOptions...)" class="member-name-link">addStepInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stepName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;expected,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;current,
 <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds step information for the report.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Results">
<h2>Uses of <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a> in <a href="../package-summary.html">fate.core.Results</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fate.core.Results</a> that return <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#abort()" class="member-name-link">abort</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Aborts test if this step fails.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#addScreenShotToPlatform(java.lang.String)" class="member-name-link">addScreenShotToPlatform</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds wanted image as attachment to test step.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TcResComparer.</span><code><a href="../TcResComparer.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#ignoreCase()" class="member-name-link">ignoreCase</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Ignores upper and lower case for comparison, applies only to Strings.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#removeSpaces()" class="member-name-link">removeSpaces</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes white spaces before comparison, applies only to Strings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#setKnownBug(java.lang.String)" class="member-name-link">setKnownBug</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bug)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets known bug message after executing the step check, Useful to mark failed step as a known bug.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#takeScreenShotLocal()" class="member-name-link">takeScreenShotLocal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Takes a screenshot of current step and saves it in local output directory "...\out\test\screens\testname_stepIndex.png"</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparerOptions.</span><code><a href="../ComparerOptions.html#takeScreenShotPlatform()" class="member-name-link">takeScreenShotPlatform</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a screenshot of current step and uploads it to selected platform.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fate.core.Results</a> with parameters of type <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TcResComparer.html#%3Cinit%3E(java.lang.Comparable,java.lang.Comparable,fate.core.Results.ComparerOptions...)" class="member-name-link">TcResComparer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;?&gt;&nbsp;expected,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;?&gt;&nbsp;actual,
 <a href="../ComparerOptions.html" title="class in fate.core.Results">ComparerOptions</a>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to compare two Comparable objects with specified options.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
