<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 23 14:19:34 IST 2025 -->
<title>Uses of Class fate.core.Results.StepItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-23">
<meta name="description" content="use: package: fate.core.Results, class: StepItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StepItem.html" title="class in fate.core.Results">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fate.core.Results.StepItem" class="title">Uses of Class<br>fate.core.Results.StepItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fate.core.ControlImplementations">fate.core.ControlImplementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.Interfaces">fate.core.Interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fate.core.PlatformConnectors.azure">fate.core.PlatformConnectors.azure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fate.core.PlatformConnectors.jira">fate.core.PlatformConnectors.jira</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fate.core.ControlImplementations">
<h2>Uses of <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a> in <a href="../../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a></h2>
<div class="caption"><span>Method parameters in <a href="../../ControlImplementations/package-summary.html">fate.core.ControlImplementations</a> with type arguments of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectoryControl.</span><code><a href="../../ControlImplementations/DirectoryControl.html#saveScreenShotsFromTestSteps(java.util.List)" class="member-name-link">saveScreenShotsFromTestSteps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;&nbsp;steps)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves collected screenshots from test steps to local output directory as PNG files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.Interfaces">
<h2>Uses of <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a> in <a href="../../Interfaces/package-summary.html">fate.core.Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">fate.core.Interfaces</a> that return types with arguments of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IResultPlatformHandler.</span><code><a href="../../Interfaces/IResultPlatformHandler.html#getTestSteps()" class="member-name-link">getTestSteps</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all collected test steps while test run as object list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">fate.core.Interfaces</a> with parameters of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IResultPlatformHandler.</span><code><a href="../../Interfaces/IResultPlatformHandler.html#addStep(fate.core.Results.StepItem)" class="member-name-link">addStep</a><wbr>(<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a step information during the test run.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.azure">
<h2>Uses of <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a> in <a href="../../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a> that return types with arguments of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AzureHandler.</span><code><a href="../../PlatformConnectors/azure/AzureHandler.html#getTestSteps()" class="member-name-link">getTestSteps</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/azure/package-summary.html">fate.core.PlatformConnectors.azure</a> with parameters of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AzureHandler.</span><code><a href="../../PlatformConnectors/azure/AzureHandler.html#addStep(fate.core.Results.StepItem)" class="member-name-link">addStep</a><wbr>(<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fate.core.PlatformConnectors.jira">
<h2>Uses of <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a> in <a href="../../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a></h2>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a> that return types with arguments of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JiraHandler.</span><code><a href="../../PlatformConnectors/jira/JiraHandler.html#getTestSteps()" class="member-name-link">getTestSteps</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../PlatformConnectors/jira/package-summary.html">fate.core.PlatformConnectors.jira</a> with parameters of type <a href="../StepItem.html" title="class in fate.core.Results">StepItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JiraHandler.</span><code><a href="../../PlatformConnectors/jira/JiraHandler.html#addStep(fate.core.Results.StepItem)" class="member-name-link">addStep</a><wbr>(<a href="../StepItem.html" title="class in fate.core.Results">StepItem</a>&nbsp;step)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
